<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Harrison Bird Foods: Invoicing System</title>
  <style>
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-text-3xl {
        font-size: 30px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Harrison Foods
  </div>
  <div role="article" aria-roledescription="email" aria-label="HarrisonBirdFoods.com: Invoice" lang="en">
    <div class="sm-px-4" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
              <a href="https://maizzle.com">
                <img src="https://www.harrisonsbirdfoods.com/wp-content/uploads/2023/12/harrisons-bird-foods-logo-new.png" width="170" alt="Heart" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-text-3xl" style="background-color: #2EA3F2; padding: 40px; text-align: center; font-size: 24px; font-weight: 700">
                  <p>John, You have an upcoming payment.</p>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 14px">&nbsp;</td>
              </tr>
              <tr role="separator">
                <td style="padding: 10px 0;">
                  <h2>Summary</h2>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 14px">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table width="475px" align="center" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td colspan="2" height="2" style="background: #eee"></td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0; text-align: left;">
                        Order #
                      </td>
                      <td style="padding: 10px 0; text-align: right;">
                        34567
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" height="2" style="background: #eee; text-align: right;"></td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0; text-align: left;">
                        Order Placed
                      </td>
                      <td style="padding: 10px 0; text-align: right;">
                        January 10th, 2024
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" height="2" style="background: #eee; text-align: right;"></td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0; text-align: left;">
                        Paid
                      </td>
                      <td style="padding: 10px 0; text-align: right;">
                        $345.67
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0; text-align: left;">
                        Amount Due
                      </td>
                      <td style="padding: 10px 0; text-align: right;">
                        $34.67
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 14px">&nbsp;</td>
              </tr>
              <tr>
                <td style="padding: 4px;">
                  <table align="center" width="150" cellspacing="0" cellpadding="0" border="0" role="none">
                    <tr>
                      <td align="center" style="border-radius: 5px;">
                        <a href style="display: block; border-radius: 16px; background-color: #000; padding-left: 8px; padding-right: 8px; text-align: center; font-weight: 300; color: #fffffff; text-decoration-thickness: 0px; text-decoration: none; line-height: 54px" target="_blank" data-saferedirecturl="https://namesbee.com/?sl_confirmation=true&email=<?php echo $email ?>">
                          <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                          <span style="color: white;">Make a Payment</span>
                          <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr role="separator">
                <td style="line-height: 14px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="background-color: #8B9CAD; text-align: center;">
                  <p style="color: #fffffff;">Thank you, From HarrisonBirdFoods.com Customer Support</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>