<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Fossil Future: Book Review</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Fossil Future: Book Review</h1>
</header>
<section data-field="subtitle" class="p-summary">
It may be helpful to think of energy as machine food, says author and philosopher Alex Epstein.
</section>
<section data-field="body" class="e-content">
<section name="0094" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6a0e" id="6a0e" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong">Fossil Future: Book Review</strong></h3><h4 name="b323" id="b323" class="graf graf--h4 graf-after--h3 graf--subtitle">It may be helpful to think of energy as machine food, says author and philosopher Alex Epstein.</h4><p name="4023" id="4023" class="graf graf--p graf-after--h4">In his new book, <em class="markup--em markup--p-em">Fossil Future: Why Global Human Flourishing Requires More Oil, Coal, and Natural Gas — Not Less</em>, we’re reminded of many concepts about energy we learn early on in basic high school science classes, but may have forgotten. Like the fact that energy is basically machine food.</p><figure name="c7b8" id="c7b8" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*CsINJ-_82EaLaNALMrvSsQ.jpeg" data-width="2738" data-height="3987" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*CsINJ-_82EaLaNALMrvSsQ.jpeg"><figcaption class="imageCaption">Fossil Future: Why Global Human Flourishing Requires More Oil, Coal, and Natural Gas — Not Less: by Alex Epstein</figcaption></figure><p name="84c4" id="84c4" class="graf graf--p graf-after--figure">And that’s exactly what reading this book and writing this book review of “Fossil Future” by Alex Epstein feels like. It feels like <em class="markup--em markup--p-em">energy food</em>. It feels like you are gearing up for something… you’re getting ready to go to work. You’re fueling up with energy.</p><p name="2e86" id="2e86" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">In danger of being redundant, let me expand upon this thought.</em></p><p name="b11c" id="b11c" class="graf graf--p graf-after--p">Reading this book makes you want to be active, it gets your motor going. Though at times you do feel transported into a fossil fueled world, it isn’t really a book you sit back, relax, and disappear into. It feels like movement is happening — and movement is life.</p><h4 name="cb27" id="cb27" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Fossil Fuel Philosophizing</strong></h4><p name="5dfc" id="5dfc" class="graf graf--p graf-after--h4">If you check around the web, you may see that Alex Epstein is often taking heat for being a “philosopher” — like when Senator Boxer <a href="https://www.youtube.com/watch?v=kxGZb2GgdaM" data-href="https://www.youtube.com/watch?v=kxGZb2GgdaM" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">ridiculed him at a congressional hearing</a>, continually noting that he is in fact, a philosopher. Indeed, he makes note of this challenge in some of the last pages of his book. However he is equipped with a tool set that always leaves even the most biased audience at least somewhat open for conversation, if not in agreement.</p><p name="b780" id="b780" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">How is he able to do that?</em></p><p name="9343" id="9343" class="graf graf--p graf-after--p">What’s apparent is both how much thought, and how much work the author put into this. It takes a lot of energy to gear up for the tremendous amount of attacks that get drawn up every time a debate like this reaches the table. For example, around the time of the release of this book he had to preemptively strike down a <a href="https://www.nationalreview.com/corner/the-washington-posts-pathetic-hit-piece/" data-href="https://www.nationalreview.com/corner/the-washington-posts-pathetic-hit-piece/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">hit-piece from the Washington Post </a>— and he was successful.</p><figure name="e7c9" id="e7c9" class="graf graf--figure graf--iframe graf-after--p"><blockquote class="twitter-tweet"><a href="https://twitter.com/AlexEpstein/status/1509334531328946183?s=20&amp;t=_QHtFOs-MjBQ3Ci0fDtuIg"></a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></figure><h4 name="6d15" id="6d15" class="graf graf--h4 graf-after--figure"><strong class="markup--strong markup--h4-strong">You’ll learn brand new terminology</strong></h4><p name="214f" id="214f" class="graf graf--p graf-after--h4">One of the things I appreciated the most, as well as find super helpful in painting a clear picture, is the all of new terminology that gets introduced. It’s clear that Mr. Epstein has a passion for what he’s doing, and he shares that passion with his knowledge in this book (as well as on his website called <a href="https://energytalkingpoints.com/" data-href="https://energytalkingpoints.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Energy Talking Points</a>).</p><p name="d142" id="d142" class="graf graf--p graf-after--p">Furthermore, there’s no doubt that the English language is one of the author’s strong suits. He’s able to derive brand new concepts that seem like we’ve all known to have existed deep down, but have yet to actually verbalize.</p><p name="e77c" id="e77c" class="graf graf--p graf-after--p">What I mean is that you’ll get introduced to a plethora of terms, that for lack of better terms, just completely make sense. I’ll use bullet points (which as he often does throughout the book) for some examples of terms he frequently uses:</p><ul class="postList"><li name="73a1" id="73a1" class="graf graf--li graf-after--p">The human flourishing framework (vs the anti-impact framework)</li><li name="341d" id="341d" class="graf graf--li graf-after--li">The knowledge system</li><li name="b68e" id="b68e" class="graf graf--li graf-after--li">The delicate nurturer assumption</li><li name="5846" id="5846" class="graf graf--li graf-after--li">The “argument to 100”</li></ul><p name="86d8" id="86d8" class="graf graf--p graf-after--li">You’ll wonder why these terms aren’t yet adopted by the masses after hearing the definition and implementation of each one of these, as well as many more.</p><h4 name="4d20" id="4d20" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Flipped arguments</strong></h4><p name="3eb2" id="3eb2" class="graf graf--p graf-after--h4">He’s also able to make it work by flipping well-known arguments completely on their head. Concepts that you’ve thought were cannon before are are exposed for what they are, and this book helps you to think much clearer on certain topics and points of interest. For example, maybe the slogan should be: “<strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">improve the environment</em></strong>” rather than “save the planet.”</p><p name="fa90" id="fa90" class="graf graf--p graf-after--p">Here’s one small spoiler, a photo that’s in the book. I had to include this hear because it struck such a strong chord with me.</p><p name="4601" id="4601" class="graf graf--p graf-after--p">It’s very possible that you’ve seen the following meme:</p><figure name="f32e" id="f32e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*m1HpS2_WBOzZaVwhQXvJOQ.jpeg" data-width="2991" data-height="2270" src="https://cdn-images-1.medium.com/max/800/1*m1HpS2_WBOzZaVwhQXvJOQ.jpeg"></figure><p name="f4fb" id="f4fb" class="graf graf--p graf-after--figure">This is a pretty famous/viral meme that circulated in the early 2010s. On the topic of climate change, it posits the question: “What if it’s a big hoax and we create a better world for nothing?”</p><p name="dae7" id="dae7" class="graf graf--p graf-after--p">When presented with this concept, it seems to effectively paint a clear picture, and it’s kind of hard to disagree with the premise. I mean after all, isn’t the world a better place with less greenhouse gas, and less fossil fuel usage?</p><p name="a49b" id="a49b" class="graf graf--p graf-after--p">But the message of this meme has a presumption that completely assumes one thing: that the world is a better place without fossil fuels usage. This, Alex argues, isn’t actually the case. And there are many data backed points in this book, that make it pretty apparent that the world is actually a much better, much safer, more livable, and more “masterable” place with the help of fossil fuels. For example the insane amount of lives that have been saved <em class="markup--em markup--p-em">because</em> of fossil fuel usage.</p><h4 name="1898" id="1898" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">One criticism</strong></h4><p name="ac78" id="ac78" class="graf graf--p graf-after--h4">I would challenge the author to approach fossil fuels from various angles that are indirectly related. He does a great job of making his point, and at absolute no time do I think bias steps into the picture.</p><p name="fc92" id="fc92" class="graf graf--p graf-after--p">That being said there was one part of the book that I disagreed with, and it was a part where he briefly mentioned how the term “animal welfare” is misguided — or something to that effect (I am paraphrasing).</p><p name="c567" id="c567" class="graf graf--p graf-after--p">I would actually challenge that assertion and say that animal welfare is much needed — although I think animal welfare is different than “animal rights.” I also think it’s important to note that animals <em class="markup--em markup--p-em">don’t</em> have rights in the wild. They are hunted, poached, and driven to extinction. However I don’t want to sound like he harped on this topic, because it was maybe three sentences in the book.</p><p name="fe36" id="fe36" class="graf graf--p graf-after--p">If there is one challenge other than CO2 emissions, I believe it would be the topic of animal welfare, and I would love to see a larger portion of the book dedicated to this topic.</p><p name="6588" id="6588" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">But overall, I believe a fossil future is a bright one.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/8ce79c58b908"><time class="dt-published" datetime="2022-06-28T03:18:58.756Z">June 28, 2022</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/fossil-future-book-review-8ce79c58b908" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>