<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Commonly Cited Blockchain Applications</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Commonly Cited Blockchain Applications</h1>
</header>
<section data-field="subtitle" class="p-summary">
In the original Whitepaper for Ethereum (one of the most popular blockchains), founder Vitalik Buterin mentions some of the most commonly…
</section>
<section data-field="body" class="e-content">
<section name="ef72" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a014" id="a014" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong">Commonly Cited Blockchain Applications</strong></h3><p name="76a8" id="76a8" class="graf graf--p graf-after--h3">In<strong class="markup--strong markup--p-strong"> <em class="markup--em markup--p-em">the</em> </strong>original Whitepaper for Ethereum (one of the most popular blockchains), founder Vitalik Buterin mentions some of the most commonly cited blockchain applications. Some of these applications were a reflection of the current state of the Bitcoin blockchain, but in large part the types of applications are largely still relevant today.</p><figure name="a156" id="a156" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*TI_T3L96a60fh7i_x4TS1g.jpeg" data-width="800" data-height="390" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*TI_T3L96a60fh7i_x4TS1g.jpeg"><figcaption class="imageCaption">the original Ethereum Whitepaper “called it”</figcaption></figure><p name="0079" id="0079" class="graf graf--p graf-after--figure">Indeed, the Ethereum Whitepaper is something of a prophecy and there are examples of blockchain applications in each of the types that were mentioned.</p><h3 name="29ce" id="29ce" class="graf graf--h3 graf--startsWithDoubleQuote graf-after--p"><strong class="markup--strong markup--h3-strong">“Colored Coins”</strong></h3><p name="886e" id="886e" class="graf graf--p graf-after--h3">In the beginning…</p><p name="6e1a" id="6e1a" class="graf graf--p graf-after--p">There were colored coins, which are special tokens created on the Bitcoin blockchain. Since, it is possible to track the origin of any given Bitcoin, there is the ability to “color” a Bitcoin in order to create alternative currencies as well as a number of other financial instruments.</p><p name="8a03" id="8a03" class="graf graf--p graf-after--p">There are many different use cases for “<a href="https://docs.google.com/document/d/1AnkP_cVZTCMLIzw4DvsW6M8Q2JC0lIzrTLuoWu2z1BE/edit" data-href="https://docs.google.com/document/d/1AnkP_cVZTCMLIzw4DvsW6M8Q2JC0lIzrTLuoWu2z1BE/edit" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">colored coins</a>,” of which can be the foundation for many other applications built on blockchain technology.</p><p name="5734" id="5734" class="graf graf--p graf-after--p">These days however, the protocol isn’t used as much, but they represent the initial concept for many modern applications on the blockchain.</p><h3 name="df0d" id="df0d" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Smart Property</strong></h3><p name="c77e" id="c77e" class="graf graf--p graf-after--h3">Smart phones, smart homes, and now… Smart property. The blockchain gives birth to physical objects which can only be operated via the use of a digital signature executed via the block chain and represents ownership of an underlying physical device.</p><p name="7b3a" id="7b3a" class="graf graf--p graf-after--p">For example, Let’s say a car company needs a way to digitally manage ownership of a car. The company may want to assign one token per car, and that car might need a signature to own and operate. We aren’t quite there yet, but <a href="https://cointelegraph.com/news/understanding_smart_property" data-href="https://cointelegraph.com/news/understanding_smart_property" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">steps have been laid</a> out to note how it would be possible.</p><h3 name="82b7" id="82b7" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Non-Fungible assets such as domain names</strong></h3><p name="ad93" id="ad93" class="graf graf--p graf-after--h3">First off… What does “non-fungible” even mean? Well the word fungible means “replaceable” and to say something is non-fungible, is basically a fancy way to say that something is unique.</p><p name="32fc" id="32fc" class="graf graf--p graf-after--p">By now you’ve probably heard of non-fungible tokens (NFTs) and may even be familiar with <a href="https://investmentfirms.com/what-is-an-nft/" data-href="https://investmentfirms.com/what-is-an-nft/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">what an NFT is exactly</a>. In a very small nutshell, NFTs represent a new form of digital ownership, where a block in the blockchain stores metadata that links to a digital asset.</p><p name="b3d2" id="b3d2" class="graf graf--p graf-after--p">Today, NFTs can carry many different use cases. Some examples of NFTs include (but are most definitely not limited to:</p><ul class="postList"><li name="3500" id="3500" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Collectibles</strong> — An example would be like “moments” in <a href="https://nbatopshot.com/" data-href="https://nbatopshot.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">NBATopShot</a>. Top Shot is an NFT marketplace built on the FLOW blockchain.</li><li name="f735" id="f735" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Digital Art </strong>— In its basic form, Profile Picture (PFP) NFTs, like <a href="https://boredapeyachtclub.com/#/" data-href="https://boredapeyachtclub.com/#/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Bored Ape Yacht Club</a> are pieces of digital art that people can use to represent themselves. As many people now know, Twitter even offers users to use NFTs as their profile picture.</li><li name="ce89" id="ce89" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Digital Albums</strong> — Yes, music can be distributed as NFTs. For example, Kings of Leon’s Album <em class="markup--em markup--li-em">When You See Yourself </em>was released as an NF</li><li name="89aa" id="89aa" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Domain Names </strong>— Like the ones you can purchase on <a href="https://unstoppabledomains.com/" data-href="https://unstoppabledomains.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Unstoppable Domains</a>.</li></ul><p name="2d12" id="2d12" class="graf graf--p graf-after--li">Another point about domain names…</p><p name="f08d" id="f08d" class="graf graf--p graf-after--p">One problem with the current state of the Internet is that a domain name could potentially be seized, de-platformed, and thus censored by a central authority. But imagine a world where the internet wasn’t needed to access a website.</p><p name="6855" id="6855" class="graf graf--p graf-after--p">That’s one of the goals of new outfits like Unstoppable Domains (and forgotten <a href="https://www.youtube.com/watch?v=ZaaZh5FCwBs" data-href="https://www.youtube.com/watch?v=ZaaZh5FCwBs" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">cryptocurrencies like Namecoin</a>). They aim to eliminate the need of a third party to own and operate a domain name. And NFT domains are just that, owned and not rented.</p><h3 name="28dc" id="28dc" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Digital assets controlled by code (Smart Contracts)</strong></h3><p name="96de" id="96de" class="graf graf--p graf-after--h3">Consider a vending machine. What does it actually do? A vending machine is essentially a piece of hardware implementing a smart contract that ensures that the breach of the “contract” (breaking into the machine) is more expensive than the price of goods that a customer would receive if they were to simply follow the rules.</p><p name="68e2" id="68e2" class="graf graf--p graf-after--p">This is, in essence, what a “smart contract” is. Smart contracts empower both customers and producers with economically viable, dynamic functionality as it pertains to ownership, or control, of assets(whether they are digital or IRL).</p><p name="7b20" id="7b20" class="graf graf--p graf-after--p">Eliminating unnecessary costs is a big win for “smart contracts.” Furthermore, like vending machines, smart contracts work 24/7. Other examples of smart contracts in blockchain technology can include:</p><ul class="postList"><li name="d7f4" id="d7f4" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Real Estate </strong>— Record keeping, title transfers, and streamlining rental, mortgage, and credit agreements can all be potentially done by executing smart contracts. For example, blockchain based real estate company, Propy, has a mission to achieve “self-driving transactions for home buyers, brokerages, agents, and sellers.” With Propy, you can close any deal with fiat, crypto, or as an NFT transaction. With Propy, you can literally “<a href="https://propy.com/browse/" data-href="https://propy.com/browse/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">NFT your home</a>.”</li><li name="4333" id="4333" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Legal Matters </strong>— Many business agreements are governed by legally binding contracts. The state of Arizona already allows legal agreements that can be enforced to create and manage smart contracts. And one interesting use case would be to <a href="https://www.linkedin.com/pulse/etherprises-llc-set-up-your-own-company-ethereum-ville-sundell/" data-href="https://www.linkedin.com/pulse/etherprises-llc-set-up-your-own-company-ethereum-ville-sundell/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">set up an LLC via a smart contract</a>. For example, Ricardian LLC aims to give people the ability to create “<a href="https://ricardian.gitbook.io/ricardian-llc/" data-href="https://ricardian.gitbook.io/ricardian-llc/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">1-click LLCs</a>.”</li></ul><h3 name="d2c2" id="d2c2" class="graf graf--h3 graf-after--li"><strong class="markup--strong markup--h3-strong">Blockchain based decentralized autonomous organizations (DAOs)</strong></h3><p name="391d" id="391d" class="graf graf--p graf-after--h3">First it was NFTs, and now it’s DAOs, many say. And indeed, there are many people out there that believe that DAOs are the next big to go mainstream.</p><p name="fdbe" id="fdbe" class="graf graf--p graf-after--p">But what is a DAO? Basically, an organization or community is considered a DAO if it creates or obtains a structure where a majority of the rules of that community are structured in a decentralized fashion. These rules are usually automated, built with smart contracts, and the rules are set for many different organizational aspects of the community including:</p><ul class="postList"><li name="3204" id="3204" class="graf graf--li graf-after--p">communication</li><li name="199a" id="199a" class="graf graf--li graf-after--li">voting</li><li name="90e1" id="90e1" class="graf graf--li graf-after--li">funds management</li><li name="b609" id="b609" class="graf graf--li graf-after--li">among others</li></ul><p name="c58b" id="c58b" class="graf graf--p graf-after--li">One other common property of DAOs is that to become a member you usually have <a href="https://twitter.com/Arinola_tee/status/1509338705533755407?s=20&amp;t=NCH0C1NueBjVKxt414Vm7g" data-href="https://twitter.com/Arinola_tee/status/1509338705533755407?s=20&amp;t=NCH0C1NueBjVKxt414Vm7g" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">two ways to become a member</a>: either hold a token (permissionless and anyone can join), or shared-based (permissioned and requires approval).</p><p name="e767" id="e767" class="graf graf--p graf-after--p">The majority of DAOs have both centralized and decentralized structures within them, and they are really only as decentralized as their most centralized system.</p><p name="a1bb" id="a1bb" class="graf graf--p graf-after--p">There are many <a href="https://twitter.com/albiverse/status/1372263047201456155?s=20&amp;t=xckjgXWKNNY_H3AFcf4c_w" data-href="https://twitter.com/albiverse/status/1372263047201456155?s=20&amp;t=xckjgXWKNNY_H3AFcf4c_w" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">different examples</a> of types of DAOs including Protocol DAOs (like <a href="https://twitter.com/compoundfinance" data-href="https://twitter.com/compoundfinance" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">CompoundFinance</a>), Curator DAOs (like <a href="https://twitter.com/FLAMINGODAO" data-href="https://twitter.com/FLAMINGODAO" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">FLAMINGO</a>), Tokenized Communities (like <a href="https://twitter.com/FWBtweets" data-href="https://twitter.com/FWBtweets" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">$FWB</a>), Investor DAOs (like <a href="https://twitter.com/TheLAOOfficial" data-href="https://twitter.com/TheLAOOfficial" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">The LAO</a>), and Activist/Hedge Fund DAOs (like <a href="https://twitter.com/WSBChairman" data-href="https://twitter.com/WSBChairman" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Chairman</a>).</p><p name="edde" id="edde" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">The first DAO…</strong></p><p name="f99e" id="f99e" class="graf graf--p graf-after--p">Maybe the most famous DAO was the first, which was aptly named... The DAO.</p><p name="c4d1" id="c4d1" class="graf graf--p graf-after--p">The DAO was set up on the Ethereum Blockchain in 2016 as an investor-directed venture capital fund. Although it raised $150 million, it ultimately failed as <a href="https://www.forbes.com/sites/laurashin/2022/02/22/exclusive-austrian-programmer-and-ex-crypto-ceo-likely-stole-11-billion-of-ether/?sh=344574017f58" data-href="https://www.forbes.com/sites/laurashin/2022/02/22/exclusive-austrian-programmer-and-ex-crypto-ceo-likely-stole-11-billion-of-ether/?sh=344574017f58" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">it was hacked</a> and faced legal troubles.</p><p name="8d2e" id="8d2e" class="graf graf--p graf-after--p">The details of this event have recently been canonized… In her newly released book, <a href="https://medium.com/coinmonks/the-cryptopians-book-review-404f9eb4a103" data-href="https://medium.com/coinmonks/the-cryptopians-book-review-404f9eb4a103" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">The Cryptopians</em></a>, author Laura Shin goes into amazing detail on how the DAO hack actually went down and all of the events that took place.</p><h3 name="c3e1" id="c3e1" class="graf graf--h3 graf-after--p">Future Blockchain Application Examples</h3><p name="a7f5" id="a7f5" class="graf graf--p graf-after--h3 graf--trailing">The next suite of blockchain applications have yet to be “minted.” The possibilities are endless, and as the digital world and real world become ever more entangled, smart contracts and smart property will become a bigger part of our everyday lives.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/131efcac7d55"><time class="dt-published" datetime="2022-04-07T05:14:31.848Z">April 7, 2022</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/colored-coins-smart-property-non-fungible-assets-and-other-commonly-cited-blockchain-applications-131efcac7d55" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>