<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Thanks for the ❤️ checkout the book!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Thanks for the ❤️ checkout the book!</h1>
</header>
<section data-field="body" class="e-content">
<section name="39ed" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9fe2" id="9fe2" class="graf graf--p graf--leading graf--trailing">Thanks for the ❤️ checkout the book!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/81c1bef7770e"><time class="dt-published" datetime="2022-05-26T10:28:54.153Z">May 26, 2022</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/thanks-for-the-%EF%B8%8F-checkout-the-book-81c1bef7770e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>