<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3 blockchain traits that make it more than just a glorified database</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">3 blockchain traits that make it more than just a glorified database</h1>
</header>
<section data-field="subtitle" class="p-summary">
Radical decentralization runs deep in the veins of the cryptocurrency community. For many people, decentralization is the entire point of…
</section>
<section data-field="body" class="e-content">
<section name="98d1" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="bcfc" id="bcfc" class="graf graf--h3 graf--leading graf--title">3 blockchain traits that make it more than just a glorified database</h3><p name="8db5" id="8db5" class="graf graf--p graf-after--h3">Radical decentralization runs deep in the veins of the cryptocurrency community. For many people, decentralization is the entire point of cryptocurrency and blockchains in the first place.</p><figure name="1d81" id="1d81" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*J4Mex6m6tPpvAAxbGxiXug.png" data-width="585" data-height="242" src="https://cdn-images-1.medium.com/max/800/1*J4Mex6m6tPpvAAxbGxiXug.png"></figure><p name="f585" id="f585" class="graf graf--p graf-after--figure">And indeed, enthusiasts will argue that decentralization is something that should never be sacrificed. But what makes the blockchain decentralized?</p><p name="977f" id="977f" class="graf graf--p graf-after--p">Well, for starters, the technology structure allows people to conduct transactions without ever having to trust one another. There is also no overarching authority that is supervising and operating the blockchain from a central vantage point. But what protects this decentralization?</p><p name="ad03" id="ad03" class="graf graf--p graf-after--p">According to the creator of Ethereum Classic, who went by the pseudonym <a href="https://steemit.com/crypto-news/@ghostyeti/interview-with-arvicco-developer-of-ethereum-classic" data-href="https://steemit.com/crypto-news/@ghostyeti/interview-with-arvicco-developer-of-ethereum-classic" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Arvicco</a>, there are three characteristics that separate blockchain systems from being a glorified database:</p><p name="a9c9" id="a9c9" class="graf graf--p graf-after--p">Immutability, Openness, and Neutrality.</p><h3 name="926d" id="926d" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Immutability — Permanent, Indelible, and Unalterable</strong></h3><p name="9d31" id="9d31" class="graf graf--p graf-after--h3">Or in other words: What happens on the chain, stays on the chain.</p><p name="7b1e" id="7b1e" class="graf graf--p graf-after--p">How is immutability achieved in blockchain technology?<strong class="markup--strong markup--p-strong"> </strong>The blockchain is a ledger that built up of sequential, unmodifiable blocks. Each block has various meta data that is associated with it. The piece of meta data stored in a block that gives the <a href="https://medium.com/hackernoon/why-blockchain-immutability-matters-8ce86603914e" data-href="https://medium.com/hackernoon/why-blockchain-immutability-matters-8ce86603914e" class="markup--anchor markup--p-anchor" target="_blank">blockchain its characteristic of being immutable</a> is the hash value, or checksum, of the previous block.</p><p name="580f" id="580f" class="graf graf--p graf-after--p">This data is present in every single transaction, and an attempt to modify the transaction would cause a rejection in the subsequent block since the hashtag would be different and thus not valid.</p><p name="674a" id="674a" class="graf graf--p graf-after--p">Most databases can easily be altered or updated, but this dependence on data from the previous block in the chain is one of the characteristics that separates this technology from traditional database structures. Furthermore, as it pertains to Ethereum, one can actually view transaction data on a site like <a href="https://etherscan.io/" data-href="https://etherscan.io/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">etherscan.io</a>. The previous hash can be found next to the key “Parent Hash,” like the following:</p><figure name="3b1f" id="3b1f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*HpqII_b32qG8RpW6YMTF7w.png" data-width="885" data-height="106" alt="Hash Value Ethereum" src="https://cdn-images-1.medium.com/max/800/1*HpqII_b32qG8RpW6YMTF7w.png"></figure><h3 name="660b" id="660b" class="graf graf--h3 graf-after--figure"><strong class="markup--strong markup--h3-strong">Openness — Permissioned Vs Permission-less</strong></h3><p name="d27b" id="d27b" class="graf graf--p graf-after--h3">The trait of “openness” has stirred up a fair amount of debate and controversy as to what it actually means for technology to meet the definition of “blockchain.” It refers to whether a blockchain it is permissioned or permission-less.</p><p name="be8b" id="be8b" class="graf graf--p graf-after--p">A permissioned, or private blockchain, requires authorization for users to participate in the system, while a permission-less model is available for anyone to use. Some open blockchains can actually be permissioned at different development layers.</p><p name="f9dd" id="f9dd" class="graf graf--p graf-after--p">For example <a href="https://medium.com/blockchainspace/3-2-1-ethereum-in-detail-permission-access-and-consensus-234b7ee0f60" data-href="https://medium.com/blockchainspace/3-2-1-ethereum-in-detail-permission-access-and-consensus-234b7ee0f60" class="markup--anchor markup--p-anchor" target="_blank">Ethereum is considered permission-less</a> because anyone can participate in transaction validating, download an Ethereum client, or view transaction data. That being said, it is actually permissioned at the application layer.</p><p name="d55b" id="d55b" class="graf graf--p graf-after--p">Often, critics argue that a permissioned systems have centralized characteristics, as it requires an authority for access control, thus disqualifying it from actually being eligible to be considered a true blockchain. Critics will also argue that the centralized characteristics of a permissioned system make it more susceptible to a potential revisionist history. Permission-less systems are decentralized in nature, which is one of the main reasons that blockchain technology and cryptocurrencies exist in the first place, in the eyes of many.</p><h3 name="8216" id="8216" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Neutrality — No Conflicting Interests</strong></h3><p name="1d57" id="1d57" class="graf graf--p graf-after--h3">Some people within the crypto space believe that there is a relationship between directly between neutrality and the success of permissionless blockchains like Bitcoin. And it can be argued that the lack of neutrality is why private blockchains tend to flop, while it looks like Bitcoin is here to stay.</p><p name="0637" id="0637" class="graf graf--p graf-after--p">And that is because Bitcoin was able to introduce a system where no conflict of interest arises between its user base. This is ultimately what <a href="https://medium.com/@jeffpaik/neutrality-in-bitcoin-26ba52e3eb07" data-href="https://medium.com/@jeffpaik/neutrality-in-bitcoin-26ba52e3eb07" class="markup--anchor markup--p-anchor" target="_blank">neutrality in Bitcoin</a> (and blockchain) refers to. The TCP/IP model also introduced a level of neutrality when it was invented in the 1970s. In fact the TCP/IP and blockchain have many similarities — one being that they are both an open public ledger, and another being that they cut costs for their users. In the case of blockchain, that sometimes can mean lower costs for cross-border transaction.</p><p name="1e2b" id="1e2b" class="graf graf--p graf-after--p">But neutrality is being tested in crypto and blockchain now more than ever. Recent events, particularly the Russian aggression towards Ukraine, show that that Neutrality remains much of a question.</p><p name="8115" id="8115" class="graf graf--p graf-after--p">The question of whether or not exchanges, blockchains, and digital wallets will remain neutral during times of extreme conflict has <a href="https://www.wired.com/story/crypto-russia-ukraine-sanctions/" data-href="https://www.wired.com/story/crypto-russia-ukraine-sanctions/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">yet to be fully answered</a>. But the problem isn’t unique to crypto; Even Switzerland bankers — who are infamous for never wavering in the eyes of conflicts and for generally remaining neutral throughout wars — are changing their tune.</p><p name="57ea" id="57ea" class="graf graf--p graf-after--p">And it’s no coincidence that Ethereum had its early roots in Zug, Switzerland (as detailed in the book <a href="https://medium.com/coinmonks/the-cryptopians-book-review-404f9eb4a103" data-href="https://medium.com/coinmonks/the-cryptopians-book-review-404f9eb4a103" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">The Cryptopians</em></a>), where the cofounders had an apartment they used as home base for the Ethereum project. As if to answer the question that everyone seems to be asking, Vitalik Buterin tweeted that “although Ethereum is Neutral, he is not.”</p><p name="402a" id="402a" class="graf graf--p graf-after--p graf--trailing">From his words, one can deduce that Ethereum would remain neutral.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/ecbf89073713"><time class="dt-published" datetime="2022-03-09T02:28:09.316Z">March 9, 2022</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/3-blockchain-traits-that-make-it-more-than-just-a-glorified-database-ecbf89073713" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>