<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Cryptopians: Book Review</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Cryptopians: Book Review</h1>
</header>
<section data-field="subtitle" class="p-summary">
When reading and writing this book review for The Cryptopians — Idealism, Greed, Lies and the making of the First Big Cryptocurrency Craze…
</section>
<section data-field="body" class="e-content">
<section name="48cb" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0057" id="0057" class="graf graf--h3 graf--leading graf--title">The Cryptopians: Book Review</h3><p name="4e5a" id="4e5a" class="graf graf--p graf-after--h3">When reading and writing this book review for <em class="markup--em markup--p-em">The Cryptopians — Idealism, Greed, Lies and the making of the First Big Cryptocurrency Craze</em> by Laura Shin, I couldn’t help but remember something from my past.</p><figure name="968e" id="968e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*ROHA0ZKEMbPHVijJ6Rhwpw.jpeg" data-width="1892" data-height="3003" data-is-featured="true" alt="The Cryptopians — Idealism, Greed, Lies, and the Making of the First Big Cryptocurrency Craze" src="https://cdn-images-1.medium.com/max/800/1*ROHA0ZKEMbPHVijJ6Rhwpw.jpeg"><figcaption class="imageCaption"><em class="markup--em markup--figure-em">The Cryptopians — Idealism, Greed, Lies and the making of the First Big Cryptocurrency Craze</em> by Laura Shin</figcaption></figure><p name="af1f" id="af1f" class="graf graf--p graf-after--figure">I remembered a feeling I got from one of my favorite movies.</p><p name="119f" id="119f" class="graf graf--p graf-after--p">From the opening credits — right when you start to hear the subtle piano plying — the movie <em class="markup--em markup--p-em">The Social Network</em> had always pumped me up and made me want to start working. There was something about that internet craze that was exhilarating. (I also think it was easily one of the best movies of the 2010’s — and <a href="https://www.ign.com/articles/quentin-tarantino-names-the-social-network-the-best-movie-of-the-2010s" data-href="https://www.ign.com/articles/quentin-tarantino-names-the-social-network-the-best-movie-of-the-2010s" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Quentin Tarantino agrees</a>).</p><p name="aa37" id="aa37" class="graf graf--p graf-after--p">And that’s exactly the same feeling I get when reading <a href="https://www.amazon.com/Cryptopians-Idealism-Greed-Making-Cryptocurrency-ebook/dp/B08Y8MQ66Z?&amp;_encoding=UTF8&amp;tag=bridgethegap0a-20&amp;linkCode=ur2&amp;linkId=df08dd69087036f51782d60e3dff26ae&amp;camp=1789&amp;creative=9325" data-href="https://www.amazon.com/Cryptopians-Idealism-Greed-Making-Cryptocurrency-ebook/dp/B08Y8MQ66Z?&amp;_encoding=UTF8&amp;tag=bridgethegap0a-20&amp;linkCode=ur2&amp;linkId=df08dd69087036f51782d60e3dff26ae&amp;camp=1789&amp;creative=9325" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">The Cryptopians</em></a>. The book is thrilling, inspiring, and highly entertaining. It captures you right from the get-go, and is the definition of a page turner.</p><p name="d843" id="d843" class="graf graf--p graf-after--p">In fact I really do think there is a possibility that this book will one day be used as the basis of a movie. It’s that good (and there just has to be a movie about crypto someday — right?).</p><p name="357b" id="357b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">What is <em class="markup--em markup--p-em">The Cryptopians</em> about? </strong><br> <br>The book was originally going to be about a number of different events pertaining to the world of cryptocurrency. It’s goal was for it to be about cryptocurrency as a whole, and Ethereum would just be a part of it. However at some point Shin realized that Ethereum <em class="markup--em markup--p-em">was</em> the story.</p><p name="53a8" id="53a8" class="graf graf--p graf-after--p">The book takes you on a wild ride on how Ethereum came to be — from “kernel” to “popcorn.” It also details the inner workings of several additional companies that built platforms on top of Ethereum — most notably the <a href="https://en.wikipedia.org/wiki/The_DAO_%28organization%29" data-href="https://en.wikipedia.org/wiki/The_DAO_(organization)" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">DAO</a>, which was famously hacked in 2016 (<a href="https://twitter.com/laurashin/status/1496087239037698048?s=20&amp;t=_ej1hZUCi1mtTRFT417zmw" data-href="https://twitter.com/laurashin/status/1496087239037698048?s=20&amp;t=_ej1hZUCi1mtTRFT417zmw" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Shin</a> actually recently <a href="https://www.forbes.com/sites/laurashin/2022/02/22/exclusive-austrian-programmer-and-ex-crypto-ceo-likely-stole-11-billion-of-ether/?sh=782c2c617f58" data-href="https://www.forbes.com/sites/laurashin/2022/02/22/exclusive-austrian-programmer-and-ex-crypto-ceo-likely-stole-11-billion-of-ether/?sh=782c2c617f58" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">doxxed the DAO hacker</a> in a cover story on Forbes as well as the information on how much money the developer, and former crypto CEO, made off with).</p><p name="cfa6" id="cfa6" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Meet Vitalik Buretin…</strong></p><p name="6562" id="6562" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">The Cryptopians</em> also gives you an exclusive look at the life of Vitalik Buretin, the founder of the blockchain Ethereum and it’s native cryptocurrency Ether.</p><p name="aa42" id="aa42" class="graf graf--p graf-after--p">You’ll read about how the founder navigated through the not-so-clear waters of the the blockchain’s early years, what his personality is like, the type of people that he likes to keep close to him, and how he himself and others that have worked for him view his management style.</p><p name="a6c9" id="a6c9" class="graf graf--p graf-after--p">You’ll get a glimpse of all of this as he works along side several co-founders that consisted of both software engineers as well as businessmen — all of which have their own interesting personal backstories.</p><p name="b7ff" id="b7ff" class="graf graf--p graf-after--p">Want an idea of what it was like to actually be working at a crypto startup company? You’ll get that too.</p><p name="4697" id="4697" class="graf graf--p graf-after--p">At times, you’ll feel like you’re sitting right there in the Zug, Switzerland apartment where the organization spent many of its early days hashing out who took on certain responsibilities of the project (Zug is <a href="https://www.coindesk.com/markets/2021/02/18/switzerlands-crypto-valley-has-started-accepting-bitcoin-ether-for-tax-payments/" data-href="https://www.coindesk.com/markets/2021/02/18/switzerlands-crypto-valley-has-started-accepting-bitcoin-ether-for-tax-payments/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">known as “Crypto Valley”</a>). You’ll know exactly what kind of technical problems the company faced and how they went about solving, as well as all of the juicy drama details.</p><p name="3d97" id="3d97" class="graf graf--p graf-after--p">And there’s no shortage of backstabbing, gossiping, accusations, and intense moments where hard decisions are made.</p><p name="0991" id="0991" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Infamous attacks from hackers…</strong></p><p name="160c" id="160c" class="graf graf--p graf-after--p">The chapter on the DAO attack is like a digital version of the Pirates of the Caribbean, and the each event builds on the last.</p><p name="a2c2" id="a2c2" class="graf graf--p graf-after--p">Shin takes you through exactly what happened in one of the most infamous hacks that ever took place, how the hacker did it, how community as well as several DAO employees responded, and all the nitty gritty of the technical details as well.</p><p name="2a57" id="2a57" class="graf graf--p graf-after--p">Even though shin breaks it down to bite sized explanations, technical talk is a large portion of the book. Shin has stated that she spent a large amount of time fact checking things like the price points of tokens on certain dates, technical processes involved, and even <a href="https://investmentfirms.com/crypto-slang-terms-to-know/" data-href="https://investmentfirms.com/crypto-slang-terms-to-know/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">crypto slang terms</a>.</p><p name="6d73" id="6d73" class="graf graf--p graf-after--p">The amount of work put into interviews, verification, sourcing, and general fact checking is astounding. <em class="markup--em markup--p-em">The Cryptopians</em> truly raises the bar when it comes to combining an enticing story, thorough fact checking, as well writing on actual IRL events.</p><p name="4c9c" id="4c9c" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Major crypto events…</strong></p><p name="496b" id="496b" class="graf graf--p graf-after--p">Major events that have moved the industry forward are highlighted in <em class="markup--em markup--p-em">The Cryptopians</em> in ways that help you understand the crypto world better — like when the price of Bitcoin soared due the the Winklevoss twins announcing a Bitcoin futures product on their crypto exchange Gemeni.</p><p name="e34c" id="e34c" class="graf graf--p graf-after--p">These types of stories help readers to learn what the essence of crypto is, how it moves forward, and who the major players in the sphere are.</p><p name="207c" id="207c" class="graf graf--p graf-after--p graf--trailing">And speaking of the Winklevoss twins — two individuals that also had a role in the creation of Facebook in <em class="markup--em markup--p-em">The Social Network</em> — I think the only thing to do next is figure out who Justin Timberlake is going to play in the potential movie adaptation. That and write <em class="markup--em markup--p-em">The Cryptopians 2</em>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/404f9eb4a103"><time class="dt-published" datetime="2022-03-03T07:28:35.993Z">March 3, 2022</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/the-cryptopians-book-review-404f9eb4a103" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>