<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to find a transaction hash on Coinbase.com?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How to find a transaction hash on Coinbase.com?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Have you recently sent a payment to someone directly from the Coinbase exchange and are looking to track it? If you’re looking to send…
</section>
<section data-field="body" class="e-content">
<section name="0562" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="082c" id="082c" class="graf graf--h3 graf--leading graf--title">How to find a transaction hash on Coinbase.com?</h3><p name="af15" id="af15" class="graf graf--p graf-after--h3">Have you recently sent a payment to someone directly from the Coinbase exchange and are looking to track it? If you’re looking to send proof of a transaction or if you’re just curious about the transaction details themselves, then you can easily find that information on the Coinbase exchange.</p><p name="f04a" id="f04a" class="graf graf--p graf-after--p">Note: This tutorial is for Coinbase.com, not the Coinbase Wallet. This also only applies to the desktop or laptop version of Coinbase.com. Unfortunately, it’s not possible to get the transaction hash on a mobile device due to some user interface limitations. That being said, it’s pretty easy to do it on a laptop or desktop computer.</p><p name="65c9" id="65c9" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Overview</strong>: You’ll want to click into the assets section of the website and select the asset for which you want the transaction hash for. Each asset has a wallet associated with it, and when you click that wallet, it should give you a list of each of the transactions.</p><h3 name="b0e7" id="b0e7" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Exactly how to find a transaction hash on Coinbase.com: Step by Step</strong></h3><h3 name="5364" id="5364" class="graf graf--h3 graf-after--h3"><strong class="markup--strong markup--h3-strong">Step 1:</strong></h3><p name="d413" id="d413" class="graf graf--p graf-after--h3">Log into Coinbase.com on Desktop. On the left hand side of the app, you’ll see a menu with an “assets” button. Click that button and you will be brought to the screen where a list of assets that you are holding on Coinbase.com can be found.</p><h3 name="119f" id="119f" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Step 2:</strong></h3><p name="823f" id="823f" class="graf graf--p graf-after--h3">Under the section titled “Your Assets,” click the asset that you want to check the transaction for. For example, if you’d like to view transactions for USDT, then click on “USDT.” You will land on a page that is devoted specifically to that cryptocurrency.</p><h3 name="f2b7" id="f2b7" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Step 3:</strong></h3><p name="a19e" id="a19e" class="graf graf--p graf-after--h3">Underneath the title of the page will be a list of transactions for the selected cryptocurrency. Find the transaction you are looking for, which you should be able to identify by a date and amount sent. Click on this transaction and a popup will appear with a few data points about the transaction. <strong class="markup--strong markup--p-strong">Here is where you will find the transaction hash.</strong> If you want to view the transaction on a block explorer, continue on to the next step.</p><h3 name="f7f9" id="f7f9" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Step 4:</strong></h3><p name="8563" id="8563" class="graf graf--p graf-after--h3">Click the “view on block explorer” link. This link will take you to a site that tracks all the possible details about a transaction. You’ll want to check the status of the transaction and whether or not it’s been completed. You can send this link to someone if you are trying to provide them proof of payment.</p><p name="c4a9" id="c4a9" class="graf graf--p graf-after--p graf--trailing">After you follow these steps, you should be able to get the transaction hash of any payment on Coinbase.com, as well as share proof of the payment with the recipient.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/8071c3f926de"><time class="dt-published" datetime="2022-07-15T22:52:48.783Z">July 15, 2022</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/how-to-find-a-transaction-hash-on-coinbase-com-8071c3f926de" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>