<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>II&#39;d add the Unchained Podcast (https://unchainedpodcast.com/)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">II&#39;d add the Unchained Podcast (https://unchainedpodcast.com/)</h1>
</header>
<section data-field="body" class="e-content">
<section name="fbb0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ec89" id="ec89" class="graf graf--p graf--leading graf--trailing">II&#39;d add the Unchained Podcast (<a href="https://unchainedpodcast.com/" data-href="https://unchainedpodcast.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://unchainedpodcast.com/) </a>to this list. The host, Laura Shin, was the first manstream media journalist to cover crypto full time at Forbes 7 years ago. And she has siince released the ultimate book on the origin story of Ethereum titled: &quot;The Cryptopians&quot;</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/fd7e5d30b6b2"><time class="dt-published" datetime="2022-06-03T15:10:03.009Z">June 3, 2022</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/iid-add-the-unchained-podcast-to-this-list-fd7e5d30b6b2" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>