<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Calling all Health Experts: What Exactly is a Complex Carb?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Calling all Health Experts: What Exactly is a Complex Carb?</h1>
</header>
<section data-field="subtitle" class="p-summary">
With all of the contradictory information online, it’s kind of hard to find out what a complex carb actually is.
</section>
<section data-field="body" class="e-content">
<section name="9817" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2658" id="2658" class="graf graf--h3 graf--leading graf--title">Calling all Health Experts: What Exactly is a Complex Carb?</h3><h4 name="12a0" id="12a0" class="graf graf--h4 graf-after--h3 graf--subtitle">With all of the contradictory information online, it’s kind of hard to find out what a complex carb actually is.</h4><figure name="fe66" id="fe66" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*FCdCpNR9YfbiLcdxgJi-Qg.jpeg" data-width="3024" data-height="4032" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*FCdCpNR9YfbiLcdxgJi-Qg.jpeg"><figcaption class="imageCaption">Notice the large amount of added sugars found in many white breads</figcaption></figure><p name="f1ef" id="f1ef" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Disclaimer: I am not a nutritionist, dietitian, or otherwise licensed professional or “health expert.” I am simply someone that researches about health a fair amount and I am constantly looking at what I am putting in my body. I frequently venture into many different types of dieting and exercising challenges. This article is actually part of my own research, and may be viewed as something like a 50/50 split between attempting to write an informative article and journaling for my own due diligence. I encourage you to do your own research as well. I find writing articles one of the best ways to force myself to do research.</em></p><p name="c6f7" id="c6f7" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--p"><span class="graf-dropCap">I</span>t’s hard to comprehend processed food in America without immediately having the thought that everything out there is trying to kill you. Processed foods can seem like literal poison to your body, and yet they make up a great portion of the American diet. But what defense do we have against it?</p><p name="54ce" id="54ce" class="graf graf--p graf-after--p">Gathering information can be an answer and is a tool that we have. There are a few things I have begun to do to start mastering health. One of them is to first understand what these things are that are out there trying to “get us.”</p><p name="9631" id="9631" class="graf graf--p graf-after--p">That being said, there’s a good possibility that you already know deep down what is healthy and what is not. The good old “eyeball” test as it pertains to health generally boils down to: Does this make me feel like shit immediately after I eat it? Or maybe, does this give me an ultra high for which I come crashing down? We can feel it. We know that when we eat those 5 slices of pizza, or that huge bowl of pasta, that we are going to go into a “food coma.”</p><p name="eba3" id="eba3" class="graf graf--p graf-after--p">But why do some foods make us feel like this and some not? A good slice of the answer is in the type of carbs that are in the food we eat.</p><h3 name="5037" id="5037" class="graf graf--h3 graf-after--p">Good carbs and bad carbs</h3><p name="671f" id="671f" class="graf graf--p graf-after--h3">I used to think that the rule of thumb as it pertains to complex carbs was that anything that was man-made and not naturally occurring consisted of complex carbs; Foods such as bread, pasta, etc… I knew that complex carbs took longer to break down, and therefore I equated that with them being less healthy and a reason for weight gain.</p><p name="3805" id="3805" class="graf graf--p graf-after--p">My intuition succeeded in believing that complex carbs take longer to break down, but turns out I was also quite wrong in two regards:</p><ol class="postList"><li name="a28d" id="a28d" class="graf graf--li graf-after--p">complex carbs are actually the “good carbs” and simple carbs are actually the “bad” or “empty” carbs.</li><li name="866e" id="866e" class="graf graf--li graf-after--li">although breads contain some complex carbs, they also contain a lot of the simple carbs as well — at least in the instance of highly processed breads with a lot of added sugar (like white bread). So <a href="https://kidshealth.org/en/kids/carb.html#:~:text=Complex%20carbohydrates%3A%20These%20are%20also,are%20better%20choices%20than%20others." data-href="https://kidshealth.org/en/kids/carb.html#:~:text=Complex%20carbohydrates%3A%20These%20are%20also,are%20better%20choices%20than%20others." class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">websites that claim that breads and pastas are a good example of complex carbs are missing the boat</a>.</li></ol><p name="914f" id="914f" class="graf graf--p graf-after--li">So what is a complex carb? Most websites geared towards health information will corroborate this distinction between good and bad carbs; therefore generally agree on what a complex carb is:</p><p name="e8a2" id="e8a2" class="graf graf--p graf-after--p">In short, complex carbs have longer, more complex, carbohydrate chains that take the body longer to break down. This means that your body has a better chance burning off that energy before it gets converted to fat. Additionally, glucose from complex carbs enters the blood stream at a much slower pace, so you won’t get that “sugar high.”</p><p name="1e45" id="1e45" class="graf graf--p graf-after--p">Another health benefit of complex carbs is that the foods usually contain, or are layered with, additional sources of healthy nutrients, vitamins, and fibers. Simple carbs don’t contain any other additional nutritional value - which is why they are referred to as “empty carbs.” Simple carbs also break down more quickly, and unless you <em class="markup--em markup--p-em">quickly </em>do an inordinate amount of exercise, those carbs are more than likely going to turn into fat. This is why foods such as soda, white bread, candy, and other processed foods can contribute to weight gain.</p><h3 name="00d6" id="00d6" class="graf graf--h3 graf-after--p">What the fruc(tose)?!?! What about fruit?</h3><p name="edab" id="edab" class="graf graf--p graf-after--h3">It’s true that fruit — like apples — contain simple carbs. That being said, it is important to distinguish the difference between eating naturally occurring sugars from foods like refined sugar.</p><p name="6ecd" id="6ecd" class="graf graf--p graf-after--p">One of those distinctions is delivery.</p><p name="a7b9" id="a7b9" class="graf graf--p graf-after--p">Foods like soda quickly overload your liver with sugar and so it begins to materialize that sugar in tiny droplets of fat. This is what (unfairly) <a href="https://www.jaimerosenutrition.com.au/nutrition/debunking-the-fructose-myth" data-href="https://www.jaimerosenutrition.com.au/nutrition/debunking-the-fructose-myth" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">gives fructose a bad name</a>.</p><p name="97e8" id="97e8" class="graf graf--p graf-after--p">Fruits, on the other hand, have a much slower delivery.</p><p name="5474" id="5474" class="graf graf--p graf-after--p">For example, apples take longer to eat and digest, they contain soluble fibers that slow the digestion of sugars, have additional nutritional value, and generally contain a much smaller amount of sugars than processed foods.</p><h3 name="dd7b" id="dd7b" class="graf graf--h3 graf-after--p">No Added Sugars: Checking the ingredients and nutritional labels</h3><p name="78ab" id="78ab" class="graf graf--p graf-after--h3">Mulling over the ingredients found on food labels can be gold in terms of educating yourself. Don’t know what that “Invert Sugar” is? <a href="https://www.google.com/search?q=what+is+invert+sugar&amp;rlz=1C1VDKB_enUS1011US1011&amp;oq=what+is+invert+sugar&amp;aqs=chrome.0.0i512l10.2273j0j7&amp;sourceid=chrome&amp;ie=UTF-8" data-href="https://www.google.com/search?q=what+is+invert+sugar&amp;rlz=1C1VDKB_enUS1011US1011&amp;oq=what+is+invert+sugar&amp;aqs=chrome.0.0i512l10.2273j0j7&amp;sourceid=chrome&amp;ie=UTF-8" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Google it</a>.</p><p name="bfdf" id="bfdf" class="graf graf--p graf-after--p">It’s surprising how many foods out there have added sugars, and <a href="https://totalhealthhixson.com/blog/30-names-for-hidden-sugars/" data-href="https://totalhealthhixson.com/blog/30-names-for-hidden-sugars/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">hidden sugars</a> behind tricky names on the ingredients list. Keeping a mindful eye on the added sugars can help you avoid bad carbs. Over time the difference really starts to add up.</p><p name="c33f" id="c33f" class="graf graf--p graf-after--p">For this reason, I try to make it a point to buy the natural version of foods whenever I can. Eating peanut butter? Drop Jiff. Coffee drinker? Consider dropping the sugar. Maybe even buy raw Kombucha as opposed to the sugary types. Switching the type of bread you purchase may also possibly result in dramatic results.</p><p name="5c6e" id="5c6e" class="graf graf--p graf-after--p graf--trailing">So there are probably many exceptions, but a non-professional rule of thumb is: Man-made or processed: possible sign of bad carbs. Naturally occurring: go for it.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/cfac8590d58c"><time class="dt-published" datetime="2022-10-27T03:52:37.027Z">October 27, 2022</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/calling-all-health-experts-what-exactly-is-a-complex-carb-cfac8590d58c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>