<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Unchained Podcast Review: Consistency makes it a top crypto podcast</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Unchained Podcast Review: Consistency makes it a top crypto podcast</h1>
</header>
<section data-field="subtitle" class="p-summary">
Unchained celebrated its sixth year this past June. But birthdays aren’t the only thing that this crypto podcast should be celebrating.
</section>
<section data-field="body" class="e-content">
<section name="dae9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9038" id="9038" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong">Unchained Podcast Review: Consistency makes it a top crypto podcast</strong></h3><h4 name="94ea" id="94ea" class="graf graf--h4 graf-after--h3 graf--subtitle">Unchained celebrated its sixth year this past June. But birthdays aren’t the only thing that this crypto podcast should be celebrating.</h4><p name="1f20" id="1f20" class="graf graf--p graf-after--h4">Its creator and host, Laura Shin, also released a book entitled “<a href="https://medium.com/coinmonks/the-cryptopians-book-review-404f9eb4a103" data-href="https://medium.com/coinmonks/the-cryptopians-book-review-404f9eb4a103" class="markup--anchor markup--p-anchor" target="_blank">The Cryptopians</a>” — which is an origin-story on Ethereum. Many of which are claiming that it’s so good, it <a href="https://watcher-guru.webpkgcache.com/doc/-/s/watcher.guru/news/laura-shins-the-cryptopians-could-be-made-into-a-movie-someday-says-bridgethegap-on-medium" data-href="https://watcher-guru.webpkgcache.com/doc/-/s/watcher.guru/news/laura-shins-the-cryptopians-could-be-made-into-a-movie-someday-says-bridgethegap-on-medium" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">could become a movie</a> one day</p><figure name="790f" id="790f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*7L4HmiaHE_FwbpXHvmtEEA.png" data-width="711" data-height="140" src="https://cdn-images-1.medium.com/max/800/1*7L4HmiaHE_FwbpXHvmtEEA.png"></figure><p name="ba25" id="ba25" class="graf graf--p graf-after--figure">Laura Shin took three years to write this book, for which she spent hundreds of hours conducting interviews with the likes of Ethereum founder Vitalik Buterin, as well as many of the other 8 founders. She dove into all the drama that encompassed the project, as well as effortlessly made technical jargon seem simply like everyday common language.</p><p name="0c3e" id="0c3e" class="graf graf--p graf-after--p">She even doxxed the infamous DAO hacker in her spare time, and did a follow up on Unchained with those that were involved with resolving the hack and debated whether or not the hacker did anything wrong since some believe that code is law in crypto.</p><p name="cfd6" id="cfd6" class="graf graf--p graf-after--p">This is just one example of the awesome conversations that take place on this popular show.</p><p name="d03d" id="d03d" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">What is Unchained?</strong></p><p name="ba47" id="ba47" class="graf graf--p graf-after--p">In short, <a href="https://unchainedpodcast.com/" data-href="https://unchainedpodcast.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Unchained is a crypto podcast</a> created and hosted by Laura Shin. It started off as a show on Forbes, where Shin spent 7 years working as both a writer and Senior editor. She was the first mainstream media journalist to cover crypto full time, and her knowledge from her time spent covering the industry definitely shows.</p><p name="52af" id="52af" class="graf graf--p graf-after--p">But what does “Unchained” <em class="markup--em markup--p-em">mean</em>? Is it a reference to unleashing the most that blockchain and cryptocurrency has to offer? That’s what the conversations seem to be about anyways. Unveiling many of the deepest inner workings of the crypto industry.</p><p name="e430" id="e430" class="graf graf--p graf-after--p">Unchained has a variety of different guests on the show, as well as covers a number of different topics including Blockchains like Solana, <a href="https://medium.com/coinmonks/the-bitcoin-incentive-3a994a5b3e78" data-href="https://medium.com/coinmonks/the-bitcoin-incentive-3a994a5b3e78" class="markup--anchor markup--p-anchor" target="_blank">Bitcoin</a>, and Ethereum, other web3 technologies such as NFTs, and even crypto regulation. The brand pushes out content weekly and has been for the last 6 Years. In terms of consistency in delivering content, there aren’t many that can compete with Unchained.</p><p name="bba0" id="bba0" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Is there more than one show on Unchained?</strong></p><p name="5fda" id="5fda" class="graf graf--p graf-after--p">Yes, the Unchained brand runs another show call The Chopping Block. The Chopping Block features a discussion every couple weeks between 4 early stage investors as well as a guest. The hosts of the show do a great job of building off one another as they introduce a variety of questions and points-of-interest that are relevant for the guest to weigh in on.</p><p name="fbff" id="fbff" class="graf graf--p graf-after--p">The Chopping Block definitely could up the frequency, as the space definitely moves really fast, and there’s usually a large backlog of topics that they need to cover. This show goes a little bit more in depth in the actual trading world of crypto, though it wouldn’t classify as a show that gives financial advice, rather just news on trading aspect of crypto.</p><h3 name="0704" id="0704" class="graf graf--h3 graf-after--p">New-To-Crypto Podcast Episodes on Unchained</h3><p name="f75f" id="f75f" class="graf graf--p graf-after--h3">Although Unchained dives into some of the most complicated and technical subjects, it also has some of the best <a href="https://unchainedpodcast.com/tag/beginner/" data-href="https://unchainedpodcast.com/tag/beginner/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">podcast episodes for beginners</a> for those that are new in crypto.</p><p name="b433" id="b433" class="graf graf--p graf-after--p"><a href="https://unchainedpodcast.com/for-your-normie-friends-answers-to-the-most-basic-crypto-questions/" data-href="https://unchainedpodcast.com/for-your-normie-friends-answers-to-the-most-basic-crypto-questions/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">For Your Normie Friends: Answers to the most basic crypto questions</strong></a></p><p name="778f" id="778f" class="graf graf--p graf-after--p">What is bitcoin? What is a blockchain? Listen to this podcast and read the transcript for some of the best definitions that have ever been put into words.</p><p name="8939" id="8939" class="graf graf--p graf-after--p"><a href="https://unchainedpodcast.com/how-to-explain-cryptocurrencies-and-blockchains-to-the-average-person/" data-href="https://unchainedpodcast.com/how-to-explain-cryptocurrencies-and-blockchains-to-the-average-person/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">How To Explain Cryptocurrencies And Blockchains To The Average Person</strong></a></p><p name="1bff" id="1bff" class="graf graf--p graf-after--p">A few guests on this podcast discuss how they attempt to explain cryptocurrencies to friends, as well as what some of the best crypto books and resources they use.</p><p name="390d" id="390d" class="graf graf--p graf-after--p"><a href="https://unchainedpodcast.com/tag/vitalik-buterin/" data-href="https://unchainedpodcast.com/tag/vitalik-buterin/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">Episodes with Vitalik Buterin</strong></a></p><p name="4d8b" id="4d8b" class="graf graf--p graf-after--p">Vitalik Buterin is one of the founders of Ethereum and therefore it is wise to listen to his conversations as a beginner in crypto because they give you some of the best gigantic overviews that are possible. Listening to a Vitalik conversation can be somewhat like reading a whitepaper. It’s good to know what he has to say because it can give you a snapshot of the industry in the present as well as a glimpse where the industry is going.</p><p name="8398" id="8398" class="graf graf--p graf-after--p"><a href="https://unchainedpodcast.com/listen-to-cz-compare-binance-to-bitcoin/" data-href="https://unchainedpodcast.com/listen-to-cz-compare-binance-to-bitcoin/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">Episodes with Changpeng Zhao (aka CZ and the CEO of Binance)</strong></a></p><p name="1b1d" id="1b1d" class="graf graf--p graf-after--p">CZ is one of the most interesting characters in crypto and he definitely runs one of the most interesting twitter accounts. What he has to say is usually pretty important as Binance is one of the largest exchanges on the planet (with its own blockchain and native currency to boot).</p><p name="ad8b" id="ad8b" class="graf graf--p graf-after--p"><a href="https://unchainedpodcast.com/xapos-wences-casares-on-how-bitcoin-makes-a-fairer-world/" data-href="https://unchainedpodcast.com/xapos-wences-casares-on-how-bitcoin-makes-a-fairer-world/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">Episode with Wences Casares</strong></a></p><p name="4a33" id="4a33" class="graf graf--p graf-after--p">Wences Casares is an extremely important person in the world of crypto. He also played a part as real life character in the book <em class="markup--em markup--p-em">Digital Gold</em> by Nathaniel Popper. He has put a lot of money into Bitcoin, and he currently has a lot of Bitcoin in custody for his clients at his company Xapo. For this reason, it’s good to hear what he has to say about crypto as a beginner.</p><h3 name="a79b" id="a79b" class="graf graf--h3 graf-after--p">Worth the listen</h3><p name="790a" id="790a" class="graf graf--p graf-after--h3 graf--trailing">Overall Unchained is a must-have resource no matter how you are interacting with crypto. The news is timely, the conversations are timeless, and it’s always worth the listen.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/893b9c25f2e3"><time class="dt-published" datetime="2022-07-01T04:39:45.016Z">July 1, 2022</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/unchained-podcast-review-consistency-makes-it-a-top-crypto-podcast-893b9c25f2e3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>