<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Will $TKING (Tiger King Coin) Rise Again? Will it Reach $1?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Will $TKING (Tiger King Coin) Rise Again? Will it Reach $1?</h1>
</header>
<section data-field="subtitle" class="p-summary">
At one point in time, Tiger King Coin was rated top 3 meme-coin out of … All of them. And it was at least in the top 375 of all…
</section>
<section data-field="body" class="e-content">
<section name="32dd" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9491" id="9491" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong">Will $TKING (Tiger King Coin) Rise Again? Will it Reach $1?</strong></h3><h3 name="6086" id="6086" class="graf graf--h3 graf-after--h3">At one point in time, Tiger King Coin was rated a top 3 meme-coin out of … All of them. And it was at least in the top 375 of all cryptocurrencies. Can it do better?</h3><p name="899a" id="899a" class="graf graf--p graf-after--h3">This month marks a year that has passed since the alt-coin and meme-token <a href="https://tigerkingcoin.com/" data-href="https://tigerkingcoin.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Tiger King Coin</a> was introduced the the Ethereum blockchain as a ERC20 token. Since that time the token has achieved what very few other meme-tokens have — at one point reaching a top 374 in total market cap of all coins (including the likes of Bitcon and Ethereum).</p><figure name="e21a" id="e21a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*gV32iDamWqYj9syk9dc_MQ.png" data-width="996" data-height="430" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*gV32iDamWqYj9syk9dc_MQ.png"><figcaption class="imageCaption">Tiger King Coin to USD chart source: CoinMarketCap</figcaption></figure><p name="2806" id="2806" class="graf graf--p graf-after--figure">And it also had multiple, <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">massive</em></strong> bull runs which <a href="https://www.techinasia.com/meme-coins-not-as-dumb" data-href="https://www.techinasia.com/meme-coins-not-as-dumb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">many capitalized on</a>. It was the first alt coin that I invested in, and was undoubtedly the most fun as well as most profitable. There’s nothing like checking your MetaMask account and watching it rise up by the thousands each and every hour.</p><p name="fb4a" id="fb4a" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">More $TKING history…</strong></p><p name="b986" id="b986" class="graf graf--p graf-after--p">During the late 2021 bull run, which actually started the previous summer when top crypto influencer Matt Wallace <a href="https://twitter.com/MattWallace888/status/1411798267659161604?s=20&amp;t=EcU5lgCPPQqFyENxI3pkPg" data-href="https://twitter.com/MattWallace888/status/1411798267659161604?s=20&amp;t=EcU5lgCPPQqFyENxI3pkPg" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">tweeted that he had invested in it</a>, <strong class="markup--strong markup--p-strong">$TKING</strong> went trending on <a href="https://www.dextools.io/app/ether/pair-explorer/0xa2ff3d4ffaf8c67cfc71a19ea437bcc2a9893d16" data-href="https://www.dextools.io/app/ether/pair-explorer/0xa2ff3d4ffaf8c67cfc71a19ea437bcc2a9893d16" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">DEXtools</a> multiple times, was a top 3 meme coin by various different metrics, and had multiple celebrities that on-boarded onto the project.</p><p name="01b2" id="01b2" class="graf graf--p graf-after--p">In addition to this, the coin is also now available on the smartchain as a BEP20 token, and holders are able to swap their ETH based <strong class="markup--strong markup--p-strong">$TKING</strong> for a BSC based token, without having to worry about affecting the price of the token (as trading bots will eat up the differences). This means that those can participate in purchasing $TKING without massive gas fees, but also benefit from being in the Ethereum ecosystem (you may even be able to capitalize on a little bit of crypto arbitrage).</p><p name="b7c0" id="b7c0" class="graf graf--p graf-after--p">And a year is quite a long time for a token that is susceptible to being labeled a rug pull to be around and still be making noise. Take for example another hit Netflix series Squid game, which was pumped by multiple mainstream media outlets and turned out to be a <a href="https://www.washingtonpost.com/world/2021/11/02/squid-game-crypto-rug-pull/" data-href="https://www.washingtonpost.com/world/2021/11/02/squid-game-crypto-rug-pull/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">massive rug pull</a> and didn’t make it past a few months. Tiger King Coin is the reason why many reputable outlets believe <a href="https://unchainedpodcast.com/how-memes-can-help-crypto-go-mainstream/" data-href="https://unchainedpodcast.com/how-memes-can-help-crypto-go-mainstream/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">meme coins can help crypto go mainstream</a>.</p><p name="b476" id="b476" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">A number of other improvements..</strong></p><ul class="postList"><li name="059e" id="059e" class="graf graf--li graf-after--p">It’s still officially the <em class="markup--em markup--li-em">Year of the Tiger</em>.</li><li name="c02e" id="c02e" class="graf graf--li graf-after--li">The team recently <a href="https://twitter.com/Tiger_King_Coin/status/1528886304649404419?s=20&amp;t=jFZ-DtpTKk9iN3dzx2ii5g" data-href="https://twitter.com/Tiger_King_Coin/status/1528886304649404419?s=20&amp;t=jFZ-DtpTKk9iN3dzx2ii5g" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">announced on twitter</a> that they are launching a new death-match shooter style video game, which will be just one of the games in the $TKNG met-averse.</li><li name="e1b5" id="e1b5" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">$TKING</strong> is now on a mission to save the Tigers and has already donated to a number of charities that help keep the species safe and alive.</li><li name="9e9a" id="9e9a" class="graf graf--li graf-after--li">The community is launching a suite of PFP Tiger NFTs. Think something like PixelTigers, but tailored for a community of around 40K.</li><li name="1dd6" id="1dd6" class="graf graf--li graf-after--li">There is a play to earn game, being championed by some of the well most members in the community</li><li name="865a" id="865a" class="graf graf--li graf-after--li">Two weeks ago, a top crypto influencer to many in the space, Nelson Does Crypto released an update on <a href="https://www.youtube.com/watch?v=_Gn1K_XkNS0" data-href="https://www.youtube.com/watch?v=_Gn1K_XkNS0" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">his YouTube channel</a> about <strong class="markup--strong markup--li-strong">$TKING -</strong> a signal to many in the community that the coin has considerable support.</li></ul><p name="e002" id="e002" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Will Tiger King Coin Reach $1?</strong></p><p name="cb4e" id="cb4e" class="graf graf--p graf-after--p">One of the most-used commands in the <a href="https://t.me/TigerKingCoin" data-href="https://t.me/TigerKingCoin" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Telegram Channel for Tiger King Coin</a> is the <strong class="markup--strong markup--p-strong">\TKING2APENNY</strong> command — which got its start during the second big bull run in October of 2021. At this time, Tiger King Coin reached an all time high and many believed that <strong class="markup--strong markup--p-strong">$TKING</strong> would achieve that goal within a few months.</p><p name="9ec8" id="9ec8" class="graf graf--p graf-after--p">At the time, the token was officially endorsed by Joe Exotic — the controversial character in the hit show “Tiger King” on Netflix that saw around 100 million or more people watch the television series in the early months of the beginning of the Covid-19 pandemic. Even characters in the show invested in TKING, and Joe’s <a href="https://twitter.com/johnphillips/status/1454272607142952964?lang=en" data-href="https://twitter.com/johnphillips/status/1454272607142952964?lang=en" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">lawyer even tweeted</a> about his bag.</p><p name="c233" id="c233" class="graf graf--p graf-after--p">It was heavily tied with the TV show, and the bull run coincided with the release of the second season. Since that time however, the coin has parted ways with Joe Exotic and has had a tremendous focus on serving the Tiger community in order to help preserve the species. The initial thought is that this would help them get listed in top crypto exchanges, with Gate.io always being a favored target.</p><p name="148f" id="148f" class="graf graf--p graf-after--p">But currently the coin can be bought on a few crypto exchanges including XT.com, and bibox.com (which are both extremely underrated in my opinion, with a pretty nice selection of coins supported). Of course you can also buy the coins directly from your meta mask wallet (or a number of other wallets).</p><p name="9ac9" id="9ac9" class="graf graf--p graf-after--p">Right now $TKING might seem like a risky investment, and it just may be. But sometimes the most risky investments are the most profitable ones, and $TKING has the credentials and history to back it up.</p><p name="cdc1" id="cdc1" class="graf graf--p graf-after--p">$TKING was also one of the only coins to literally answer the question “Wen Lambo?” with “Now.”</p><p name="7c2b" id="7c2b" class="graf graf--p graf-after--p">#TKING2APENNY</p><figure name="3299" id="3299" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*0r99L_ga51SK0Caie288Ag.jpeg" data-width="453" data-height="680" src="https://cdn-images-1.medium.com/max/800/1*0r99L_ga51SK0Caie288Ag.jpeg"><figcaption class="imageCaption">Wen Lambo?</figcaption></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/d94d32249dc3"><time class="dt-published" datetime="2022-05-24T02:47:27.917Z">May 24, 2022</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/will-tking-tiger-king-coin-rise-again-will-it-reach-1-d94d32249dc3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>