<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Proof of Stake, by Vitalik Buterin: Book Review</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Proof of Stake, by Vitalik Buterin: Book Review</h1>
</header>
<section data-field="subtitle" class="p-summary">
Note: This review first appeared on Outsellers.org.
</section>
<section data-field="body" class="e-content">
<section name="fea7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="45a5" id="45a5" class="graf graf--h3 graf--leading graf--title">Proof of Stake, by Vitalik Buterin: Book Review</h3><p name="4580" id="4580" class="graf graf--p graf-after--h3">Note: This review first appeared on <a href="https://outsellers.org/proof-of-stake-book-review/" data-href="https://outsellers.org/proof-of-stake-book-review/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Outsellers.org</a>.</p><p name="09d7" id="09d7" class="graf graf--p graf-after--p">There are two things you should know about this book before <a href="https://amzn.to/3yJjVdE" data-href="https://amzn.to/3yJjVdE" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">purchasing it</a>. One is that it is not a traditional book but rather a collection of expositions on the topics of crypto and blockchains that Vitalik Buterin has previously published on various web properties online. The other is that the topics discussed are highly advanced and that it will take your full attention and focus to properly digest it.</p><p name="8935" id="8935" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Proof of Stake</em> will also test your math skills at times (and because of the way it’s structured it also tested my process for actually reviewing it).</p><figure name="5521" id="5521" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*9Z6hvOMTTccnK35pr5l7Fw.jpeg" data-width="2423" data-height="3850" data-is-featured="true" alt="Proof of Stake by Vitalik Buterin" src="https://cdn-images-1.medium.com/max/800/1*9Z6hvOMTTccnK35pr5l7Fw.jpeg"></figure><h3 name="f2f6" id="f2f6" class="graf graf--h3 graf-after--figure">Explaining <em class="markup--em markup--h3-em">Proof of Stake</em>: The Book and The Concept</h3><p name="a057" id="a057" class="graf graf--p graf-after--h3">Over the past 8 years or so, Buterin and the Ethereum Foundation have been pushing towards moving Ethereum off of a proof of work system — where nodes (miners) validate transactions on the blockchain (and use vast resources to do so) — to a <em class="markup--em markup--p-em">Proof of Stake</em> system.</p><p name="52e7" id="52e7" class="graf graf--p graf-after--p">From Vitalik’s own words, which can be found in his crypto glossary in the appendix of his book, <strong class="markup--strong markup--p-strong">proof of stake</strong> is defined as:</p><blockquote name="128a" id="128a" class="graf graf--blockquote graf-after--p">a method for appending data to a blockchain that requires validator computers on the network to “stake” tokens in order to participate in agreeing on which new data to accept and in what order. Validators receive token rewards for participating. The risk of losing staked tokens dissuades would be attackers from attempting to corrupt the data.</blockquote><p name="bd5a" id="bd5a" class="graf graf--p graf-after--blockquote">This book serves as both a roadmap and documentation on the <a href="https://medium.com/coinmonks/the-cryptopians-book-review-404f9eb4a103" data-href="https://medium.com/coinmonks/the-cryptopians-book-review-404f9eb4a103" class="markup--anchor markup--p-anchor" target="_blank">founding and evolution of Ethereum</a> as well as the possibilities for it’s future. However this is a book a review and not an explainer on the recent Ethereum merge, which <a href="https://www.youtube.com/watch?v=3FnFskaQBXc" data-href="https://www.youtube.com/watch?v=3FnFskaQBXc" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Vitalik discussed at length</a> at the Blockchain Futurist Conference in Toronto in early August.</p><h3 name="469c" id="469c" class="graf graf--h3 graf-after--p">New World, New Definitions…</h3><p name="752f" id="752f" class="graf graf--p graf-after--h3">Speaking of definitions, there is a whole new dictionary that could be made that pertains to the world of web3. Vitalik has, of course, contributed extensively to this vocabulary, even coining <a href="https://investmentfirms.com/crypto-slang-terms-to-know/" data-href="https://investmentfirms.com/crypto-slang-terms-to-know/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">quasi-crypto-slang terms</a> such as “Bitcoin Maximalism,” as well as many others.</p><p name="2ac8" id="2ac8" class="graf graf--p graf-after--p">But as we all know, Vitalik isn’t only coming up with new words — he is creating a whole new world. And it’s this world that the reader gets introduced to throughout the entirety of this book.</p><h3 name="d2d0" id="d2d0" class="graf graf--h3 graf-after--p">On ideas…</h3><p name="151d" id="151d" class="graf graf--p graf-after--h3">In a word, this book is <em class="markup--em markup--p-em">inspiring</em>. One of my favorite expositions (I don’t think the word blog or article does his content justice) is the section <a href="https://vitalik.ca/general/2021/10/31/cities.html" data-href="https://vitalik.ca/general/2021/10/31/cities.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">On Crypto Cities</a> — a post about the all of the possibilities that local governments and communities have as it pertains to blockchain. It’s these types of concepts that really get the “idea juices” flowing and allow the reader to really ponder all of the possibilities.</p><p name="cd44" id="cd44" class="graf graf--p graf-after--p">Of course, these types of assertions don’t come without skepticism, and some are quick (and right) to <a href="https://www.ft.com/content/88518bc5-3af4-41c3-99b5-c0cd0ba69ab9" data-href="https://www.ft.com/content/88518bc5-3af4-41c3-99b5-c0cd0ba69ab9" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">point out that there are many promises</a> that are made within the crypto community — many of which can seem pretty grandiose.</p><p name="afb0" id="afb0" class="graf graf--p graf-after--p">But for each and every challenge Buterin fleshes out multiple options for ideas that could be modeled as a solution.</p><p name="cdd7" id="cdd7" class="graf graf--p graf-after--p">One takeaway that I gave is that no matter how you interact with the world of crypto — whether you are a day trader, builder, or CEO — if you are good at math you can literally create your own niche within the ecosystem.</p><h3 name="ed1f" id="ed1f" class="graf graf--h3 graf-after--p">On the topic of math…</h3><p name="997e" id="997e" class="graf graf--p graf-after--h3">Again, throughout the book Buterin showcases how essential math can be to solving the unique challenges that the crypto universe presents. The word “unique” doesn’t even do these challenges justice because since the world is brand new, many of the challenges have never existed before either.</p><p name="b428" id="b428" class="graf graf--p graf-after--p">Readers will be able to see Buterin flex his mathematical prowess whether it’s figuring out automated systems of governance like <a href="https://www.youtube.com/watch?v=PRog7R37MA0" data-href="https://www.youtube.com/watch?v=PRog7R37MA0" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Futarchy</a>, explaining prediction markets, or improving upon models like the <a href="https://vitalik.ca/general/2021/07/29/gini.html" data-href="https://vitalik.ca/general/2021/07/29/gini.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Gini Coefficient</a> (yeah I didn’t know what that was either).</p><p name="2c56" id="2c56" class="graf graf--p graf-after--p">There’s even a section in the book which includes a variation on several popular games like Chess and Poker that Buterin created himself. In some cases players must be able to perform math equations rather quickly in order to participate — and I must admit I am pretty excited to give <a href="https://vitalik.ca/general/2019/12/24/christmas.html" data-href="https://vitalik.ca/general/2019/12/24/christmas.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">them</a> a try.</p><p name="6ef4" id="6ef4" class="graf graf--p graf-after--p">With this book, Vitalik Buterin has (yet again) successfully helped to turn advanced math, cryptography, and other crypto topics that should in-all-right stay in the nerdy lane, into something that is genuinely cool. Is it going to end up <a href="https://outsellers.org/" data-href="https://outsellers.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">outselling books on the New York Times bestsellers list</a> — maybe not. But pretty soon they may have to add a new category.</p><blockquote name="29b3" id="29b3" class="graf graf--pullquote graf-after--p graf--trailing">New to trading? Try <a href="https://medium.com/coinmonks/crypto-trading-bot-c2ffce8acb2a" data-href="https://medium.com/coinmonks/crypto-trading-bot-c2ffce8acb2a" class="markup--anchor markup--pullquote-anchor" rel="noopener" target="_blank">crypto trading bots</a> or <a href="https://medium.com/coinmonks/top-10-crypto-copy-trading-platforms-for-beginners-d0c37c7d698c" data-href="https://medium.com/coinmonks/top-10-crypto-copy-trading-platforms-for-beginners-d0c37c7d698c" class="markup--anchor markup--pullquote-anchor" rel="noopener" target="_blank">copy trading</a></blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/fe8bdd9dcd9b"><time class="dt-published" datetime="2022-10-14T21:38:57.761Z">October 14, 2022</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/proof-of-stake-by-vitalik-buterin-book-review-fe8bdd9dcd9b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>