<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Want to earn Bitcoin while listening to your favorite podcasts? Check out Fountain.fm</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Want to earn Bitcoin while listening to your favorite podcasts? Check out Fountain.fm</h1>
</header>
<section data-field="subtitle" class="p-summary">
The podcasting platform Fountain, recently unveiled their new functionality within their app that allows you to earn Bitcoin while…
</section>
<section data-field="body" class="e-content">
<section name="9b27" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8600" id="8600" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong">Want to earn Bitcoin while listening to your favorite podcasts? Check out Fountain.fm</strong></h3><p name="4e40" id="4e40" class="graf graf--p graf-after--h3">The podcasting platform Fountain, recently unveiled their new functionality within their app that allows you to earn Bitcoin while listening to your favorite podcasts. It applies to any shows (not just crypto) as well as the daily promotions on the Discover page of the app. One of the first media outlets to report on this was <a href="https://bitcoinmagazine.com/business/fountain-users-earn-bitcoin-while-listening-to-podcasts" data-href="https://bitcoinmagazine.com/business/fountain-users-earn-bitcoin-while-listening-to-podcasts" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Bitcoin Magazine</a>.</p><figure name="507d" id="507d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*S3fK02jOZ-CKWmyh3EfDGQ.jpeg" data-width="1170" data-height="1468" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*S3fK02jOZ-CKWmyh3EfDGQ.jpeg"></figure><p name="68af" id="68af" class="graf graf--p graf-after--figure">This is yet another signal marking a turn in the favor of the “creator economy” where both listener and creator can earn by being a part of the platform. This is a podcasting feature, which <a href="https://www.fountain.fm/" data-href="https://www.fountain.fm/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Fountain</a> is quick to point out, that is only available on their platform.</p><p name="c850" id="c850" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">How does “listen to earn Bitcoin” work on Fountain?</strong></p><p name="6e44" id="6e44" class="graf graf--p graf-after--p">You’ll need to do a few things when you sign up for Fountain, like download the app, create and account. Your wallet is already set up for you when you log in. The app is operating on the Bitcoin lightning network, and to withdraw and add funds you’ll just need to copy a QR code.</p><p name="4eef" id="4eef" class="graf graf--p graf-after--p">From there users will be able to earn what are called “sats.” On Fountain, sats are small amounts of Bitcoin that are stored in your wallet. To earn more sats, you can also discover and share valuable clips from other podcasts, be them a <a href="https://unchainedpodcast.com/" data-href="https://unchainedpodcast.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">crypto podcast</a>, or general podcasts. You’ll be eligible to earn sats when others like the clips you’ve created.</p><p name="384c" id="384c" class="graf graf--p graf-after--p">Additionally, on top of earning sats for every minute that you listen, you’ll be able to interact with hosts, guests, and listeners with boosts and replies — much like how a live chat on YouTube works.</p><p name="6895" id="6895" class="graf graf--p graf-after--p">In short, here’s how you can earn on Fountain:</p><ul class="postList"><li name="fc7e" id="fc7e" class="graf graf--li graf-after--p">Listen to your favorite podcasts</li><li name="9030" id="9030" class="graf graf--li graf-after--li">Create clips and get others to like your clip</li><li name="19c3" id="19c3" class="graf graf--li graf-after--li">Multiply earnings by referring a friend</li></ul><p name="233c" id="233c" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Podcasters can also claim a profile</strong></p><p name="dd29" id="dd29" class="graf graf--p graf-after--p">If you are the host of a podcast, you can claim your profile, create and create a wallet. It helps to do this if you run a podcast because it allows you to receive Bitcoin via the lightning network. Once a podcaster’s profile gets claimed that profile will be eligible to receive boosts as well as lightning payments from the audience.</p><p name="6a1c" id="6a1c" class="graf graf--p graf-after--p graf--trailing">This new type of model, where both creator and customer can earn and share in the rewards is something that the crypto world in general is revolutionizing. And many people are diving in to see what it’s all about.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/a891c94581fc"><time class="dt-published" datetime="2022-07-12T00:00:24.909Z">July 12, 2022</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/want-to-earn-bitcoin-while-listening-to-your-favorite-podcasts-check-out-fountain-fm-a891c94581fc" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>