<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Cryptopians: The Best Crypto Book on the Origin Story of Ethereum</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Cryptopians: The Best Crypto Book on the Origin Story of Ethereum</h1>
</header>
<section data-field="subtitle" class="p-summary">
If you’re looking for a book that covers a reliable account of the true history of Ethereum, you might be hard-pressed to find too many…
</section>
<section data-field="body" class="e-content">
<section name="470d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ef9f" id="ef9f" class="graf graf--h3 graf--leading graf--title">The Cryptopians: The Best Crypto Book on the Origin Story of Ethereum</h3><h4 name="1347" id="1347" class="graf graf--h4 graf-after--h3 graf--subtitle">If you’re looking for a book that covers a reliable account of the true history of Ethereum, you might be hard-pressed to find too many reputable sources that have been published.</h4><figure name="a89b" id="a89b" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*bAihSv4tnUwAM-sb7UHFRQ.jpeg" data-width="890" data-height="500" data-is-featured="true" alt="The Cryptopians Review" src="https://cdn-images-1.medium.com/max/800/1*bAihSv4tnUwAM-sb7UHFRQ.jpeg"><figcaption class="imageCaption">The Cryptopians</figcaption></figure><p name="66e5" id="66e5" class="graf graf--p graf-after--figure">Indeed, there are many sources on the history of Bitcoin, or even on learning materials such as how to learn the programming language Solidity (the native language used to develop Ethereum smart contracts). There are even more books that are centered on the crypto industry in general — but a book on the history of Ethereum? There aren’t too many out there, being that Ethereum is still quite young.</p><p name="5b00" id="5b00" class="graf graf--p graf-after--p">But that’s exactly what you find in <a href="https://thecryptobookstore.com/product/the-cryptopians/" data-href="https://thecryptobookstore.com/product/the-cryptopians/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">The Cryptopians</em> — <em class="markup--em markup--p-em">Idealism, Greed, Lies and the making of the First Big Cryptocurrency Craze</em></a> by Laura Shin. In the last few years, the author has catapulted to absolute legend status within the crypto community. On top of releasing <a href="https://thecryptobookstore.com/product/the-cryptopians/" data-href="https://thecryptobookstore.com/product/the-cryptopians/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">The Cryptopians</em></a>, Shin runs one of the <a href="https://unchainedpodcast.com/" data-href="https://unchainedpodcast.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">most listened to crypto podcasts</a>, has <a href="https://www.forbes.com/sites/laurashin/2022/02/22/exclusive-austrian-programmer-and-ex-crypto-ceo-likely-stole-11-billion-of-ether/" data-href="https://www.forbes.com/sites/laurashin/2022/02/22/exclusive-austrian-programmer-and-ex-crypto-ceo-likely-stole-11-billion-of-ether/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">doxed the infamous DAO hacker</a> that stole 60 million dollars, has interviewed the biggest names in the industry, and is now currently working on a second book deal. She’s right up there with the Ethereum creator himself — Vitalik Buterin.</p><p name="cd34" id="cd34" class="graf graf--p graf-after--p">Laura Shin is a journalist first, and like Laura, one of the things that I learned while reading this book is that Vitalik Buterin also started off as a <a href="https://bitcoinmagazine.com/authors/vitalik-buterin" data-href="https://bitcoinmagazine.com/authors/vitalik-buterin" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">journalist at Bitcoin Magazine</a>. He isn’t the “Mark Zuckerberg” coder type that many still believe him to be.</p><p name="a843" id="a843" class="graf graf--p graf-after--p">But that’s just one of the many things you may learn while reading.</p><h3 name="93cf" id="93cf" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Historically accurate, technically savvy</strong></h3><p name="e885" id="e885" class="graf graf--p graf-after--h3"><a href="https://thecryptobookstore.com/product/the-cryptopians/" data-href="https://thecryptobookstore.com/product/the-cryptopians/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">The Cryptopians</em></a> is a culmination of several years of high-intense interviews, thorough research, fact-checking, and countless hours of documenting historical events (of which many take place online). Laura was able to establish the entire Ethereum timeline using a suite of crypto tools like CoinMarketCap for price checking, various block explorers (for transactions), and multiple third-party companies to dive into blockchain analytics.</p><p name="123f" id="123f" class="graf graf--p graf-after--p">At times, this book seems like it was carved into an ancient stone for historical record-keeping; so much so that this book should be considered “Crypto Cannon” in my opinion, and in the opinion of many living and tweeting on<a href="https://twitter.com/search?q=the%20cryptopians&amp;src=typed_query" data-href="https://twitter.com/search?q=the%20cryptopians&amp;src=typed_query" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"> crypto twitter</a>. Her deep knowledge of the subject matter is incredible, but what’s even more astounding is the fact that she’s able to relay that information without being too technical or going over a person’s head.</p><p name="b291" id="b291" class="graf graf--p graf-after--p">This is one of the facets that make it the perfect read for both beginners and experts. The audience will learn a whole new suite of crypto terms, including jargon, <a href="https://investmentfirms.com/crypto-slang-terms-to-know/" data-href="https://investmentfirms.com/crypto-slang-terms-to-know/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">slang</a>, and technical terms. But despite this technical savvy, it tells a unique real-life story that’s so captivating that it also reads like fiction.</p><h3 name="a0fb" id="a0fb" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Like a crypto movie.</strong></h3><p name="c0aa" id="c0aa" class="graf graf--p graf-after--h3">That fact bears repeating: this story is so good the book reads like fiction and there are many that believe that it will one day be <a href="https://watcher.guru/news/laura-shins-the-cryptopians-could-be-made-into-a-movie-someday-says-bridgethegap-on-medium" data-href="https://watcher.guru/news/laura-shins-the-cryptopians-could-be-made-into-a-movie-someday-says-bridgethegap-on-medium" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">turned into a movie about crypto</a>. It has all the inner workings of a book-based movie.</p><p name="5469" id="5469" class="graf graf--p graf-after--p">Maybe one of the reasons why is because one of the most entertaining features of this book is the array of a very diverse set of movie-like characters.</p><p name="de5b" id="de5b" class="graf graf--p graf-after--p">Aside from the 5 to 8 original co-founders of Ethereum (probably depending on who you ask), this book also features the likes of Andrey Ternovskiy (CEO of the once-viral webcam site Chat Roulette), Mihai Alisie (founder of Bitcoin Magazine), Gavin Wood (the lead developer of Ethereum), and as stated even dives into everyone that was involved in The DAO hack.</p><p name="8622" id="8622" class="graf graf--p graf-after--p">Like a movie, each character gets introduced seamlessly, and one learns about each of them in-depth. You’ll find out what makes them tick, how they got involved in the crypto industry, how they like to work (and play), and even how they travel together as well as live as a bunch of roommates together in an apartment in Zug, Switzerland (known as “Crypto Valley”). And like any good story, there is a ton of drama involved with Vitalik Buterin at the center of it.</p><h3 name="13f9" id="13f9" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Does the book shine a good light on the crypto industry?</strong></h3><p name="cc08" id="cc08" class="graf graf--p graf-after--h3">Overall, I would say that<em class="markup--em markup--p-em"> </em><a href="https://thecryptobookstore.com/product/the-cryptopians/" data-href="https://thecryptobookstore.com/product/the-cryptopians/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">The Cryptopians</em></a> shines a bright light on the crypto industry in general, but some of the characters (or just the fans of the characters) might be a little bit upset about how they were portrayed.</p><p name="26f1" id="26f1" class="graf graf--p graf-after--p">We learn about some of the exciting qualities of these characters that make them all human, and Vitalik is really the only character that comes away unscathed.</p><p name="a105" id="a105" class="graf graf--p graf-after--p">Not many seem to care, and not many seem to care that the DAO hacker was doxxed either. It’s a story that must be told, and as Laura states in an <a href="https://www.coindesk.com/video/coindesk-spotlight/laura-shin-on-the-cryptopians-and-what-she-discovered-investigating-the-ethereum-origin-story/" data-href="https://www.coindesk.com/video/coindesk-spotlight/laura-shin-on-the-cryptopians-and-what-she-discovered-investigating-the-ethereum-origin-story/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">interview with CoinDesk TV</a>: it seems like the fact that Vitalik comes away unscathed is the only thing that matters.</p><p name="7e05" id="7e05" class="graf graf--p graf-after--p">This book is a great introduction to the crypto industry and is <a href="https://blog.thecryptobookstore.com/top-10-books-to-learn-ethereum-in-2022-9ca4f08b5e9d" data-href="https://blog.thecryptobookstore.com/top-10-books-to-learn-ethereum-in-2022-9ca4f08b5e9d" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">consistently rated</a> as a great source to <a href="https://beststocks.com/the-five-best-books-on-ethereum/" data-href="https://beststocks.com/the-five-best-books-on-ethereum/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">learn about Ethereum</a>. It has all the key ingredients including events, players, definitions, and information, that you would need to catapult your interest in the crypto space into an actual career. There’s even a crypto glossary at the end of the book with about 6 pages of defined terms.</p><p name="bfe0" id="bfe0" class="graf graf--p graf-after--p">Many people have already credited their start in the industry to this book, myself included.</p><h3 name="b446" id="b446" class="graf graf--h3 graf-after--p">Also, Read</h3><ul class="postList"><li name="4b2c" id="4b2c" class="graf graf--li graf-after--h3"><a href="https://medium.com/coinmonks/the-cryptopians-book-review-404f9eb4a103" data-href="https://medium.com/coinmonks/the-cryptopians-book-review-404f9eb4a103" class="markup--anchor markup--li-anchor" target="_blank">The Cryptopians: Book Review</a>| <a href="https://medium.com/coinmonks/the-best-cryptocurrency-podcasts-and-hosts-period-2441ce1657ea" data-href="https://medium.com/coinmonks/the-best-cryptocurrency-podcasts-and-hosts-period-2441ce1657ea" class="markup--anchor markup--li-anchor" target="_blank">The Best Crypto Podcasts (And Hosts), Period</a></li><li name="a6af" id="a6af" class="graf graf--li graf-after--li">The Ten <a href="https://blog.thecryptobookstore.com/top-10-books-to-learn-ethereum-in-2022-9ca4f08b5e9d" data-href="https://blog.thecryptobookstore.com/top-10-books-to-learn-ethereum-in-2022-9ca4f08b5e9d" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Best Books on Ethereum</a> in 2022|The Ten <a href="https://blog.thecryptobookstore.com/top-10-books-to-learn-bitcoin-in-2022-466f1fdb4daf" data-href="https://blog.thecryptobookstore.com/top-10-books-to-learn-bitcoin-in-2022-466f1fdb4daf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Best Books to Learn Bitcoin</a> in 2022</li><li name="461d" id="461d" class="graf graf--li graf-after--li graf--trailing"><a href="https://blog.cryptostars.is/colored-coins-smart-property-non-fungible-assets-and-other-commonly-cited-blockchain-applications-131efcac7d55" data-href="https://blog.cryptostars.is/colored-coins-smart-property-non-fungible-assets-and-other-commonly-cited-blockchain-applications-131efcac7d55" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Commonly Cited Blockchain Applications</a>|<a href="https://medium.com/@bridgethegap28/3-blockchain-traits-that-make-it-more-than-just-a-glorified-database-ecbf89073713" data-href="https://medium.com/@bridgethegap28/3-blockchain-traits-that-make-it-more-than-just-a-glorified-database-ecbf89073713" class="markup--anchor markup--li-anchor" target="_blank">3 Traits of Blockchain That Make It More Than Just a Glorified Database</a></li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/594dd1eb4c52"><time class="dt-published" datetime="2022-05-25T02:29:50.705Z">May 25, 2022</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/the-cryptopians-the-best-crypto-book-on-the-origin-story-of-ethereum-594dd1eb4c52" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>