<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Bitcoin Incentive: What’s keeping Bitcoin safe?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Bitcoin Incentive: What’s keeping Bitcoin safe?</h1>
</header>
<section data-field="subtitle" class="p-summary">
In October of 2012, a Bitcoin entrepreneur from Argentina named Wences Casares invested a total of $250,000 in two programmers from Eastern…
</section>
<section data-field="body" class="e-content">
<section name="4c59" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d79b" id="d79b" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong">The Bitcoin Incentive: What’s keeping Bitcoin safe?</strong></h3><p name="839a" id="839a" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--h3"><span class="graf-dropCap">In</span> October of 2012, a Bitcoin entrepreneur from Argentina named Wences Casares invested a total of $250,000 in two programmers from Eastern Europe whose mission was to try to hack the Bitcoin protocol. For months they tried desperately to see if they could counterfeit bitcoins or spend the coins held within other people’s wallets.</p><p name="f4fd" id="f4fd" class="graf graf--p graf-after--p">They failed.</p><p name="fb67" id="fb67" class="graf graf--p graf-after--p">For now, this was all the evidence needed for one of Wences’s lingerings questions: Could Bitcoin be Hacked? The answer was no.</p><p name="f763" id="f763" class="graf graf--p graf-after--p">Wences had a lot of reason to put a lot of money into seeing Bitcoin succeed. <a href="https://www.youtube.com/watch?v=cfMJ9iI9K2Y" data-href="https://www.youtube.com/watch?v=cfMJ9iI9K2Y" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">According to Unchained</a>, a crypto podcast hosted by Bitcoin journo Laura shin, he watched his family lose everything they had 3 times due to his home country’s mis-management of the national currency.</p><p name="ada2" id="ada2" class="graf graf--p graf-after--p">For him, money was never a given, so it made sense that he wanted to make sure this new digital currency. was safe.</p><h3 name="206c" id="206c" class="graf graf--h3 graf-after--p">Is Bitcoin Safe?</h3><p name="4dec" id="4dec" class="graf graf--p graf-after--h3">It’s important to know that just because the two white-hat hackers mentioned above ultimately failed at hacking the Bitcoin blockchain. doesn’t mean that others couldn’t potentially succeed. In fact in the early days of the network a German programmer going by the name <em class="markup--em markup--p-em">Artforz</em> emailed the anonymous Bitcoin creator, Satoshi Nakamoto, about a fatal flaw governing the transactions of Bitcoin that made it possible for people to spend bitcoins that were in someone else’s wallet.</p><p name="1855" id="1855" class="graf graf--p graf-after--p">According to the crypto book <a href="https://www.goodreads.com/book/show/23546676-digital-gold" data-href="https://www.goodreads.com/book/show/23546676-digital-gold" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Digital Gold</em></a> by <a href="https://unchainedpodcast.com/what-bitcoins-history-says-about-its-future/" data-href="https://unchainedpodcast.com/what-bitcoins-history-says-about-its-future/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Nathaniel Popper</a>, this could have sent the entire project spiraling downhill, and Satoshi actually had to patch the software with a fix. Luckily the programmer wanted to see Bitcoin succeed.</p><p name="72bc" id="72bc" class="graf graf--p graf-after--p">But incentive was always part of the Bitcoin protocol in the first place.</p><figure name="8416" id="8416" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*YpzhCeOICDsMxrt0AOZb6g.jpeg" data-width="1333" data-height="1937" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*YpzhCeOICDsMxrt0AOZb6g.jpeg"><figcaption class="imageCaption"><em class="markup--em markup--figure-em">Digital Gold</em> by Nathaniel Popper</figcaption></figure><h3 name="157b" id="157b" class="graf graf--h3 graf-after--figure">The Bitcoin Incentive</h3><p name="02cc" id="02cc" class="graf graf--p graf-after--h3">A combination of operational excellence and <a href="https://hugonguyen.medium.com/bitcoins-incentive-scheme-and-the-rational-individual-dc20effa4715" data-href="https://hugonguyen.medium.com/bitcoins-incentive-scheme-and-the-rational-individual-dc20effa4715" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">incentive</a> has kept the Bitcoin protocol from ever being hacked, even until this day. Not that many people thought that we would be here: more than a decade later and still no breaches of the Bitcoin blockchain.</p><p name="7a85" id="7a85" class="graf graf--p graf-after--p">In the early days of Bitcoin (and still today) there were many criticisms about both the effectiveness and the security of the network. There were concerns on the scaling of the database, with some thinking that the blockchain would get too big too fast, and there was also always the concern of <a href="https://unchainedpodcast.com/crypto-glossary/" data-href="https://unchainedpodcast.com/crypto-glossary/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">what is called a 51% attack</a>; A concept where a malicious actor would take advantage of the “majority rules” architecture that Bitcoin was designed on.</p><h4 name="fb6e" id="fb6e" class="graf graf--h4 graf-after--p">The danger of a 51% attack</h4><p name="28aa" id="28aa" class="graf graf--p graf-after--h4">This type of attack was and still is a real concern. Bitcoin is ultimately run by hash rate — the amount of computing power needed to process and validate transactions on the blockchain. The network consists of a collective of nodes (mainly miners) running the bitcoin software and competing to solve computational puzzles that require a significant amount of hash power. Changes to that software (new additions to the blockchain) need to be agreed upon by a majority of the computers.</p><p name="10ab" id="10ab" class="graf graf--p graf-after--p">This means that someone with more than 50% of hash power can theoretically take control of the network. When “51%” of the computational power is achieved, a malicious actor could potentially distribute an incorrect or fraudulent version of the blockchain which they would mold for their own purposes — a version other nodes would unknowingly accept. One reason to do this would be to gain the ability to spend bitcoins and then get them back only to spend again — or “double-spend.”</p><p name="eb48" id="eb48" class="graf graf--p graf-after--p">But one of the facets of Bitcoin that keeps it safe is incentive, something that the <a href="https://investmentfirms.com/crypto-slang-terms-to-know/" data-href="https://investmentfirms.com/crypto-slang-terms-to-know/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Bitcoin Maxis</a> tout very often. For many reasons, it doesn’t make sense to put all the effort into gaining a majority of the hash power only to jeopardize the validity of your coins. In other words, if you end up with all the coins, but no one will do business with you, then what good will it have been to gain a majority of the hashing power in the first place.</p><h4 name="5b97" id="5b97" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">High powered hashing</strong></h4><p name="2751" id="2751" class="graf graf--p graf-after--h4">This is why high powered hashing can actually help support the Bitcoin network. If enough “good guys” gain a large amount of hash power, it can act as a sort of or protection against something like a 51% attack.</p><p name="0b0e" id="0b0e" class="graf graf--p graf-after--p">Time and time again this concept has proven true throughout Bitcoin’s early history.</p><p name="f31e" id="f31e" class="graf graf--p graf-after--p">For example, at one point one of the largest crypto mining companies on the globe, a company called <a href="https://bitfury.com/" data-href="https://bitfury.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Bitfury</a>, threatened to represent more than 50% of the computational power. This proved to be troublesome to those in the industry. However they managed to restore confidence in the people by promising to never surpass 40% of the mining power online at any given time.</p><p name="72b9" id="72b9" class="graf graf--p graf-after--p">Given the fact that their coins would become obsolete if the system was undermined, it totally makes sense for them to make this pledge. A company generating that many coins would never want to be in a place where they found all those coins suddenly worthless.</p><h4 name="6972" id="6972" class="graf graf--h4 graf-after--p">Generating coins</h4><p name="0b83" id="0b83" class="graf graf--p graf-after--h4">One specific incentive that the network provides is the first transaction that takes place during the creation of every block on the Bitcoin blockchain. This is a special transaction that takes place which creates a new coin. This small but powerful feature is all that’s needed to provide an incentive for the node to support the network.</p><p name="c6e1" id="c6e1" class="graf graf--p graf-after--p">It’s the reason why even the worst of “bad guys” would choose to create more new coins instead of stealing them if they were to gain control of the mining power. Every Single time a block is created, it always makes sense to initially support the network, not destroy it.</p><p name="4daa" id="4daa" class="graf graf--p graf-after--p">Incentive is a powerful motivator. It’s also one of the features that keeps Bitcoin both safe, and honest.</p><blockquote name="f29d" id="f29d" class="graf graf--pullquote graf-after--p">Join Coinmonks<a href="https://t.me/coincodecap" data-href="https://t.me/coincodecap" class="markup--anchor markup--pullquote-anchor" rel="noopener ugc nofollow noopener noopener noopener noopener noopener noopener noopener noopener noopener noopener noopener noopener noopener noopener noopener noopener" target="_blank"> Telegram Channel</a> and<a href="https://www.youtube.com/c/coinmonks/videos" data-href="https://www.youtube.com/c/coinmonks/videos" class="markup--anchor markup--pullquote-anchor" rel="noopener ugc nofollow noopener noopener noopener noopener noopener noopener noopener noopener noopener noopener noopener noopener noopener noopener noopener noopener" target="_blank"> Youtube Channel</a> learn about crypto trading and investing</blockquote><h3 name="8967" id="8967" class="graf graf--h3 graf-after--pullquote">Also, Read</h3><ul class="postList"><li name="3bfd" id="3bfd" class="graf graf--li graf-after--h3"><a href="https://coincodecap.com/best-crypto-swap-platforms" data-href="https://coincodecap.com/best-crypto-swap-platforms" class="markup--anchor markup--li-anchor" rel="noopener ugc nofollow noopener noopener" target="_blank">Best Crypto Swap Platforms</a> | <a href="https://coincodecap.com/crypto-exchange" data-href="https://coincodecap.com/crypto-exchange" class="markup--anchor markup--li-anchor" rel="noopener ugc nofollow noopener noopener" target="_blank">Best Crypto Exchanges</a></li><li name="803f" id="803f" class="graf graf--li graf-after--li"><a href="https://medium.com/coinmonks/buy-bitcoin-in-india-feb50ddfef94" data-href="https://medium.com/coinmonks/buy-bitcoin-in-india-feb50ddfef94" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Buy Bitcoin India</a> | <a href="https://medium.com/coinmonks/pionex-review-exchange-with-crypto-trading-bot-1e459d0191ea" data-href="https://medium.com/coinmonks/pionex-review-exchange-with-crypto-trading-bot-1e459d0191ea" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Pionex Review</a> | <a href="https://medium.com/coinmonks/crypto-trading-bot-c2ffce8acb2a" data-href="https://medium.com/coinmonks/crypto-trading-bot-c2ffce8acb2a" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Crypto Trading bots</a></li><li name="a66e" id="a66e" class="graf graf--li graf-after--li"><a href="https://medium.com/coinmonks/ngrave-zero-review-c465cf8307fc" data-href="https://medium.com/coinmonks/ngrave-zero-review-c465cf8307fc" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">NGRAVE ZERO review</a> |<a href="https://medium.com/coinmonks/phemex-review-4cfba0b49e28" data-href="https://medium.com/coinmonks/phemex-review-4cfba0b49e28" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank"> Phemex Review</a> |<a href="https://medium.com/coinmonks/primexbt-review-88e0815be858" data-href="https://medium.com/coinmonks/primexbt-review-88e0815be858" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank"> PrimeXBT Review</a></li><li name="58f7" id="58f7" class="graf graf--li graf-after--li">Best<a href="https://bitquery.io/blog/best-blockchain-analysis-tools-and-software" data-href="https://bitquery.io/blog/best-blockchain-analysis-tools-and-software" class="markup--anchor markup--li-anchor" rel="noopener ugc nofollow noopener noopener" target="_blank"> Blockchain Analysis</a> Tools |<a href="https://medium.com/coinmonks/earn-bitcoin-6e8bd3c592d9" data-href="https://medium.com/coinmonks/earn-bitcoin-6e8bd3c592d9" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank"> Earn Bitcoin</a></li><li name="f739" id="f739" class="graf graf--li graf-after--li graf--trailing"><a href="https://coincodecap.com/cloudbet-casino-review" data-href="https://coincodecap.com/cloudbet-casino-review" class="markup--anchor markup--li-anchor" rel="noopener ugc nofollow noopener noopener" target="_blank">Cloudbet Casino Review</a> | <a href="https://coincodecap.com/ignition-casino-review" data-href="https://coincodecap.com/ignition-casino-review" class="markup--anchor markup--li-anchor" rel="noopener ugc nofollow noopener noopener" target="_blank">Ignition Casino Review</a></li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/3a994a5b3e78"><time class="dt-published" datetime="2022-06-27T18:28:17.133Z">June 27, 2022</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/the-bitcoin-incentive-3a994a5b3e78" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>