<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Catching Up To Crypto Review</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Catching Up To Crypto Review</h1>
</header>
<section data-field="subtitle" class="p-summary">
Catching Up To Crypto by Ben Armstrong, is the first crypto book that effectively tells the story of the entire landscape in an…
</section>
<section data-field="body" class="e-content">
<section name="f94d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="64ac" id="64ac" class="graf graf--h3 graf--leading graf--title">Catching Up To Crypto Review</h3><h4 name="9da0" id="9da0" class="graf graf--h4 graf-after--h3 graf--subtitle"><strong class="markup--strong markup--h4-strong"><em class="markup--em markup--h4-em">Catching Up To Crypto</em> by Ben Armstrong, is the first crypto book that effectively tells the story of the entire landscape in an enlightening and digestable way.</strong></h4><figure name="aec8" id="aec8" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*GhHy6ECi-RkhbEixDLblTQ.jpeg" data-width="2573" data-height="3773" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*GhHy6ECi-RkhbEixDLblTQ.jpeg"></figure><p name="58cc" id="58cc" class="graf graf--p graf-after--figure">The crypto book landscape is getting bigger and bigger each year, and in the past 5 years or so, there have been some major works that have been released by some heavy hitting authors.</p><p name="0847" id="0847" class="graf graf--p graf-after--p">But the term “crypto” is a very large category in its own right, and the books that are categorized as “crypto books” can have a plethora of different styles, topics, and stories all on their own. Finding the one that is right for you, may be challenging.</p><p name="fcfb" id="fcfb" class="graf graf--p graf-after--p">If you want to know the history of Ethereum for example, there are many books to choose from: including <a href="https://medium.com/coinmonks/the-cryptopians-book-review-404f9eb4a103" data-href="https://medium.com/coinmonks/the-cryptopians-book-review-404f9eb4a103" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">The Cryptopians</em></a><em class="markup--em markup--p-em"> (</em>my favorite<em class="markup--em markup--p-em">)</em>, The <em class="markup--em markup--p-em">Infinite Machine</em>, and <em class="markup--em markup--p-em">Out of the Ether</em>. These books tell the story of Ethereum in such a way that is so fascinating, that they almost read like fictional tales. Nathaniel Popper’s <a href="https://medium.com/coinmonks/the-bitcoin-incentive-3a994a5b3e78" data-href="https://medium.com/coinmonks/the-bitcoin-incentive-3a994a5b3e78" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Digital Gold</em></a> is written in the same style, except for it’s the origin story of Bitcoin.</p><p name="5768" id="5768" class="graf graf--p graf-after--p">Additionally there are a plethora of tutorial books including books like <em class="markup--em markup--p-em">Cryptoasset Inheritance Planning</em>, <em class="markup--em markup--p-em">Mastering Bitcoin</em>, and <em class="markup--em markup--p-em">Cryptoassets</em>… the list of resources is large enough to bootstrap your own college course.</p><p name="35f2" id="35f2" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">That being said, <em class="markup--em markup--p-em">Catching Up To Crypto</em> by Ben Armstrong, is the first crypto book that effectively tells the story of the entire landscape of crypto in an enlightening and digestable way. </strong>It does so without any added fluff. It’s amazing what can be conveyed in under 150 pages.</p><p name="884a" id="884a" class="graf graf--p graf-after--p">It teaches you about crypto from the perspective of a trader, and brings you up to speed on to how the industry got to where it was today. And, as far as heavy hitting authors, there is no better person to put in the position of “cleanup man” than the likes of Ben Armstrong; who over the course of the last decade has built millions of subscribers on both his crypto and YouTube accounts.</p><p name="c471" id="c471" class="graf graf--p graf-after--p">He no doubt deserves to increase that audience as he hits a grand slam with <em class="markup--em markup--p-em">Catching Up To Crypto</em>. The book combines qualities from all of sorts of crytpo resources, literature, and books and organizes it in a way that makes sense for the reader. It proffers the entire landscape without sacrificing quality for a few different reasons.</p><h3 name="361c" id="361c" class="graf graf--h3 graf-after--p">It hits on the major events that are important</h3><p name="2cc8" id="2cc8" class="graf graf--p graf-after--h3">Its already been more than a decade since Bitcoin was invented, and in that short time it’s growth has been exponential. It has undergone a plethora of changes that are led by the developers, community, and miners, and Ben Armstrong highlights many of the decisions that had to be made in order for Bitcoin to get to where it is today.</p><p name="0dfb" id="0dfb" class="graf graf--p graf-after--p">As one example, he illustrates the innerworkings of the “Block Size War.” This was an extremely important “fork” in the road in which many members of the Bitcoin community debated on what was to be done about the ever rising transaction fees and times. The “big blockers” advocated to increase the maximum Bitcoin block size, but the “small blockers” (which mainly consisted of core developers) were against this use case.</p><p name="7fc7" id="7fc7" class="graf graf--p graf-after--p">When reading the book, you’ll learn where the debate took place, who was involved, what each side’s reasonings were, what other crypto industry leaders thought, and more — and this is just one of the topics.</p><h3 name="2aac" id="2aac" class="graf graf--h3 graf-after--p">What is shaping the landscape?</h3><p name="7140" id="7140" class="graf graf--p graf-after--h3">The crypto sphere and the way we humans interact with it varies dramatically from region to region. One thing that Mr. Armstrong assure’s us on is that those that are trying to make waves can literally open up shop anywhere. The crypto industry is the golden example in terms of what it means to work at a truly global level.</p><p name="0779" id="0779" class="graf graf--p graf-after--p">He takes us through what happened in New York State as it pertains to BitLicense and how it made opening up a crypto shop extremely hard in that state. So grueling in fact that many companies decided to up and leave. Many people know that it’s hard to get on certain exchanges in the state of New York, but we often don’t know why.</p><p name="a11d" id="a11d" class="graf graf--p graf-after--p">As one review <a href="https://outsellers.org/catching-up-to-crypto-book-review/" data-href="https://outsellers.org/catching-up-to-crypto-book-review/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">put it</a>, the book saves you from a plethora of Googling that you didn’t know that you needed to do.</p><h3 name="3807" id="3807" class="graf graf--h3 graf-after--p">On Trading (NFA)…</h3><p name="5ef6" id="5ef6" class="graf graf--p graf-after--h3">Ben Armstrong is able to give the reader what they need to take their first few action steps in trading crypto. But those that already have experience can benefit as well as the insight may lend ideas on how to adapt what youare already doing.</p><p name="53b7" id="53b7" class="graf graf--p graf-after--p">It doesn’t give direct financial advice, but rather it teaches you how to approach trading in crypto, by first explaining what it is, and then by giving real life examples, as well as laying out various strategies and tools that many traders use.</p><p name="a954" id="a954" class="graf graf--p graf-after--p">Overall: This is a great addition to the crypto literature that is already out there, and of course, written by one of the most well know experts and personalities in crypto today.</p><blockquote name="883d" id="883d" class="graf graf--pullquote graf-after--p graf--trailing">New to trading? Try <a href="https://medium.com/coinmonks/crypto-trading-bot-c2ffce8acb2a" data-href="https://medium.com/coinmonks/crypto-trading-bot-c2ffce8acb2a" class="markup--anchor markup--pullquote-anchor" rel="noopener" target="_blank">crypto trading bots</a> or <a href="https://medium.com/coinmonks/top-10-crypto-copy-trading-platforms-for-beginners-d0c37c7d698c" data-href="https://medium.com/coinmonks/top-10-crypto-copy-trading-platforms-for-beginners-d0c37c7d698c" class="markup--anchor markup--pullquote-anchor" rel="noopener" target="_blank">copy trading</a> on <a href="https://medium.com/coinmonks/crypto-exchange-dd2f9d6f3769" data-href="https://medium.com/coinmonks/crypto-exchange-dd2f9d6f3769" class="markup--anchor markup--pullquote-anchor" rel="noopener" target="_blank">best crypto exchanges</a></blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/48060e97a419"><time class="dt-published" datetime="2023-01-22T16:08:16.135Z">January 22, 2023</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/catching-up-to-crypto-review-48060e97a419" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>