<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Bitcoin Billionaires: Book Review</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Bitcoin Billionaires: Book Review</h1>
</header>
<section data-field="subtitle" class="p-summary">
I’ve read seven crypto books in the past year and a half, and each of them has a few things in common. One of those aspects is that they…
</section>
<section data-field="body" class="e-content">
<section name="bfcd" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d051" id="d051" class="graf graf--h3 graf--leading graf--title">Bitcoin Billionaires: Book Review</h3><h4 name="499a" id="499a" class="graf graf--h4 graf-after--h3 graf--subtitle">I’ve read <a href="https://www.goodreads.com/review/list/92262871-philip-rudy?shelf=crypto" data-href="https://www.goodreads.com/review/list/92262871-philip-rudy?shelf=crypto" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">seven crypto books</a> in the past year and a half, and each of them has a few things in common. One of those aspects is that they all, at some point, reference the rise and takedown of the notorious online drug marketplace, The Silk Road. Amusingly, each of them also features the Winklevoss twins at some point in the book.</h4><figure name="9a37" id="9a37" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*U28hm7i4FWhTKHgl_v5TAg.jpeg" data-width="1355" data-height="1972" data-is-featured="true" alt="Bitcoin Billionaires Review" src="https://cdn-images-1.medium.com/max/800/1*U28hm7i4FWhTKHgl_v5TAg.jpeg"></figure><p name="84d8" id="84d8" class="graf graf--p graf-after--figure">In this book review of “Bitcoin Billionaires” by Ben Mezrich, I wanted to highlight the similarity between all crypto books because, even though these stories gets told repeatedly, they never seems to get old. Each journalist and author finds a unique way to convey the story. Although there is only one chapter in “Bitcoin Billionaires” solely dedicated to the story of The Silk Road — a chapter depicting the arrest of Ross Ulbricht — I found that it gave the most entertaining account of this particular event, providing details that many others did not.</p><p name="9938" id="9938" class="graf graf--p graf-after--p">But that’s not what the bulk of “Bitcoin Billionaires” is about.</p><p name="2edc" id="2edc" class="graf graf--p graf-after--p">The book is primarily an account of how the Winklevoss Twins became heavily involved in the world of crypto and their rise to becoming juggernauts in the industry. It details their story, including their introduction to Charlie Shrem, co-founder of BitInstant (a company that once was responsible for around 30% of incoming Bitcoin transactions, according to the book), their incredible Bitcoin buying spree which made them the largest known holders of Bitcoin at the time, and their founding of the cryptocurrency exchange Gemini. Ben Mezrich also wrote “The Accidental Billionaires,” which served as the basis for the movie “The Social Network,” making him the perfect candidate to write this story.</p><p name="e5a0" id="e5a0" class="graf graf--p graf-after--p">I knew that he had written a similar story before, and when I chose to read this book, I was hoping I wouldn’t get a diluted version of his original “billionaire novel.” There are definitely some parts that scream “reusability,” for example, the twins’ time spent in Ibiza mixing it up with Charlie Shrem, which resembles the Sean Parker scene in “The Social Network.” However, it’s a formula that works and is undeniably exhilarating.</p><p name="acfe" id="acfe" class="graf graf--p graf-after--p">I have yet to read “The Accidental Billionaires,” but I can say without question that this “sequel” — if you can call it that — did not disappoint whatsoever. Not only is the book highly entertaining, but there is also a lot to learn from how the Winklevoss twins conduct business and their approach to the crypto industry in general. One of my favorite parts of the book is the detailing of the twins’ strategy to keep their crypto as safe as possible. In fact, if you want a lesson on how to obfuscate your private keys (a password of sorts to access your crypto wallet), look no further than how the Winklevosses handled securing their crypto; going as far as to use dice to generate private keys, then breaking them up and storing them in different parts of the country so that each part would be useless without the others.</p><p name="589c" id="589c" class="graf graf--p graf-after--p graf--trailing">The book isn’t too long and can be read within a few sittings. It isn’t a tutorial of sorts like <a href="https://medium.com/coinmonks/catching-up-to-crypto-review-48060e97a419#:~:text=That%20being%20said%2C%20Catching%20Up,conveyed%20in%20under%20150%20pages." data-href="https://medium.com/coinmonks/catching-up-to-crypto-review-48060e97a419#:~:text=That%20being%20said%2C%20Catching%20Up,conveyed%20in%20under%20150%20pages." class="markup--anchor markup--p-anchor" target="_blank">“Catching Up To Crypto”</a> by Ben Armstrong but is more similar to “Digital Gold” or <a href="https://outsellers.org/the-cryptopians-book-review/" data-href="https://outsellers.org/the-cryptopians-book-review/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“The Cryptopians”</a> in that it tells a story. And this story is well worth reading if you plan on getting involved in the industry or just want to sit down for a little while and be entertained. The aspect of crypto, in my opinion, makes any story better — especially when it’s put down on paper.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/ec088f633594"><time class="dt-published" datetime="2023-05-03T18:22:50.971Z">May 3, 2023</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/bitcoin-billionaires-book-review-ec088f633594" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>