<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>When Will Michael Lewis’s Book on SBF Be Released?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">When Will Michael Lewis’s Book on SBF Be Released?</h1>
</header>
<section data-field="subtitle" class="p-summary">
A full six months prior to the unforeseen collapse of the cryptocurrency exchange FTX and its CEO, Sam Bankman-Fried, Michael Lewis, the…
</section>
<section data-field="body" class="e-content">
<section name="d510" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="db65" id="db65" class="graf graf--h3 graf--leading graf--title">When Will Michael Lewis’s Book on SBF Be Released?</h3><h4 name="7f64" id="7f64" class="graf graf--h4 graf-after--h3 graf--subtitle">A full six months prior to the unforeseen collapse of the cryptocurrency exchange FTX and its CEO, Sam Bankman-Fried, Michael Lewis, the celebrated author of &quot;The Big Short,&quot; was already immersed in the creative process, crafting a new book centered on the Gatsby-like merchant prince.</h4><p name="e3b0" id="e3b0" class="graf graf--p graf-after--h4">Update: Michael Lewis’s <a href="http://59816ce644e6" data-href="http://59816ce644e6" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">book on SBF</a> has been released, on October 3rd, 2023, as per previously reported.</p><p name="dfe7" id="dfe7" class="graf graf--p graf-after--p">Acclaimed author Michael Lewis, best known for seminal works such as “The Big Short” and “Moneyball,” has been penning a book on the downfall of SBF and FTX. He started this endeavor in November of last year, around the same time when FTX’s downward spiral became the talk of the Internet and Crypto Twitter.</p><figure name="84e6" id="84e6" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*CJRzCeGYZKP9BSHUimRfqg.jpeg" data-width="331" data-height="500" data-is-featured="true" alt="Going Infinite Book Release Date" src="https://cdn-images-1.medium.com/max/800/1*CJRzCeGYZKP9BSHUimRfqg.jpeg"></figure><p name="0cb1" id="0cb1" class="graf graf--p graf-after--figure">His upcoming book on SBF, “Going Infinite: The Rise and Fall of a New Tycoon,” is slated for release on October 3rd, 2023. Lewis has ventured far and wide, both metaphorically and literally, journeying to and from the “Crypto Bahamas” to tie up loose ends before the book’s publication. Following SBF’s arrest, which solidified the story, Lewis has managed to converse with him biweekly. The former crypto billionaire CEO, currently under house arrest, lives conveniently close to the author at his parents’ residence.</p><p name="f51e" id="f51e" class="graf graf--p graf-after--p">Remarkably, Lewis has been laying the groundwork for this story longer than one might initially surmise. The book will contain a significant amount of original reporting (which is more than likely being updated by the day), as Lewis had been shadowing Sam Bankman-Fried for six months before Ian Allison’s explosive revelation at Coindesk. Allison exposed FTX’s balance sheet, igniting a news cycle that eventually led to the collapse of the “Samglomerate” — a term coined by Brady Dale, author of the first book on SBF.</p><p name="936f" id="936f" class="graf graf--p graf-after--p">Currently, Lewis is engaging in a substantial amount of media outreach in preparation for the release of “Going Infinite.” During an <a href="https://www.nytimes.com/2023/05/16/books/michael-lewis-ftx-bankman-fried-going-infinite.html" data-href="https://www.nytimes.com/2023/05/16/books/michael-lewis-ftx-bankman-fried-going-infinite.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">interview with Alexandra Alter</a> of The New York Times, Lewis discussed his approach to what he deems one of the most creative processes he’s ever undertaken. This process began with a visit to the Gatsby-like CEO, where they hiked in the hills near Lewis’s home in Berkeley, California. In that inaugural interview, Lewis remarked that he told SBF that he had no idea what was to come, but he wished to “watch.”</p><p name="bb81" id="bb81" class="graf graf--p graf-after--p">It appears that Michael Lewis, consistently ahead of the curve, may have intuitively sensed from the outset that something ominous was in store for the commercial magnate.</p><h3 name="6544" id="6544" class="graf graf--h3 graf-after--p">Who is Publishing “Going Infinite” and Where Can It Be Preordered?</h3><p name="0522" id="0522" class="graf graf--p graf-after--h3">There’s been speculation regarding the publishing house behind “Going Infinite,” with Penguin Press and Apple Books among the suggested names. For now the publisher is listed as W. W. Norton &amp; Company on Amazon where readers can preorder the <a href="https://amzn.to/3pQNlVS" data-href="https://amzn.to/3pQNlVS" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Kindle verson</a>; W. W. Norton &amp; Company is offering preorders for the <a href="https://wwnorton.com/books/9781324074335" data-href="https://wwnorton.com/books/9781324074335" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">hardcover edition</a>. It’s also quite likely that a streaming service, possibly Netflix, will option the book for adaptation into a series or documentary.</p><p name="e436" id="e436" class="graf graf--p graf-after--p">If you’re interested in staying ahead of the trend, consider delving into the <a href="https://medium.com/coinmonks/sbf-book-review-c75df78e96a5" data-href="https://medium.com/coinmonks/sbf-book-review-c75df78e96a5" class="markup--anchor markup--p-anchor" target="_blank">first book published on SBF</a>. Veteran Axios reporter Brady Dale authored “SBF: How The FTX Bankruptcy Unwound Crypto’s Very Bad Good Guy.” Additionally, Laura Shin, host of the Unchained Podcast and author of “The Cryptopians,” recently <a href="https://unchainedcrypto.com/writing-the-book-on-ftxs-downfall-it-was-all-just-sam/" data-href="https://unchainedcrypto.com/writing-the-book-on-ftxs-downfall-it-was-all-just-sam/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">revealed on an episode of Unchained</a> that she is also writing a book about the downfall of FTX and SBF.</p><blockquote name="a7d2" id="a7d2" class="graf graf--blockquote graf-after--p graf--trailing"><em class="markup--em markup--blockquote-em">New to trading? Try</em><a href="https://medium.com/coinmonks/crypto-trading-bot-c2ffce8acb2a" data-href="https://medium.com/coinmonks/crypto-trading-bot-c2ffce8acb2a" class="markup--anchor markup--blockquote-anchor" target="_blank"><em class="markup--em markup--blockquote-em"> crypto trading bots</em></a><em class="markup--em markup--blockquote-em"> or</em><a href="https://medium.com/coinmonks/top-10-crypto-copy-trading-platforms-for-beginners-d0c37c7d698c" data-href="https://medium.com/coinmonks/top-10-crypto-copy-trading-platforms-for-beginners-d0c37c7d698c" class="markup--anchor markup--blockquote-anchor" target="_blank"><em class="markup--em markup--blockquote-em"> copy trading</em></a><em class="markup--em markup--blockquote-em"> on</em><a href="https://medium.com/coinmonks/crypto-exchange-dd2f9d6f3769" data-href="https://medium.com/coinmonks/crypto-exchange-dd2f9d6f3769" class="markup--anchor markup--blockquote-anchor" target="_blank"><em class="markup--em markup--blockquote-em"> the best crypto exchanges</em></a></blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/a2934f38729f"><time class="dt-published" datetime="2023-05-17T16:39:30.285Z">May 17, 2023</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/when-will-michael-lewiss-book-on-sbf-be-released-a2934f38729f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>