<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Going Infinite: Book Review</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Going Infinite: Book Review</h1>
</header>
<section data-field="subtitle" class="p-summary">
Michael Lewis’s new book begins to Bridge the Gap between traditional finance and crypto literature.
</section>
<section data-field="body" class="e-content">
<section name="afaa" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="44bc" id="44bc" class="graf graf--h3 graf--leading graf--title">Going Infinite: Book Review</h3><h4 name="1164" id="1164" class="graf graf--h4 graf-after--h3 graf--subtitle">Michael Lewis’s new book begins to Bridge the Gap between traditional finance and crypto literature.</h4><p name="04b0" id="04b0" class="graf graf--p graf-after--h4">Michael Lewis’s new book, “<a href="https://amzn.to/3ttVPnr" data-href="https://amzn.to/3ttVPnr" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Going Infinite: The Rise and Fall of a New Tycoon</a>” definitely drops some crypto gems that many of his current readers interested in this story should be aware of. Even though this is Michael Lewis’s first entry into the genre of crypto, he has long been delivering Goodreads bestsellers in the financial realm.</p><figure name="8363" id="8363" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*D15pGyr-sVB7k0xITQf-pg.jpeg" data-width="480" data-height="640" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*D15pGyr-sVB7k0xITQf-pg.jpeg"></figure><p name="dc9a" id="dc9a" class="graf graf--p graf-after--figure">This makes Mr. Lewis the perfect candidate to bridge the gap between traditional finance and crypto literature; and for that matter, the entire literature realm in general. More book stores will need to start shelving crypto books, and more websites such as BookRiot, LitHub, and other literary-based websites will need to start writing about it more often, including more articles like this book review on “Going Infinite.”</p><p name="fb09" id="fb09" class="graf graf--p graf-after--p">Even though this book will be referenced many times throughout the upcoming months, the crypto bridge that is needed would require more than just one book. It would require more efforts from authors like himself and from authors that specialize in crypto literature.</p><p name="5320" id="5320" class="graf graf--p graf-after--p">But let’s stay focused.</p><h4 name="926e" id="926e" class="graf graf--h4 graf-after--p">What is “Going Infinite” about?</h4><p name="3af6" id="3af6" class="graf graf--p graf--startsWithDoubleQuote graf-after--h4">“Going Infinite” does exactly what you think it would: it tells the story of the fall of SBF and FTX from the fascinating viewpoint of someone who’s been in the traditional finance literature realm for quite some time. Lewis had previously explained many months before writing or <a href="https://medium.com/coinmonks/when-will-michael-lewiss-book-on-sbf-be-released-a2934f38729" data-href="https://medium.com/coinmonks/when-will-michael-lewiss-book-on-sbf-be-released-a2934f38729" class="markup--anchor markup--p-anchor" target="_blank">releasing the book</a> that it was “one of the most exciting creative experiences” he’d ever had. Right around the time he started thinking about the book, he took a hike with SBF in the woods that catapulted that experience. He told SBF he didn’t know what would happen to him but he’d like to watch, and “Going Infinite” is the result of that immersive experience.</p><p name="b999" id="b999" class="graf graf--p graf-after--p">There are many characters in the book, which avid readers who tend to skip over character descriptions might find cumbersome, though there are also many interesting revelations such as the personal writings of Caroline Ellison, who is now testifying against SBF in court — a capitulation that started with a Coindesk article and a few disparaging tweets from CZ and Binance about FTX.</p><p name="25ff" id="25ff" class="graf graf--p graf-after--p">And every time CZ comes up in the book, you start paying special extra attention (someone needs to start writing a book on CZ as he really is “THE STORY”). There were multiple times that CZ and Binance almost started working together, which were shut down by CZ, whose liquidation of a large amount of FTT tokens is one of the initial reasons that this whole collapse went down. I’m not sure what the hardcover reads like, but if you get the <a href="https://amzn.to/3LZECIU" data-href="https://amzn.to/3LZECIU" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Kindle version</a>, the tweets are laid out in their original format, and make up some great content in the book in and of themselves.</p><h4 name="779f" id="779f" class="graf graf--h4 graf-after--p">The devil is in the details…</h4><p name="1c05" id="1c05" class="graf graf--p graf-after--h4">Throughout his writings, Mr. Lewis provides insight into a tremendous amount of details about the inner workings of Sam Bankman-Fried. One revelation I found extremely interesting is how SBF claimed to have almost paid Donald Trump off to “not” run for president.</p><p name="b2c8" id="b2c8" class="graf graf--p graf-after--p">He also gave his thoughts on the personality of the “Gatsby-like character”; a label that he refers to him as in his book descriptions. I never thought that description to be accurate and thought this might be in regards to bridging the gap (as described earlier) and I don’t think Mr. Gatsby would be “easy to steal from” as he says of SBF in the book.</p><p name="86ed" id="86ed" class="graf graf--p graf-after--p">It’s a challenge to reduce these writings down to a blog post, but one example of his view on SBF’s personality type would be how he describes it when SBF starts elucidating. He refers to this as his “explain anything to an idiot mode” which takes place when SBF tries to explain his decision-making process.</p><p name="e75b" id="e75b" class="graf graf--p graf-after--p">Other crypto writers should definitely take a page out of Michael Lewis’s book (not literally) as he was able to “kill two birds with one stone” many times throughout.</p><h4 name="1ff0" id="1ff0" class="graf graf--h4 graf-after--p">On effective altruism</h4><p name="5e6d" id="5e6d" class="graf graf--p graf-after--h4">Michael Lewis didn’t delve too much into what his personal thoughts on Effective Altruism were — the philosophy movement for which Sam Bankman-Fried became the face — though he did mention that there is a divide among the movement between people that actually believe in it and those that use it as a twisted morality where the ends justify the means. There have been a few books on SBF, and all three of the authors give interesting takes on effective altruism and what it meant to them — a term that CZ, the founder of Binance, has since dubbed a bad word.</p><h3 name="a0e3" id="a0e3" class="graf graf--h3 graf-after--p">Best Books on SBF</h3><p name="be8a" id="be8a" class="graf graf--p graf-after--h3">So far there have been three or four books on SBF that have been released (if you count an eBook on Amazon). Here are the three books on SBF that matter, in chronological order:</p><h4 name="ea24" id="ea24" class="graf graf--h4 graf-after--p">SBF By Brady Dale</h4><p name="ca30" id="ca30" class="graf graf--p graf--startsWithDoubleQuote graf-after--h4">“SBF” by Brady Dale was a great entry into discovering and learning more on this topic, as was touched upon in my <a href="https://medium.com/coinmonks/sbf-book-review-c75df78e96a5" data-href="https://medium.com/coinmonks/sbf-book-review-c75df78e96a5" class="markup--anchor markup--p-anchor" target="_blank">SBF book review</a>. The author gives his take from the perspective of someone teetering on being a “normie” vs being an all-in crypto writer. Where Michael Lewis failed to lay out some of the more important events in crypto that had to do with SBF, Mr. Dale delivered — for example, the section on Sushi Swap and SBF’s involvement with it was both interesting and beneficial to the reader. He also gave a great take on effective altruism, as he describes his personal experience with it in the book.</p><h4 name="f8a4" id="f8a4" class="graf graf--h4 graf-after--p">Number Go Up By Zeke Faux</h4><p name="d0d3" id="d0d3" class="graf graf--p graf-after--h4">On a <a href="https://unchainedcrypto.com/number-go-up-but-why/" data-href="https://unchainedcrypto.com/number-go-up-but-why/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">recent podcast on Unchained</a>, Zeke described that SBF’s whole business model could be reduced to the words “Number Go Up.” People have remarked that although Mr. Zeke’s take on crypto was a bit shallow, they didn’t care because it covered a range of events and was also extremely funny. Like Brady Dale’s book, it also explores another big story in Crypto, which is the story on Tether.</p><h4 name="b7b6" id="b7b6" class="graf graf--h4 graf-after--p">Going Infinite by Michael Lewis</h4><p name="71f3" id="71f3" class="graf graf--p graf-after--h4">As per this book review, this was the most anticipated book on SBF, and it will be interesting to see what Michael Lewis does next from here. There are many details that only someone of Michael Lewis’s stature would be able to collect — such as the descriptions of the events from those closest to them, as well as the main characters that actually played important roles. Other minor details such as the explanation and description of the building and island were also very interesting — like the fact that the building was supposed to be shaped like an “F.”</p><p name="f5b4" id="f5b4" class="graf graf--p graf-after--p">It was clear from the beginning that Michael Lewis had a specific focus when writing this book, which is in a way refreshing — though not always the case.</p><p name="d240" id="d240" class="graf graf--p graf-after--p graf--trailing">There have been many great books where authors start off with a heavy focus on one topic, only to eventually realize that the main juice of the story actually has to do with a related event. I’m defintiely looking forward to the onset of crypto books that the success of a book like this could bring upon us.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/59816ce644e6"><time class="dt-published" datetime="2023-10-15T18:06:20.142Z">October 15, 2023</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/going-infinite-book-review-59816ce644e6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>