<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tracers in the Dark: Book Review</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Tracers in the Dark: Book Review</h1>
</header>
<section data-field="subtitle" class="p-summary">
The blockchain never lies. It’s also forever.
</section>
<section data-field="body" class="e-content">
<section name="dc7c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d814" id="d814" class="graf graf--h3 graf--leading graf--title">Tracers in the Dark: Book Review</h3><h4 name="617d" id="617d" class="graf graf--h4 graf-after--h3 graf--subtitle">The blockchain never lies. It’s also forever.</h4><p name="3646" id="3646" class="graf graf--p graf-after--h4">This is something that many crypto-criminals have learned the hard way, and one of the key points I wanted to make while writing this book review for <em class="markup--em markup--p-em">Tracers in the Dark: The Global Hunt for the Crime Lords of Cryptocurrency</em>, by Andy Greenberg.</p><figure name="b74b" id="b74b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Qzeu6hx1jSGXxI5tqhR1PA.jpeg" data-width="2747" data-height="3881" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*Qzeu6hx1jSGXxI5tqhR1PA.jpeg"></figure><p name="a31e" id="a31e" class="graf graf--p graf-after--figure">In fact, this book sheds light on the fact that crypto (well at least Bitcoin) turned out to be the exact opposite of what the original cypherphunks thought it was going to be all along: It’s 100% traceable, and users of Bitcoin can be de-anonymized under the right set of circumstances.</p><p name="8ec6" id="8ec6" class="graf graf--p graf-after--p">In the end, this traceability is something that many governments see as an advantage and would be a boon to it, and it’s also something that makes this true crime thiller an absolute must-read, and a great addition to any <a href="https://www.goodreads.com/review/list/92262871?shelf=crypto" data-href="https://www.goodreads.com/review/list/92262871?shelf=crypto" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">crypto book shelf</a>.</p><figure name="f894" id="f894" class="graf graf--figure graf--iframe graf-after--p"><blockquote class="twitter-tweet"><a href="https://twitter.com/cz_binance/status/1595484208654434316?s=20"></a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></figure><h3 name="416d" id="416d" class="graf graf--h3 graf-after--figure">What is Tracers in the Dark about?</h3><p name="c2ff" id="c2ff" class="graf graf--p graf-after--h3"><em class="markup--em markup--p-em">Tracers in the Dark</em> is a novel about how a collection of government agents, private third party companies that specialize in blockchain analysis, and individuals that fall somewhere inbetween, have teamed up over the past decade to solve some of biggest crimes that involve criminal marketplaces that use cryptocurrency as a form of payment. It’s a true crime novel about how these crypto-crimes are solved through tracing crypto payments and unveils exactly how Bitcoin is quite the opposite of what it was thought to be.</p><p name="af81" id="af81" class="graf graf--p graf-after--p">Additionally, the book is about the war between the state and criminal enterprises that use crypto, and the “cat and mouse” games that ensue. But this isn’t a war fought like the ones that involved traditional drug mob bosses of old.</p><p name="19d4" id="19d4" class="graf graf--p graf-after--p">Unlike crime wars in the past, these are fought online using the finance tools of the future. On one front, advancements are made through technological breakthroughs, hacking, and social engineering. On another, there is still the physical aspect and “real life” side to the war. Inbetween, there are a plethora of side stories, side battles, and other players that add to a story.</p><h3 name="2541" id="2541" class="graf graf--h3 graf-after--p">The Anti-Hero’s become the Heros</h3><p name="7071" id="7071" class="graf graf--p graf-after--h3">In many crypto books, such as <a href="https://medium.com/coinmonks/the-cryptopians-book-review-404f9eb4a103" data-href="https://medium.com/coinmonks/the-cryptopians-book-review-404f9eb4a103" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">The Cryptopians</em></a>, <a href="https://medium.com/coinmonks/the-bitcoin-incentive-3a994a5b3e78" data-href="https://medium.com/coinmonks/the-bitcoin-incentive-3a994a5b3e78" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Digital Gold</em></a>, or <a href="https://medium.com/coinmonks/catching-up-to-crypto-review-48060e97a419" data-href="https://medium.com/coinmonks/catching-up-to-crypto-review-48060e97a419" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Catching Up To Crypto</em></a>, the heros of the story are the faces that many know to be the leaders in the industry: leaders such as Vitalik Buterin, Wences Casares, the Winklevoss Twins, and Changpeng Zhao.</p><p name="274e" id="274e" class="graf graf--p graf-after--p">But <em class="markup--em markup--p-em">Tracers in the Dark</em> flips that script: the unexpected heros, such as one of the main investigators Tigran Gambaryan, are all mainly on the side of the state, or even the IRS Crime Group — a group that Mr. Greenberg believes does not get enough credit.</p><p name="5cc2" id="5cc2" class="graf graf--p graf-after--p">Crime after crime (beginning with the very first crypto case about Mt. Gox whence a large amount of bitcoin goes missing ) these heroes are responsible for bringing a plethora of criminals to justice. The book, like many other crypto books, details the case of the Silk Road, but some readers may be shocked that there was an even bigger drug marketplace that took it’s place.</p><p name="214b" id="214b" class="graf graf--p graf-after--p">Alphabay, grew to be 10x the size of The Silk Road, and the meat of this book has to do with the takedown of the lesser known, dark web markeplace and it’s founder Alexander Cazes.</p><p name="05c6" id="05c6" class="graf graf--p graf-after--p">Additionally, there are many other stories that get unraveled such as the infamous BTC-e exchange (which perhaps is the most notorious crypto exchange as it pertains to crime), as well fleshing out the investigations of two government agents that went rogue while investigating the Silk Road.</p><p name="adde" id="adde" class="graf graf--p graf-after--p">In fact, there are so many arrests that take place throughout the book that it starts to become somewhat of a “blur” according to one of the characters.</p><p name="4e27" id="4e27" class="graf graf--p graf-after--p">This is especially true as it pertains to one of the most infamous busts of all time: the takedown of a Child Abuse and Pedophilia site Welcome to Video, which saw the arrest of hundreds of abusers across the globe, as well as the rescue of scores of children.</p><p name="3028" id="3028" class="graf graf--p graf-after--p">Ultimately, the years of work invovled in bringing the drug marketplace founders paid off; and the accumulation of skills, networking, and knowledge allowed law enforcement to bring these predators to justice in a time frame that would have otherwise been way more drawn out.</p><p name="a920" id="a920" class="graf graf--p graf-after--p">But even with heroic efforts such as this, the tactics that law enforement used still came with it’s scruples.</p><h3 name="9e2d" id="9e2d" class="graf graf--h3 graf-after--p">Ethics &amp; Privacy Rights</h3><p name="8eb4" id="8eb4" class="graf graf--p graf-after--h3">There are some that believe that the tracing work that <a href="https://www.chainalysis.com/" data-href="https://www.chainalysis.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Chainalysis</a> and the government are doing boils down to a violation of our privcacy rights. Bitcoin wasn’t supposed to make spying on our financial transactions easier. According to the original cypherpunks, it was supposed to liberate the people from the ever watchful eye of the government.</p><p name="459d" id="459d" class="graf graf--p graf-after--p">Chainalysis is one of the companies that have received the most backlash on this front, and have had numerous processes that not only use what publically available on the blockchain, but advanced technology that can essentially hack into Bitcoin (or at least circumvent the spirit of it’s creation), in order to further their abilities.</p><p name="5464" id="5464" class="graf graf--p graf-after--p">Take for example their aiblity to unveil previously unknown IP addresses by setting up a plethora of their own Bitcoin nodes, and then intterupting and intercepting traces of artifacts and messages the software leaves behind. Essentially, if they were to set up enough computers that run the software, and apply their own techniques, they could dox pretty much anyone they wanted to.</p><h3 name="0532" id="0532" class="graf graf--h3 graf-after--p">Tracers in the Dark: Are Trade Secrets Revealed?</h3><p name="85c2" id="85c2" class="graf graf--p graf-after--h3">The exact processes that the law enforcement agencies use in the book, including how they obtained these IP addresses as well as those of sites hosted on the Tor network, aren’t revealed 100% revealed — or rather they cannot be stated as fact without risking some type of journalistic integretity, says Andy Greenberg.</p><p name="99ec" id="99ec" class="graf graf--p graf-after--p">The investigators were very careful about revealing any of their trade secrets to the author. But Mr. Greenberg was able to get enough information to make educational guesses that he believes were very close to original techniques that were used.</p><p name="d3ee" id="d3ee" class="graf graf--p graf-after--p">In a <a href="https://unchainedcrypto.com/have-crypto-detectives-killed-the-cypherpunk-dream/" data-href="https://unchainedcrypto.com/have-crypto-detectives-killed-the-cypherpunk-dream/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">recent podcast</a> with Laura Shin, founder of the crypto news platform, Unchained,he himself stated that he struggled with the concept of revealing these techniques, but was able to relinquish those worries due to the fact that there have been several Chainalysis slides prepared for various governments that have been leaked. And these revelations are one of the most intriquing parts of this book.</p><h3 name="e04d" id="e04d" class="graf graf--h3 graf-after--p">The Inbetweens</h3><p name="3dd7" id="3dd7" class="graf graf--p graf-after--h3">Sarah Meiklejohn is an example of someone that falls inbetween the state, and those that believe we shouldn’t be using technology to spy. She was one of the first, if not the first, person who was able to elaborate her technique of clustering transactions and accumulating change wallets in order to showcase the full potential tracing payments made through cryptocurrency as well as <a href="https://www.youtube.com/watch?v=slZgOwXt2jM" data-href="https://www.youtube.com/watch?v=slZgOwXt2jM" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">de-anonymizing Bitcoin</a> (you’ll have to read the book for a full explanation).</p><p name="19c7" id="19c7" class="graf graf--p graf-after--p">She’s also one of the first characters that gets mentioned in <a href="https://outsellers.org/book/tracers-in-the-dark-the-global-hunt-for-the-crime-lords-of-cryptocurrency/" data-href="https://outsellers.org/book/tracers-in-the-dark-the-global-hunt-for-the-crime-lords-of-cryptocurrency/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Tracers in the Dark</em></a>, and one of the last as well — and her commitment to her beliefs is a reason why she is seen as shining beacon of light throught the book.</p><p name="4a50" id="4a50" class="graf graf--p graf-after--p">In the end, this “cat and mouse game,” as Andy calls it, seems to have no end in sight, and the world of cryptocurrency continues to be shaped and molded each and everyday from those from all walks of life and from all parts of the globe.</p><blockquote name="3dba" id="3dba" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">New to trading? Try </em><a href="https://medium.com/coinmonks/crypto-trading-bot-c2ffce8acb2a" data-href="https://medium.com/coinmonks/crypto-trading-bot-c2ffce8acb2a" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank"><em class="markup--em markup--blockquote-em">crypto trading bots</em></a><em class="markup--em markup--blockquote-em"> or </em><a href="https://medium.com/coinmonks/top-10-crypto-copy-trading-platforms-for-beginners-d0c37c7d698c" data-href="https://medium.com/coinmonks/top-10-crypto-copy-trading-platforms-for-beginners-d0c37c7d698c" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank"><em class="markup--em markup--blockquote-em">copy trading</em></a><em class="markup--em markup--blockquote-em"> on </em><a href="https://medium.com/coinmonks/crypto-exchange-dd2f9d6f3769" data-href="https://medium.com/coinmonks/crypto-exchange-dd2f9d6f3769" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank"><em class="markup--em markup--blockquote-em">best crypto exchanges</em></a></blockquote><blockquote name="e056" id="e056" class="graf graf--pullquote graf-after--blockquote">Join Coinmonks<a href="https://t.me/coincodecap" data-href="https://t.me/coincodecap" class="markup--anchor markup--pullquote-anchor" rel="noopener ugc nofollow noopener noopener" target="_blank"> Telegram Channel</a> and<a href="https://www.youtube.com/c/coinmonks/videos" data-href="https://www.youtube.com/c/coinmonks/videos" class="markup--anchor markup--pullquote-anchor" rel="noopener ugc nofollow noopener noopener" target="_blank"> Youtube Channel</a> get daily <a href="http://coincodecap.com/" data-href="http://coincodecap.com/" class="markup--anchor markup--pullquote-anchor" rel="noopener ugc nofollow noopener noopener" target="_blank">Crypto News</a></blockquote><h3 name="2e6f" id="2e6f" class="graf graf--h3 graf-after--pullquote">Also, Read</h3><ul class="postList"><li name="e75c" id="e75c" class="graf graf--li graf-after--h3"><a href="https://medium.com/coinmonks/free-crypto-signals-48b25e61a8da" data-href="https://medium.com/coinmonks/free-crypto-signals-48b25e61a8da" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Free Crypto Signals</a> | <a href="https://medium.com/coinmonks/crypto-trading-bot-c2ffce8acb2a" data-href="https://medium.com/coinmonks/crypto-trading-bot-c2ffce8acb2a" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Crypto Trading Bots</a></li><li name="42a1" id="42a1" class="graf graf--li graf-after--li">An ultimate guide to <a href="https://medium.com/coinmonks/leveraged-token-3f5257808b22" data-href="https://medium.com/coinmonks/leveraged-token-3f5257808b22" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Leveraged Token</a></li><li name="55b1" id="55b1" class="graf graf--li graf-after--li"><a href="https://medium.com/coinmonks/top-17-folding-electric-bikes-5e296f0918cb" data-href="https://medium.com/coinmonks/top-17-folding-electric-bikes-5e296f0918cb" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">16 Best Folding Electric Bikes</a></li><li name="d79e" id="d79e" class="graf graf--li graf-after--li"><a href="https://medium.com/coinmonks/the-28-best-electric-bikes-review-and-buying-guide-in-2023-7bb3146cb403" data-href="https://medium.com/coinmonks/the-28-best-electric-bikes-review-and-buying-guide-in-2023-7bb3146cb403" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">28 Best Electric Bikes Review</a></li><li name="8894" id="8894" class="graf graf--li graf-after--li graf--trailing">Top 3 <a href="https://medium.com/coinmonks/top-3-binance-futures-trading-bots-e6031f84b3f9" data-href="https://medium.com/coinmonks/top-3-binance-futures-trading-bots-e6031f84b3f9" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Binance Futures Trading Bots</a></li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/108faf30a374"><time class="dt-published" datetime="2023-03-06T18:52:21.911Z">March 6, 2023</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/tracers-in-the-dark-book-review-108faf30a374" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>