<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>SBF: Book Review</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">SBF: Book Review</h1>
</header>
<section data-field="subtitle" class="p-summary">
A book that plants a plethora of red flags in the ground that SBF and FTX walked on
</section>
<section data-field="body" class="e-content">
<section name="33cf" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ffdf" id="ffdf" class="graf graf--h3 graf--leading graf--title">SBF: Book Review</h3><h4 name="05e3" id="05e3" class="graf graf--h4 graf-after--h3 graf--subtitle">A book that plants a plethora of red flags in the ground that SBF and FTX walked on</h4><p name="6636" id="6636" class="graf graf--p graf-after--h4">When the original Coindesk article by Ian Allison, outing the crypto exchange FTX’s balance sheet, was posted on November 2, 2022, it catapulted the largest news cycle in crypto’s early history. Ultimately, it led to the ensuing downfall of FTX, Alameda, SBF, and the entire “Samglomerate,” as Brady Dale refers to it in his book “<a href="https://amzn.to/42YGh7E" data-href="https://amzn.to/42YGh7E" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">SBF: How The FTX Bankruptcy Unwound Crypto’s Very Bad Good Guy</a>.” It’s the first of three <a href="https://bridgethegap28.medium.com/going-infinite-book-review-59816ce644e6" data-href="https://bridgethegap28.medium.com/going-infinite-book-review-59816ce644e6" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">books on SBF</a> that have been released in 2023.</p><figure name="0699" id="0699" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Z7isgFccUAp72euKa8JcwA.jpeg" data-width="440" data-height="640" data-is-featured="true" alt="SBF: How The FTX Bankruptcy Unwound Crypto’s Very Bad Good Guy Review" src="https://cdn-images-1.medium.com/max/800/1*Z7isgFccUAp72euKa8JcwA.jpeg"><figcaption class="imageCaption">I tore through this one.</figcaption></figure><p name="4ad1" id="4ad1" class="graf graf--p graf-after--figure">This “Samglomerate” impacted more facets of crypto than even the most diligent blockchain sleuths could have imagined. That being said, we’ll likely never have the most insightful analysis reports because Chainalysis appears to have been in business with FTX from early on.</p><p name="9bb3" id="9bb3" class="graf graf--p graf-after--p">The extensive reach of FTX’s toxic arms is a topic I wanted to address in this book review because it’s something Mr. Brady Dale handles very well throughout his report on the first book to cover the SBF and FTX collapse.</p><h3 name="a95a" id="a95a" class="graf graf--h3 graf-after--p">Understanding Sam Bankman-Fried’s entanglement of crypto ventures</h3><p name="2830" id="2830" class="graf graf--p graf-after--h3">On a <a href="https://unchainedcrypto.com/writing-the-book-on-ftxs-downfall-it-was-all-just-sam/" data-href="https://unchainedcrypto.com/writing-the-book-on-ftxs-downfall-it-was-all-just-sam/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">recent episode of the Unchained Podcast</a>, arguably the best crypto podcast in existence, Brady discussed a story he had written on the heated rivalry, and technological advancement, between two decentralized exchanges (DEXs), Uniswap and Sushiswap. This narrative of how Sushiswap came to be and began drawing all of Uniswap’s users wasn’t quite significant enough to stand alone, but it fit perfectly within this book.</p><p name="e83f" id="e83f" class="graf graf--p graf-after--p">Readers intrigued by the story can greatly benefit from the chapter on Sushiswap and may experience a few “aha moments” as Dale divulges his conversations with Bankman-Fried surrounding the DEX. It’s hard for the reader not to believe that SBF was — at some point and in some capacity — heavily involved in some aspect of the decision-making, or the operation of the plan to migrate all of Uniswap’s users to Sushiswap by giving away SUSHI tokens to the DEX clone. Sam denies it, but I digress.</p><p name="4b91" id="4b91" class="graf graf--p graf-after--p">These conversations that Dale provides shed considerable light on the deep and dark corners of SBF’s mind, from which readers can draw their own conclusions about the former FTX CEO. My conclusion: SBF looked for every opportunity to execute some ultra-highly profitable form of arbitrage (or “arb” in <a href="https://investmentfirms.com/crypto-slang-terms-to-know/" data-href="https://investmentfirms.com/crypto-slang-terms-to-know/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">crypto slang</a>). He seems to have been a one-trick pony crypto user who used a plethora of shell companies (including FTX) to accomplish these enormous bets, which he eventually lost.</p><p name="0938" id="0938" class="graf graf--p graf-after--p">In my opinion, there are many instances where SBF’s quotes hint at this sort of arbitrage and general mindset towards making money in crypto. One thing is for sure: Nothing SBF says ever leads you to believe you’d be on a path to a stable lifestyle or career in the crypto industry. The <a href="https://www.youtube.com/watch?v=Ytaa_5liwMA" data-href="https://www.youtube.com/watch?v=Ytaa_5liwMA" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">public debate uploaded to YouTube</a> between SBF and Erik Voorhees (founder of Shapeshift and crypto veteran), highlighted in the book, underscores this. What Voorhees essentially says to Sam in the debate (which is about regulating DeFi) is what many amateurs and outsiders of the industry want to express but don’t know how to articulate: “It’s too early to be thinking about this stuff.”</p><p name="c820" id="c820" class="graf graf--p graf-after--p">There are an incredible number of red flags that put the crypto industry on high alert, possibly starting with basing your operation in Nassau, “Crypto Bahamas” — the same location used as a hub during the Golden Age of Piracy. And one of the absolute gems of the book, both in terms of entertainment and educational value for aspiring investors, is not only why people chose to invest in FTX and how SBF was able to amass such fame and fortune — including getting FTX’s name on an area in Miami-Wade County — but also why many investors and businesses chose NOT to work with Alameda and FTX. These revelations are disclosed for the first time in this book, and along with the author’s experience, add a great deal of value to each page.</p><h3 name="20bc" id="20bc" class="graf graf--h3 graf-after--p">Make Effective Altruism Great Again (probably not at this point)</h3><p name="997b" id="997b" class="graf graf--p graf-after--h3">In addition to crypto, SBF is widely known for spearheading the Effective Altruism (EA) movement: a project whose stated mission is to systematically find ways to help others as a consistent part of your life (I am paraphrasing/interpreting and not an expert). Brady argues throughout the book that the EA movement was essentially hijacked early by SBF, and he wants the reader to understand the other side of it.</p><p name="326a" id="326a" class="graf graf--p graf-after--p">That said, when push comes to shove, I’d have to say I share <a href="https://twitter.com/cz_binance/status/1592512560565481475?s=20" data-href="https://twitter.com/cz_binance/status/1592512560565481475?s=20" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">CZ’s sentiment</a> expressed in a tweet, that the term “Effective Altruism” is now likely to be seen as a “bad word.” In many people’s opinions, the acronyms SBF, FTX, and EA are all where they currently belong.</p><p name="71d7" id="71d7" class="graf graf--p graf-after--p">But let’s return to Brady’s experience. He knew about it before it became a “thing” — which makes this book even more intriguing. Indeed, this aspect of the book and the author’s insight is something that your average “crypto missionary” would likely overlook, and something the “normies” out there could relate to. Dale has been reporting on tech, politics, and crypto for at least the past decade, and it’s precisely the intersection of these industries that makes the story and reporting unique, and.. awseome.</p><p name="8947" id="8947" class="graf graf--p graf-after--p">It’s something that makes it stand out from the other crypto books I’ve read.</p><h3 name="ade9" id="ade9" class="graf graf--h3 graf-after--p">Where does “SBF” fall in the general landscape of crypto reporting?</h3><p name="09c4" id="09c4" class="graf graf--p graf-after--h3">It’s also one of the first crypto books I’ve read that hasn’t discussed the saga of the underground drug marketplace Silk Road or devoted a massive section to the Winklevoss twins (though that’s also a <a href="https://medium.com/coinmonks/bitcoin-billionaires-book-review-ec088f633594" data-href="https://medium.com/coinmonks/bitcoin-billionaires-book-review-ec088f633594" class="markup--anchor markup--p-anchor" target="_blank">very highly enteraining story</a>).</p><p name="2312" id="2312" class="graf graf--p graf-after--p">This is probably a sign that we’ve new era of the crypto industry and the stories that follow. It brings to light a brand new set of crypto tales, which is refreshing; though it doesn’t contain as much original reporting (but a good amount) as pioneering works like Laura Shin’s “<a href="https://medium.com/coinmonks/the-cryptopians-book-review-404f9eb4a103" data-href="https://medium.com/coinmonks/the-cryptopians-book-review-404f9eb4a103" class="markup--anchor markup--p-anchor" target="_blank">The Cryptopians</a>,” and active traders might prefer to start with a book like Ben Armstrong’s “<a href="https://medium.com/coinmonks/catching-up-to-crypto-review-48060e97a419" data-href="https://medium.com/coinmonks/catching-up-to-crypto-review-48060e97a419" class="markup--anchor markup--p-anchor" target="_blank">Catching Up to Crypto</a>,” while those that want the most advanced explanations of the engineering side and inner workings of “crypto theology” might want to checkout Vitalik Buterin’s “<a href="https://medium.com/coinmonks/proof-of-stake-by-vitalik-buterin-book-review-fe8bdd9dcd9b" data-href="https://medium.com/coinmonks/proof-of-stake-by-vitalik-buterin-book-review-fe8bdd9dcd9b" class="markup--anchor markup--p-anchor" target="_blank">Proof of Stake</a>.”</p><p name="36ed" id="36ed" class="graf graf--p graf-after--p">One thing I particularly liked in this book is that the author asks you to set aside whether Bitcoin is truly anonymous or not — a topic thoroughly explored in the crypto true crime book “<a href="https://medium.com/coinmonks/tracers-in-the-dark-book-review-108faf30a374" data-href="https://medium.com/coinmonks/tracers-in-the-dark-book-review-108faf30a374" class="markup--anchor markup--p-anchor" target="_blank">Tracers in the Dark</a>.” Instead, he asks you to consider the transparency of blockchain and cryptocurrency. And for now that’s what matters.</p><p name="b0e9" id="b0e9" class="graf graf--p graf-after--p">Overall, the book does an excellent job of explaining crypto to someone as if they were five. That being said, I sometimes couldn’t help but wonder if the author should be credited for coming up with the best and most unique takes on explaining various facets of crypto in layman’s terms, or for replicating the worst examples that already existed. One word: Wizardry. (I am being a bit humorous here, and the book is also pretty funny with some laugh out loud moments as well).</p><p name="f6bd" id="f6bd" class="graf graf--p graf-after--p">But throughout the book, there are info boxes that explain some of the concepts he’s reporting on, and I found them to be very helpful, for example his easy-to-understand breakdown of commodities and securities — something that the SEC may even benefit from reading as they grapple with it on a minute-to-minute basis.</p><p name="ae28" id="ae28" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong">TLDR: </strong>The first book on SBF might turn out to be the best, but what’s certain is that there will probably be many more to follow. Everyone from “normies” to “crypto missionaries” can benefit from this story.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bridgethegap28" class="p-author h-card">bridgethegap</a> on <a href="https://medium.com/p/c75df78e96a5"><time class="dt-published" datetime="2023-05-15T15:45:39.841Z">May 15, 2023</time></a>.</p><p><a href="https://medium.com/@bridgethegap28/sbf-book-review-c75df78e96a5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>