<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I was born on a boat.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I was born on a boat.</h1>
</header>
<section data-field="subtitle" class="p-summary">
philip@outsellers.org
</section>
<section data-field="body" class="e-content">
<section name="6fee" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="5e9d" id="5e9d" class="graf graf--h2 graf--leading graf--title">I was born on a boat.</h2><p name="a3b3" id="a3b3" class="graf graf--p graf-after--h2">philip@outsellers.org</p><p name="ff54" id="ff54" class="graf graf--p graf-after--p">write a 6200 word first chapter of a book that is about Little’ Emily from David Copperfield. The difference is that this book will be based in a fictional place which is based off the state of michigan in a city near the shore of lake Erie. Michigan is actually called Michigama, and what would be the great lakes are actually now salt water (except lake huron is still fresh water). For example: Lake Erie is actually a salt water sea with seals. Of course all the other characters from David Copperfield will eventually be in this book, but they should have modern twists on their profession. For example, In this book, David copperfield turns out to be a basketball star instead of a writer.</p><p name="8c90" id="8c90" class="graf graf--p graf-after--p"> You don’t need to mention all these characters in the first chapter, but keep that in mind when writing the following chapters.</p><p name="1b50" id="1b50" class="graf graf--p graf--empty graf-after--p"><br></p><p name="f5c9" id="f5c9" class="graf graf--p graf--empty graf-after--p"><br></p><p name="c9fb" id="c9fb" class="graf graf--p graf-after--p"> Here is everything that should be in the first chapter.</p><p name="ce20" id="ce20" class="graf graf--p graf--empty graf-after--p"><br></p><p name="3670" id="3670" class="graf graf--p graf-after--p">The first sentence should be: “I was born on a boat.”</p><p name="a16e" id="a16e" class="graf graf--p graf--empty graf-after--p"><br></p><p name="24f9" id="24f9" class="graf graf--p graf-after--p">Though later explain that the boat is actually on the beach and is upside down and used a house. At some point Describe the insides as being clean and also describe a tree nicknamed the “slug” that looks like one tree but is actually a collection of wide, semi-tall trees for which has branches low to the ground and a sand pit near the trunk where you can hang out.</p><p name="d21b" id="d21b" class="graf graf--p graf--empty graf-after--p"><br></p><p name="41f6" id="41f6" class="graf graf--p graf-after--p">The boat ended up there originally as it was crashed in a battle on the Erie Sea, between Ontario Michigama.</p><p name="da9f" id="da9f" class="graf graf--p graf--empty graf-after--p"><br></p><p name="98ea" id="98ea" class="graf graf--p graf-after--p">The main point of the chapter is that little Emily is being born. Draw inspiration from the first chapter of David Copperfield, but this time the mother is all alone (her father is off in the military) and she calls the EMT but it takes too long. There is a huge storm happening at the moment, and the character that would be mrs. gummidge is at the grocery store. No one knows where Ham and the Uncle Peggoty are, they later find out that they were saving someone on the Erie Sea whose ship had crashed into the rocks of an island. </p><p name="9f5a" id="9f5a" class="graf graf--p graf--empty graf-after--p"><br></p><p name="b840" id="b840" class="graf graf--p graf-after--p">A good bulk of the chapter should be about giving actual birth, what the mother is doing, how she is feeling, and what it takes to do. Describe determination, but also the fact that she was worried if she was going to have to do it as a single mother. The baby should end up laying on her chest while she’s on the floor in the bathroom. At some point before she gives birth she also turns the bath faucet on but forgets about it as the baby starts to come. Eventually the EMT comes and takes her to the hospital, where it is said that she actually meets her daughter for the first time. Her mother then leaves a week after she is born, abandoning her, but make this known in a clever way in the last two sentences of the chapter</p><p name="7641" id="7641" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d9cf" id="d9cf" class="graf graf--p graf-after--p graf--trailing">Draw other inspirations from the original david copperfield for the plot of the first chapter.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/39757c53bdf">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>