<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>White Fang: Book Review</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">White Fang: Book Review</h1>
</header>
<section data-field="subtitle" class="p-summary">
Jack London’s White Fang is considered a classic and, to me, it has also always been a personal classic as well.
</section>
<section data-field="body" class="e-content">
<section name="2fb7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5e57" id="5e57" class="graf graf--h3 graf--leading graf--title">White Fang: Book Review</h3><h4 name="36e6" id="36e6" class="graf graf--h4 graf-after--h3 graf--subtitle">Jack London’s White Fang is considered a classic and, to me, it has also always been a personal classic as well. </h4><p name="afc1" id="afc1" class="graf graf--p graf-after--h4">As soon as I picked up the book, I could not put it down. And I remember as my third grade teacher taught multiplication, I held the book firmly in my grips under my desk, reading away, pretending to be paying attention.</p><p name="a8c6" id="a8c6" class="graf graf--p graf-after--p">I decided to revisit this book from my past, curious as to if I would still feel the same way about it. Would I still read it as vigourously? Would I be able to get through the dog fighting scene in my older age — a chapter that I had to skip when reading as a kid.</p><p name="5a55" id="5a55" class="graf graf--p graf-after--p">Another difference is that I read the kid’s illustrated classic when I was younger. The version I had was basically a slimmed down version of the original, and it makes a great option for kids that aren’t ready for the novel — which was written in the early 1900s.</p><p name="fea4" id="fea4" class="graf graf--p graf-after--p">There are some that say that this novel is a little graphic — and it can be, however if you are asking yourself if the book is good for kids, I would proffer not to discount the fact the book strikes a chord for empathy for animals that not many other books do.</p><h3 name="2881" id="2881" class="graf graf--h3 graf-after--p">What do I like about the book White Fang?</h3><p name="4122" id="4122" class="graf graf--p graf-after--h3">Besides the fact that I always was interested in wolves, and love dogs, I felt that there was a lot to learn from reading one’s perspective on a wolf-dog’s point of view of the world (White Fang is a wolf that’s part dog).</p><p name="7851" id="7851" class="graf graf--p graf-after--p">And there was no one better to capture that point of view than Jack London (maybe The Dog Whisperer would give him a run for his money). His knowledge on the inner workings about how humans and dogs interact leaves one reading with certitude that this is in fact the exact way that dogs think. It also gives insight as to how they think about humans — or “gods” as White Fang refers to them. As I also learned some of the laws, I began to think that it’s possible that we humans, and other beings as well, learn the same way that White Fang does.</p><p name="7375" id="7375" class="graf graf--p graf-after--p">The story of White Fang begins in the Wild (which is uniquely treated as a proper noun in the novel) but is soon brought in the world of man and from there begins a journey of becoming domesticated. He is consistently in an inner struggle between finding a balance of when to trust his instinct, and when that instinct is counter to the laws of man. The only way he learns is by bumping up against those laws and finding out for himself — sometimes the hard way.</p><h3 name="053c" id="053c" class="graf graf--h3 graf-after--p">How is the writing style?</h3><p name="6165" id="6165" class="graf graf--p graf-after--h3">This book is unqiue in the fact that the reading, even for the time period, is not that hard to get through, but it still feels like you are reading a brilliant piece of work. The writing isn’t as complex as, say, a book like David Copperfield, but it still feels like it’s in that category. It’s a unique story delivered with a unique writing style. Even the chapters are organzied in an interesting way as it’s divied into parts with each part beinging at Chapter 1.</p><p name="b793" id="b793" class="graf graf--p graf-after--p">There’s are significant amount of events that take place for a book that is only around 250 pages long, and as White Fang recounts them later on in the book, you get a full sense of everything he endured, enjoyed, and partook in. There aren’t a plethora of characters, but the book has it’s fair share of both good and evil doers, adventures, and of course other dogs. Addiitnally, London does a great job of giving the reader a pretty good sense of what it would be like to live in Yukon, as well as in Nothern California during the famous gold rush of the late 1890&#39;s.</p><p name="9b15" id="9b15" class="graf graf--p graf-after--p graf--trailing">The books makes me want to visit Fairbanks, Alaska (thought that’s not where the story is), as well as get a Husky, and has also made me want to add a few more personal bucket list items — which is everything that a book is suppposed to do.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/a6eb30b20568">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>