<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Little Emily</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Little Emily</h1>
</header>
<section data-field="subtitle" class="p-summary">
Chapter 1: A Tempestuous Beginning
</section>
<section data-field="body" class="e-content">
<section name="5890" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d943" id="d943" class="graf graf--h3 graf--leading graf--title">Little Emily</h3><h3 name="875d" id="875d" class="graf graf--h3 graf-after--h3">Chapter 1: A Tempestuous Beginning</h3><p name="1da5" id="1da5" class="graf graf--p graf-after--h3">I was born on a boat. Not a boat gently swaying on the vast Erie Sea, but a boat resting on the sandy shores of Michigama, turned upside down and transformed into a home. This home, the Boat House, cradled the first moments of my life as a fierce storm raged outside.</p><p name="67dd" id="67dd" class="graf graf--p graf-after--p">The night of my birth was one of darkness and chaos. Torrential rain lashed against the Boat House, and the wind howled like a vengeful spirit, demanding entry. The storm left the world outside nearly unrecognizable; the Slug, a tree that looked like one massive organism, but was actually a collection of wide, semi-tall trees with low-hanging branches, appeared to be a singular, trembling behemoth in the tempest.</p><p name="bd98" id="bd98" class="graf graf--p graf-after--p">My mother, Deborah, was alone that fateful night. Her fear was palpable, yet she remained steadfast as she faced the impending birth of her child. Ham and Uncle Peggotty, my protectors-to-be, were absent from the Boat House, braving the stormy Erie Sea to save a soul from a shipwreck. Mrs. Gummidge, a woman who would come to care for me like a grandmother, was stranded at the grocery store, unable to return home due to the treacherous weather.</p><p name="58fe" id="58fe" class="graf graf--p graf-after--p">As the storm raged on, my mother retreated to the bathroom, thinking she needed to use the restroom. It was then that she realized the contractions had begun. Panicking, she called the EMT, but the storm had rendered the roads impassable, delaying their arrival. Left with no choice, Deborah turned on the faucet to the bathtub, thinking it might help with the delivery of her child, but the pain and fear soon pushed this thought from her mind.</p><p name="2376" id="2376" class="graf graf--p graf-after--p">It was in that tiny, dimly lit bathroom that I came into the world, born amidst the chaos of the storm. The storm seemed to be a harbinger of my life, foreshadowing the turbulence and tempestuous events that would follow me as I grew.</p><p name="7565" id="7565" class="graf graf--p graf-after--p">A week after my birth, my mother vanished. She left the Boat House and me without a word, leaving behind only the faint scent of her perfume and the echoes of her whispered lullabies. I was told that she could not bear the weight of motherhood, that the storm that heralded my birth had washed her away like the tide on the shore.</p><p name="332b" id="332b" class="graf graf--p graf-after--p">My life in the Boat House would be shaped by the absence of my mother and the presence of those who stepped in to fill the void she left behind. The Slug tree became my sanctuary, a place where I could escape the whispers of the past and find solace in the arms of nature. And it was there, under the tangled branches and surrounded by the sands of time, that I began my journey.</p><p name="5756" id="5756" class="graf graf--p graf-after--p">In the years that followed, the Boat House continued to be my home, a constant presence in my life as the world shifted around me. Ham and Uncle Peggotty returned from their daring rescue on the Erie Sea, and Mrs. Gummidge eventually made her way back from the grocery store, carrying bags of provisions and stories of the storm. Together, they raised me and nurtured me, teaching me the lessons of life and love.</p><p name="cc44" id="cc44" class="graf graf--p graf-after--p">But it was not until the arrival of David Copperfield that my world truly began to expand. David, a boy who would become my dearest friend, my confidante, and my partner in countless adventures, entered my life like a ray of sunshine on a cloudy day, illuminating the shadows of my past and guiding me towards a brighter future.</p><h3 name="9312" id="9312" class="graf graf--h3 graf-after--p">Chapter 2: The Ties That Bind</h3><p name="8c5d" id="8c5d" class="graf graf--p graf-after--h3">The years following my tempestuous entrance into the world were filled with the simple joys of childhood. The Boat House, with its walls adorned by remnants of its past life as a vessel, became the stage for countless adventures, games, and shared moments of laughter.</p><p name="f95b" id="f95b" class="graf graf--p graf-after--p">My days were often spent exploring the shores of the Erie Sea, searching for treasures washed ashore and creating tales of pirates and buried loot. In the evenings, I would return to the Boat House, my pockets filled with seashells and my heart brimming with stories to share.</p><p name="55c9" id="55c9" class="graf graf--p graf-after--p">David, who had become my inseparable companion, often accompanied me on these excursions. Together, we would climb the Slug tree, losing ourselves in the tangled branches and finding refuge in the sand pit at its base. Our laughter rang through the air, the sound becoming a familiar melody to those who knew us.</p><p name="72d2" id="72d2" class="graf graf--p graf-after--p">Our bond, forged through these shared experiences, grew stronger with each passing day. As we navigated the trials and tribulations of youth, we relied on one another for support, understanding, and comfort.</p><p name="442e" id="442e" class="graf graf--p graf-after--p">One day, Tommy Traddles joined David and me on one of our bike rides near the Slug tree. Eager to prove our mettle, the three of us engaged in a heated race. I surged ahead, leaving David and Tommy trailing in my wake. Unable to resist the urge to tease my friends, I turned my head to taunt them, my grin broad and my eyes gleaming with mischief.</p><p name="ff88" id="ff88" class="graf graf--p graf-after--p">But in that moment of playful arrogance, my bike collided with a parked car. The impact sent me sprawling onto the pavement, the taste of blood and asphalt mingling on my tongue. I lay there, momentarily stunned by the force of the crash. As David and Tommy rushed to my side, concern etched on their faces, a wicked idea took root in my mind.</p><p name="696b" id="696b" class="graf graf--p graf-after--p">Feigning the stillness of death, I waited, holding my breath as David and Tommy hovered over me, their expressions a mix of fear and disbelief. As the seconds stretched into what felt like an eternity, I could bear the ruse no longer. I burst into laughter, the sound echoing through the streets as David and Tommy stared at me, their relief quickly giving way to annoyance at my prank.</p><p name="a849" id="a849" class="graf graf--p graf-after--p">It was moments like these that defined our friendship: a tapestry woven from laughter, mischief, and the unbreakable bond that only childhood companions can share. As we grew older, the threads of this tapestry would be tested by the storms of life, but our bond would endure, a constant source of strength and solace in the face of adversity.</p><p name="46a6" id="46a6" class="graf graf--p graf-after--p">And so, under the watchful eye of the Slug tree and the ever-present Erie Sea, David and I grew up, our lives intertwined like the branches of our sanctuary, our hearts bound together by the ties that bind.</p><h3 name="a116" id="a116" class="graf graf--h3 graf-after--p">Chapter 3: Learning and Longing</h3><p name="16d9" id="16d9" class="graf graf--p graf-after--h3">As the years rolled by, David and I found ourselves facing new challenges and opportunities. School, with its seemingly endless parade of teachers and lessons, became a prominent feature in our lives. Despite the rigors of academia, we found solace in the shared experiences and camaraderie that school provided.</p><p name="9242" id="9242" class="graf graf--p graf-after--p">Our conversations often turned to our dreams and aspirations, as we pondered what the future might hold for us.</p><p name="619b" id="619b" class="graf graf--p graf-after--p">One day, while sitting beneath the Slug tree, David confided in me his ambition to play basketball professionally.</p><p name="b478" id="b478" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“You know, Em,” he said, his eyes filled with determination, “I want to make it to the NBA someday. I know it’s a long shot, but I can’t help but dream about it.”</p><p name="2624" id="2624" class="graf graf--p graf-after--p">I smiled, touched by his sincerity. “I believe in you, David. If anyone can do it, it’s you.”</p><p name="ca1f" id="ca1f" class="graf graf--p graf-after--p">Our days at school were punctuated by moments of joy and triumph, as well as heartache and disappointment. David’s passion for basketball was evident, and his talent on the court quickly earned him a spot on the school team. I cheered him on from the sidelines, my pride in his accomplishments swelling with each game.</p><p name="12c9" id="12c9" class="graf graf--p graf-after--p">Basketball wasn’t our only shared interest; we also found solace in the world of literature. During our free time, we would exchange our favorite books and discuss them at length, our conversations a mix of animated debates and thoughtful reflections.</p><p name="c230" id="c230" class="graf graf--p graf-after--p">In the classroom, we were often paired together for group projects and activities. One memorable assignment involved the study of the Iroquoian language, a fascinating journey into the linguistic history of our region. As we delved into the intricacies of the language, we marveled at the beauty and complexity of the words that had shaped the names of the cities and towns around us.</p><p name="16b4" id="16b4" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“I never realized how much history there is behind these names,” I mused one day, poring over a particularly challenging passage.</p><p name="e8e0" id="e8e0" class="graf graf--p graf-after--p">David nodded in agreement. “It’s incredible to think about the people who spoke this language, and the lives they led.”</p><p name="e985" id="e985" class="graf graf--p graf-after--p">Our friendship continued to grow and deepen, and it wasn’t long before I found myself developing feelings for David that went beyond the boundaries of friendship. The warmth in my chest whenever he smiled at me, the way my heart raced when our fingers brushed against each other — these were sensations that I had never before experienced, and they left me both exhilarated and terrified.</p><p name="c306" id="c306" class="graf graf--p graf-after--p">One evening, after a particularly grueling basketball practice, David and I found ourselves alone in the gym, the echoes of our teammates’ laughter fading into the distance as they departed for their homes.</p><p name="aae3" id="aae3" class="graf graf--p graf-after--p">David approached me, a grin playing at the corners of his lips. “You know who has next?” he asked, tossing me a basketball.</p><p name="1870" id="1870" class="graf graf--p graf-after--p">I caught it, my palms tingling with anticipation. “You’re on,” I replied, a playful challenge in my voice.</p><p name="b9da" id="b9da" class="graf graf--p graf-after--p">As we played, the lines between friendship and something more seemed to blur, and I found myself struggling to contain the emotions that threatened to spill over. But despite the longing that tugged at my heart, I kept my feelings hidden, fearing that revealing them might shatter the delicate balance that existed between us.</p><p name="3fbc" id="3fbc" class="graf graf--p graf-after--p">And so, beneath the fluorescent lights of the gym and the watchful gaze of the Slug tree, I held my secret close, my heart aching with the weight of unspoken words and unrequited love.</p><h3 name="bf36" id="bf36" class="graf graf--h3 graf-after--p">Chapter 4: A Father’s Absence and a Heart’s Desire</h3><p name="de58" id="de58" class="graf graf--p graf-after--h3">As we navigated the tempestuous waters of adolescence, our lives were marked by both joy and sorrow. While our friendship with David remained a constant source of comfort, we could not escape the darker shadows that loomed over our lives.</p><p name="902a" id="902a" class="graf graf--p graf-after--p">One such shadow was cast by the absence of my father, who had been away in the military for as long as I could remember. Although I cherished the letters he sent, they could not make up for the void his absence left in my heart. I longed for the day when I would finally meet him, and we could make up for lost time.</p><p name="5bd0" id="5bd0" class="graf graf--p graf-after--p">It was during one of our afternoons beneath the Slug tree that David, sensing my sadness, gently broached the subject.</p><p name="49c8" id="49c8" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“You miss your father a lot, don’t you, Emily?” he asked, his voice tinged with concern.</p><p name="bcd1" id="bcd1" class="graf graf--p graf-after--p">I nodded, swallowing the lump that had formed in my throat. “I do,” I whispered, the words barely audible. “I can’t help but wonder what it would be like if he were here.”</p><p name="e7b6" id="e7b6" class="graf graf--p graf-after--p">David reached out, placing a comforting hand on my shoulder. “I know it’s not the same, Em, but I’m here for you. Always.”</p><p name="e05a" id="e05a" class="graf graf--p graf-after--p">A grateful smile tugged at my lips, and I squeezed his hand in silent appreciation. It was true; David’s unwavering support had been a beacon of light during the darkest moments of my life.</p><p name="a120" id="a120" class="graf graf--p graf-after--p">As we sat beneath the Slug tree, our conversation drifted to other topics, from our dreams and aspirations to the simple pleasures that brought us joy. I confided in David my desire to become a writer, and he listened with rapt attention as I shared my hopes and fears.</p><p name="cf4d" id="cf4d" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“You have such a gift, Emily,” he told me earnestly. “I have no doubt that you’ll accomplish great things.”</p><p name="d59d" id="d59d" class="graf graf--p graf-after--p">His words filled me with a newfound sense of determination, and I resolved to pursue my passion for writing with renewed vigor.</p><p name="4c87" id="4c87" class="graf graf--p graf-after--p">During this time, another figure entered our lives: the charismatic and alluring Steerforth. With his dashing good looks and air of mystery, he quickly became the object of fascination for many of our classmates, myself included.</p><p name="2e78" id="2e78" class="graf graf--p graf-after--p">David, however, seemed to harbor some reservations about Steerforth, though he could not quite put his finger on the cause of his unease. One day, as we walked home from school together, he voiced his concerns.</p><p name="bbb9" id="bbb9" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“There’s something about Steerforth that I can’t quite put my finger on,” he said, furrowing his brow. “He’s charming, no doubt, but it feels… insincere, somehow.”</p><p name="758a" id="758a" class="graf graf--p graf-after--p">I considered his words, my heart torn between my loyalty to David and the inexplicable pull that Steerforth exerted over me. “Perhaps you’re being too cautious, David,” I suggested hesitantly. “He may not be as bad as you think.”</p><p name="35da" id="35da" class="graf graf--p graf-after--p">David sighed, his expression clouded with uncertainty. “Maybe you’re right, Emily. I just hope I’m not making a mistake by trusting him.”</p><p name="495b" id="495b" class="graf graf--p graf-after--p">As the months wore on, Steerforth’s presence in our lives continued to grow, and the uneasy tension between him and David remained unresolved. Yet despite the shadows that threatened to darken our days, the bond between David and me remained unshakable, a steadfast source of light amidst the gathering storm.</p><h3 name="f4d4" id="f4d4" class="graf graf--h3 graf-after--p">Chapter 5: Unexpected Twists and a Fateful Decision</h3><p name="ddac" id="ddac" class="graf graf--p graf-after--h3">Life, as I soon came to learn, was an unpredictable journey, full of twists and turns that could upend our carefully laid plans in an instant. And so it was that a series of events began to unfold that would change the course of our lives forever.</p><p name="1be1" id="1be1" class="graf graf--p graf-after--p">It began with the sudden death of my father, who perished in a military operation far from home. The news of his passing left me reeling, a storm of grief and anger threatening to consume me. In my anguish, I turned to my journal, seeking solace in the written word.</p><p name="735b" id="735b" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Journal Entry — May 7th</em></p><p name="b18f" id="b18f" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">My heart feels as though it has been shattered into a thousand pieces, each one more jagged and painful than the last. My father, the man I have longed to meet for years, is gone. The dream of us finally being a family, snuffed out like a candle in the wind. Why must life be so cruel? How can I find the strength to carry on without him?</em></p><p name="a653" id="a653" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">David has been a constant source of comfort, his presence a balm to my aching soul. But even his support cannot erase the void left by my father’s passing. I wish I could have known him, held his hand, and told him how much I loved him. But now, all I have left are his letters and the memories of a life we never had the chance to share.</em></p><p name="36eb" id="36eb" class="graf graf--p graf-after--p">In the midst of my grief, Steerforth’s presence in my life began to take on a new significance. His charm and magnetism, which had once been a source of innocent fascination, now felt like a lifeline, a means of escape from the crushing weight of my sorrow.</p><p name="0475" id="0475" class="graf graf--p graf-after--p">As the weeks passed, Steerforth and I grew closer, drawn together by a shared sense of restlessness and a desire for something more than the life we had known. Our friendship deepened into something more, our hearts entwined by the threads of love and longing.</p><p name="9b7e" id="9b7e" class="graf graf--p graf-after--p">Yet even as my feelings for Steerforth blossomed, I could not ignore the growing rift between him and David. Their once-cordial relationship had grown strained and distant, the air between them heavy with unspoken tension.</p><p name="f04e" id="f04e" class="graf graf--p graf-after--p">One evening, as I walked along the beach near the Boat House, I found myself torn between my loyalty to David and my love for Steerforth. The weight of the decision that lay before me threatened to crush me, and I found myself at a loss for what to do.</p><p name="1d0d" id="1d0d" class="graf graf--p graf-after--p">It was then that Steerforth approached me, his eyes alight with a dangerous spark. “Emily,” he began, his voice low and urgent, “I have a proposal for you. Let us leave this place, you and I. Together, we can forge a new life, free from the constraints and expectations that have held us back.”</p><p name="7959" id="7959" class="graf graf--p graf-after--p">His words echoed in my mind, a siren’s call that promised escape and the possibility of a brighter future. But could I truly abandon my life at the Boat House, my friends, and my family? As I stood on the precipice of a life-changing decision, I knew that the choice I made would irrevocably alter the course of our lives.</p><p name="3fc0" id="3fc0" class="graf graf--p graf-after--p">Chapter 6: A Daring Departure and a New Life in Kanata</p><p name="3a7c" id="3a7c" class="graf graf--p graf-after--p">In the days that followed Steerforth’s proposal, I found myself consumed by indecision, my heart torn between my love for him and my loyalty to those I would leave behind. But as the sun dipped below the horizon one fateful evening, I made my choice. With a mixture of trepidation and exhilaration, I packed my belongings and prepared to embark on a new life with Steerforth.</p><p name="b34b" id="b34b" class="graf graf--p graf-after--p">As we stood on the threshold of the Boat House, ready to leave our old lives behind, Steerforth looked into my eyes and spoke softly. “Emily, are you certain this is what you want? Once we leave, there’s no turning back.”</p><p name="c142" id="c142" class="graf graf--p graf-after--p">I hesitated for a moment, my heart heavy with the weight of my decision. But as I looked at Steerforth, his eyes filled with hope and determination, I knew that my heart belonged with him. “Yes,” I whispered, my voice barely audible. “Let us go and build our future together.”</p><p name="40c0" id="40c0" class="graf graf--p graf-after--p">And so, under the cover of night, Steerforth and I embarked on our journey to Kanata, leaving our old lives and the familiar shores of Michigama behind us. We traveled in secret, our hearts pounding with a mixture of fear and excitement as we crossed the border into a new land.</p><p name="c967" id="c967" class="graf graf--p graf-after--p">Upon our arrival in Kanienkehaka, a bustling city in the heart of Kanata, we sought out a small apartment that would serve as our sanctuary. Our new life was modest, but it was ours, and we were determined to make the most of it.</p><p name="d5f5" id="d5f5" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Emily, I know this is a far cry from the life you’ve known,” Steerforth said one day as we sat in our sparsely furnished living room. “But I promise you, we will build a beautiful life together here.”</p><p name="4530" id="4530" class="graf graf--p graf-after--p">I smiled at him, my heart swelling with love and gratitude. “As long as we have each other, Steerforth, I know we will be happy.”</p><p name="f804" id="f804" class="graf graf--p graf-after--p">In the months that followed, we began to build our life in Kanienkehaka, exploring the city’s vibrant neighborhoods and becoming acquainted with our neighbors. But beneath the veneer of our newfound happiness, I could not shake the feeling that something was amiss.</p><p name="c123" id="c123" class="graf graf--p graf-after--p">One evening, as we sat in a cozy café, I finally found the courage to voice my concerns. “Steerforth,” I said hesitantly, “I cannot help but feel that we are living in the shadow of our past. We have left so much behind, and I wonder if we can truly outrun our guilt and regret.”</p><p name="8897" id="8897" class="graf graf--p graf-after--p">He sighed heavily, his eyes clouded with sadness. “I know, Emily. I feel it too. But we must look forward, not back. We have made our choice, and we must do our best to find happiness and peace in the life we have chosen.”</p><p name="e58a" id="e58a" class="graf graf--p graf-after--p graf--trailing">As the days turned to weeks and the weeks to months, we did our best to find happiness in our new life. But try as we might, the ghosts of our past continued to haunt us, casting a dark cloud over our once-bright future. And as the weight of our decision began to bear down upon us, I could not help but wonder if we had made the right choice after all.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/7cfe064c52c3">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>