<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Colored Coins, Smart Property, Non-Fungible Assets, and Other Commonly Cited Blockchain…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Colored Coins, Smart Property, Non-Fungible Assets, and Other Commonly Cited Blockchain…</h1>
</header>
<section data-field="subtitle" class="p-summary">
Colored Coins
</section>
<section data-field="body" class="e-content">
<section name="bd82" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1515" id="1515" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong">Colored Coins, Smart Property, Non-Fungible Assets, and Other Commonly Cited Blockchain Applications</strong></h3><h3 name="72bc" id="72bc" class="graf graf--h3 graf-after--h3"><strong class="markup--strong markup--h3-strong"><br>Colored Coins</strong></h3><p name="6e58" id="6e58" class="graf graf--p graf-after--h3">It is possible to track the origin of any given Bitcoin, and because of this, there is the ability to “color” a Bitcoin in order to create alternative currencies as well as a number of other financial instruments. There are many different use cases for “<a href="https://docs.google.com/document/d/1AnkP_cVZTCMLIzw4DvsW6M8Q2JC0lIzrTLuoWu2z1BE/edit" data-href="https://docs.google.com/document/d/1AnkP_cVZTCMLIzw4DvsW6M8Q2JC0lIzrTLuoWu2z1BE/edit" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">colored coins</a>,” of which can be the foundation for many other applications built on blockchain technology.</p><h3 name="479b" id="479b" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Smart Property</strong></h3><p name="6353" id="6353" class="graf graf--p graf-after--h3">Smart phones, smart homes, and now… Smart property. The blockchain gives birth to physical objects which can only be operated via the use of a digital signature which is controlled via the block chain. Ownership of an underlying physical device. For example, Let’s say a car company needs a way to digitally manage ownership of a car. The company may want to assign one colored coin per car, and that car might need a signature might be to to issue a different “colored coin”</p><h3 name="dafb" id="dafb" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Non-Fungible assets such as domain names</strong></h3><p name="ad93" id="ad93" class="graf graf--p graf-after--h3">By now you’ve probably heard of non-fungible tokens (NFTs) and may even be familiar with what an NFT is exactly. In a very small nutshell, NFTs represent a new form of digital ownership, where a block stores metadata that links to a digital asset.</p><p name="f089" id="f089" class="graf graf--p graf-after--p">Today, NFTs can carry many different use cases. Some examples of NFTs include (but are most definitely not limited to:</p><ul class="postList"><li name="38e5" id="38e5" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Collectibles</strong> — An example would be like “moments” in NBATopShot</li><li name="06a2" id="06a2" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Digital Art </strong>— In its basic form, Profile Picture (PFP) NFTs like Bored Ape Yacht Club are pieces of digital art that people use to represent themselves.</li><li name="f87a" id="f87a" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Digital Albums</strong> — Yes, music can be distributed as NFTs. For example, Kings of Leon’s Album <em class="markup--em markup--li-em">When You See Yourself </em>was released as an NFT</li><li name="6ba9" id="6ba9" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Domain Names </strong>— like the ones you can purchase on Unstoppable domains</li></ul><p name="b8f3" id="b8f3" class="graf graf--p graf-after--li">NBATopShot</p><p name="46d6" id="46d6" class="graf graf--p graf-after--p">[desscribe]</p><p name="7837" id="7837" class="graf graf--p graf-after--p">Bored Ape Yacht Club</p><p name="b0dc" id="b0dc" class="graf graf--p graf-after--p">[describe]</p><p name="ae8e" id="ae8e" class="graf graf--p graf-after--p">Digital Albums</p><p name="05e8" id="05e8" class="graf graf--p graf-after--p">[describe some popular digital albums]</p><p name="4df4" id="4df4" class="graf graf--p graf-after--p">Unstoppable Domains</p><p name="d419" id="d419" class="graf graf--p graf-after--p">[describe unstoppable domains]</p><p name="5a35" id="5a35" class="graf graf--p graf-after--p">One problem with the current state of the Internet is that a domain name could potentially be seized, deplatformed, and thus censored by a central authority. But imagine a world where the internet wasn’t needed to access a website.</p><p name="7307" id="7307" class="graf graf--p graf-after--p">That’s one of the goals of new outfits like Unstoppable Domains (and former cryptocurrencies like Namecoin). They aim to eliminate the need of a third party to own and operate a domain name. And NFT domains are just that, owned and not rented.</p><h3 name="a275" id="a275" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Digital assets controlled by code (Smart Contracts)</strong></h3><p name="b255" id="b255" class="graf graf--p graf-after--h3">Consider a vending machine. What does it actually do? A vending machine is essentially a piece of hardware implementing a smart contract that ensures that the breach of the “contract” (breaking into the machine) is more expensive than the price of goods that a customer would receive if they were to simply follow the rules.</p><p name="28d8" id="28d8" class="graf graf--p graf-after--p">This is, in essence, what a “smart contract” is. Smart contracts empower both customers and producers with economically viable, dynamic functionality as it pertains to ownership, or control, of assets(whether they are digital or IRL).</p><p name="d4c3" id="d4c3" class="graf graf--p graf-after--p">Eliminating unnecessary costs is a big win for “smart contracts.” Furthermore, like vending machines, smart contracts work 24/7. Other examples of smart contracts in blockchain technology can include:</p><ul class="postList"><li name="8808" id="8808" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Real Estate </strong>— Record keeping, title transfers, and streamlining rental, mortgage, and credit agreements can all be potentially done by executing smart contracts</li><li name="7860" id="7860" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Legal Matters </strong>— Many business agreements are governed by legally binding contracts. The state of Arizona already allows legal agreements that can be enforced to created and managed by smart contract</li></ul><p name="8aa4" id="8aa4" class="graf graf--p graf-after--li">Examples:</p><p name="e7f5" id="e7f5" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Propy</strong></p><p name="cd61" id="cd61" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Website:</strong> propy.com</p><p name="3ad9" id="3ad9" class="graf graf--p graf-after--p">Propy allows you to literally “NFT your home.” Their mission is to achieve “self-driving transactions for home buyers, brokerages, agents, and sellers.” With Propy, you can close any deal with fiat, crypto, or as an NFT transaction. One of the advantages of using an entity like Propy is that you are able to avoid fraud.</p><h3 name="f88b" id="f88b" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Blockchain based decentralized autonomous organizations (DAOs)</strong></h3><p name="92ef" id="92ef" class="graf graf--p graf-after--h3">First it was NFTs, and now it’s DAOs, many say. And indeed, there are many people out there that believe that DAOs are the next big to go mainstream.</p><p name="5fa4" id="5fa4" class="graf graf--p graf-after--p">But what is a DAO? Basically, an organization or community is considered a DAO if it creates or obtains a structure where a majority of the rules of that community are structured in a decentralized fashion. These rules are usually automated, built with smart contracts, and the rules are set for many different organizational aspects of the community including:</p><ul class="postList"><li name="7cd5" id="7cd5" class="graf graf--li graf-after--p">communication</li><li name="4f72" id="4f72" class="graf graf--li graf--empty graf-after--li"><br></li><li name="c511" id="c511" class="graf graf--li graf-after--li">voting</li><li name="b43e" id="b43e" class="graf graf--li graf--empty graf-after--li"><br></li><li name="7c25" id="7c25" class="graf graf--li graf-after--li">funds management</li><li name="5294" id="5294" class="graf graf--li graf--empty graf-after--li"><br></li><li name="d972" id="d972" class="graf graf--li graf-after--li">among others</li><li name="62a2" id="62a2" class="graf graf--li graf--empty graf-after--li"><br></li></ul><p name="3827" id="3827" class="graf graf--p graf-after--li">One other common property of DAOs is that to become a member you usually have <a href="https://twitter.com/Arinola_tee/status/1509338705533755407?s=20&amp;t=NCH0C1NueBjVKxt414Vm7g" data-href="https://twitter.com/Arinola_tee/status/1509338705533755407?s=20&amp;t=NCH0C1NueBjVKxt414Vm7g" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">two ways to become a member</a>: either hold a token (permissionless and anyone can join), or shared-based (permissioned and requires approval).</p><p name="f123" id="f123" class="graf graf--p graf-after--p">The majority of DAOs have both centralized and decentralized structures within them, and they are really only as decentralized as their most centralized system.</p><p name="327d" id="327d" class="graf graf--p graf--empty graf-after--p"><br></p><p name="00bf" id="00bf" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/db663286f0e5">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></article></body></html>