<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tags bridgethegap has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Tags bridgethegap has shown interest in</h3><ol><li><a href="https://medium.com/tag/programming">Programming</a></li><li><a href="https://medium.com/tag/php">PHP</a></li><li><a href="https://medium.com/tag/software-engineering">Software Engineering</a></li><li><a href="https://medium.com/tag/tech">Tech</a></li><li><a href="https://medium.com/tag/docker-compose">Docker Compose</a></li><li><a href="https://medium.com/tag/docker">Docker</a></li><li><a href="https://medium.com/tag/unit-testing">Unit Testing</a></li><li><a href="https://medium.com/tag/phpunit">Phpunit</a></li><li><a href="https://medium.com/tag/beginners-guide">Beginners Guide</a></li><li><a href="https://medium.com/tag/php-developers">Php Developers</a></li><li><a href="https://medium.com/tag/software-development">Software Development</a></li><li><a href="https://medium.com/tag/aws-s3">Aws S3</a></li><li><a href="https://medium.com/tag/deployment">Deployment</a></li><li><a href="https://medium.com/tag/aws-codepipeline">Aws Codepipeline</a></li><li><a href="https://medium.com/tag/sithum-devops">Sithum Devops</a></li><li><a href="https://medium.com/tag/interview">Interview</a></li><li><a href="https://medium.com/tag/route-53">Route 53</a></li><li><a href="https://medium.com/tag/s3-bucket">S3 Bucket</a></li><li><a href="https://medium.com/tag/containers">Containers</a></li><li><a href="https://medium.com/tag/how-to">How To</a></li><li><a href="https://medium.com/tag/data-engineering">Data Engineering</a></li><li><a href="https://medium.com/tag/windows">Windows</a></li><li><a href="https://medium.com/tag/technology">Technology</a></li><li><a href="https://medium.com/tag/aws">AWS</a></li><li><a href="https://medium.com/tag/devops">DevOps</a></li><li><a href="https://medium.com/tag/mysql">MySQL</a></li><li><a href="https://medium.com/tag/apache">Apache</a></li><li><a href="https://medium.com/tag/webpack">Webpack</a></li><li><a href="https://medium.com/tag/babel">Babel</a></li><li><a href="https://medium.com/tag/coding">Coding</a></li></ol></section></body></html>