<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>bridgethegap’s IP history, page 4</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>bridgethegap’s IP history, page 4</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 2607:fb90:a90c:1b5c:e94c:47a:9e2d:d3c3<br>Created at: 2023-05-8 9:41 pm</li><li>IP: 68.37.20.242<br>Created at: 2023-05-7 8:45 pm</li><li>IP: 2607:fb90:18da:9db4:d187:daef:d6ac:5341<br>Created at: 2023-05-7 3:27 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-4 5:55 pm</li><li>IP: 2607:fb90:18d1:2f64:6876:27b:8519:ba3b<br>Created at: 2023-05-4 4:11 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-2 2:02 pm</li><li>IP: 68.37.20.242<br>Created at: 2023-05-1 4:11 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-04-21 5:38 pm</li><li>IP: 2607:fb90:18d4:7b41:1c25:dad0:ed7e:c26a<br>Created at: 2023-04-20 3:56 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-04-19 3:16 pm</li><li>IP: 2607:fb90:a906:86e1:8973:71e5:7205:a152<br>Created at: 2023-04-18 11:33 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-04-17 3:21 pm</li><li>IP: 2607:fb90:18d9:e4ab:5939:58f9:d36d:f8a9<br>Created at: 2023-04-16 11:52 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-04-16 7:53 pm</li><li>IP: 2607:fb90:18d9:e4ab:5939:58f9:d36d:f8a9<br>Created at: 2023-04-16 5:59 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-04-15 11:48 am</li><li>IP: 2607:fb90:a906:fba5:81d5:a9aa:6f32:967e<br>Created at: 2023-04-15 1:21 am</li><li>IP: 2607:fb90:18d2:f1be:901e:2d1e:25dc:79<br>Created at: 2023-04-15 12:10 am</li><li>IP: 2607:fb90:18d8:5c89:d88c:bab1:bfa9:57e0<br>Created at: 2023-04-14 8:15 pm</li><li>IP: 2607:fb90:18d8:5c89:89bc:13ec:9a1f:e5e0<br>Created at: 2023-04-14 8:04 pm</li><li>IP: 68.37.20.242<br>Created at: 2023-04-14 6:44 pm</li><li>IP: 68.37.20.242<br>Created at: 2023-04-14 6:44 pm</li><li>IP: 2607:fb90:18d8:5c89:89bc:13ec:9a1f:e5e0<br>Created at: 2023-04-14 3:40 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-04-14 1:49 am</li><li>IP: 2607:fb90:18d1:f5ff:60e4:3187:1ba7:35f1<br>Created at: 2023-04-13 8:48 pm</li><li>IP: 2607:fb90:18d1:f5ff:60e4:3187:1ba7:35f1<br>Created at: 2023-04-13 8:48 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-04-8 11:03 am</li><li>IP: 198.111.166.82<br>Created at: 2023-04-7 6:14 pm</li><li>IP: 2607:fb90:a902:365c:656d:4595:dab6:8086<br>Created at: 2023-04-7 6:01 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-04-3 5:17 pm</li><li>IP: 2607:fb90:18d9:c596:7546:c97:7966:a6a4<br>Created at: 2023-04-1 7:36 pm</li><li>IP: 2607:fb90:a905:67e9:5036:ff6:d3a7:72ab<br>Created at: 2023-03-31 6:14 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-03-27 6:19 pm</li><li>IP: 2607:fb90:a90e:ffb0:30d4:6f9d:b2c5:cb78<br>Created at: 2023-03-26 1:59 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-03-24 2:37 pm</li><li>IP: 2607:fb90:a90b:f4f1:fd01:10c8:f0b5:7ee<br>Created at: 2023-03-23 6:01 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-03-21 6:24 pm</li><li>IP: 2607:fb90:18df:bf6f:a16c:a1e9:f94f:cd22<br>Created at: 2023-03-19 6:07 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-03-18 10:22 pm</li><li>IP: 2607:fb90:18d0:1e24:e52d:abf1:3106:71c7<br>Created at: 2023-03-18 5:45 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-03-16 11:30 pm</li><li>IP: 2607:fb90:18d5:c6f6:c429:aea1:f1e4:a278<br>Created at: 2023-03-16 5:46 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-03-13 4:08 pm</li><li>IP: 2607:fb90:a900:d8b:d061:c6ac:54eb:f733<br>Created at: 2023-03-12 6:30 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-03-10 2:48 am</li><li>IP: 2607:fb90:a901:9c2e:1403:1c9:6bd0:ac79<br>Created at: 2023-03-9 4:49 pm</li><li>IP: 2607:fb90:a901:2eda:4908:99b1:419c:87af<br>Created at: 2023-03-9 12:51 am</li><li>IP: 50.225.104.45<br>Created at: 2023-03-6 9:58 pm</li><li>IP: 2607:fb90:18d4:4db5:4062:9a34:bedd:a5f2<br>Created at: 2023-03-6 7:31 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-03-6 7:17 pm</li><li>IP: 2607:fb90:18d4:4db5:4062:9a34:bedd:a5f2<br>Created at: 2023-03-6 7:17 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-03-6 3:19 pm</li><li>IP: 2607:fb90:18d5:6168:d5bf:1044:e86e:7ca5<br>Created at: 2023-03-4 8:17 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-03-2 6:50 pm</li><li>IP: 2607:fb90:a902:8530:b598:cf2:c381:a940<br>Created at: 2023-03-2 6:01 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-03-1 6:46 pm</li><li>IP: 2607:fb90:18df:d7bb:dc2:bb03:d4f5:55b2<br>Created at: 2023-03-1 2:23 am</li><li>IP: 50.225.104.45<br>Created at: 2023-02-27 6:49 pm</li><li>IP: 2607:fb90:18d1:bc5:1137:44d4:54d6:fb10<br>Created at: 2023-02-26 6:44 pm</li><li>IP: 2607:fb90:a90c:ee3e:90a6:379f:1ca2:3844<br>Created at: 2023-02-26 4:04 pm</li><li>IP: 2607:fb90:a90b:44cc:68c3:3fe5:2df:13b0<br>Created at: 2023-02-25 7:08 pm</li><li>IP: 2607:fb90:a904:4b95:7990:7454:5924:eef7<br>Created at: 2023-02-24 10:08 pm</li><li>IP: 2600:6c48:5400:2f17:ac28:5a49:e9fe:a5a0<br>Created at: 2023-02-24 9:44 pm</li><li>IP: 174.84.107.117<br>Created at: 2023-02-24 9:01 pm</li><li>IP: 2600:6c48:5400:2f17:ac28:5a49:e9fe:a5a0<br>Created at: 2023-02-24 8:12 pm</li><li>IP: 2607:fb90:a904:4b95:7990:7454:5924:eef7<br>Created at: 2023-02-24 6:27 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-02-22 6:17 pm</li><li>IP: 2607:fb90:a909:44d3:956a:da05:590a:7b96<br>Created at: 2023-02-22 1:58 am</li><li>IP: 2607:fb90:18db:d09e:3064:d403:729d:89f<br>Created at: 2023-02-21 6:10 pm</li><li>IP: 2607:fb90:a90e:1205:f1e6:5029:5188:9aa8<br>Created at: 2023-02-20 6:09 pm</li><li>IP: 68.37.20.242<br>Created at: 2023-02-20 4:18 pm</li><li>IP: 2607:fb90:18dc:2765:dd73:1d5e:7705:2842<br>Created at: 2023-02-19 5:15 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-02-19 1:40 pm</li><li>IP: 2607:fb90:18dc:2765:dd73:1d5e:7705:2842<br>Created at: 2023-02-19 9:23 am</li><li>IP: 50.225.104.45<br>Created at: 2023-02-17 5:37 pm</li><li>IP: 2607:fb90:a904:8887:8094:285e:9560:58c<br>Created at: 2023-02-16 8:27 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-02-12 9:17 pm</li><li>IP: 2607:fb90:18d9:9068:4d62:c8c0:18e9:47ac<br>Created at: 2023-02-12 4:58 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-02-12 1:18 am</li><li>IP: 50.225.104.45<br>Created at: 2023-02-12 1:18 am</li><li>IP: 2607:fb90:18db:45e7:60e4:c275:c10b:fc2d<br>Created at: 2023-02-11 3:25 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-02-6 2:36 am</li><li>IP: 2607:fb90:18d5:2bf3:150f:4107:4c9:89d0<br>Created at: 2023-02-5 6:24 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-02-4 5:18 pm</li><li>IP: 2607:fb90:a905:a22e:3da2:cbdb:6359:b431<br>Created at: 2023-02-3 8:24 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-02-2 3:30 pm</li><li>IP: 2601:406:5000:c3e:c8b2:5f98:8271:e29f<br>Created at: 2023-01-31 6:12 pm</li><li>IP: 2601:406:5000:c3e:b0ff:b501:7afd:d8d6<br>Created at: 2023-01-31 2:40 pm</li><li>IP: 2601:406:5000:c3e:90a5:477d:ef3d:505f<br>Created at: 2023-01-31 12:18 pm</li><li>IP: 2601:406:5000:c3e:6da0:c2ba:26a5:1464<br>Created at: 2023-01-29 9:17 pm</li><li>IP: 68.37.20.242<br>Created at: 2023-01-29 6:01 pm</li><li>IP: 2601:406:4c02:a350:7d82:6ed3:25a3:510c<br>Created at: 2023-01-27 10:04 pm</li><li>IP: 2601:406:4c02:a350:7d82:6ed3:25a3:510c<br>Created at: 2023-01-27 10:04 pm</li><li>IP: 2601:406:4c02:a350:7d82:6ed3:25a3:510c<br>Created at: 2023-01-27 10:04 pm</li><li>IP: 2601:406:4c02:a350:7d82:6ed3:25a3:510c<br>Created at: 2023-01-27 10:04 pm</li><li>IP: 2601:406:4c02:a350:7d82:6ed3:25a3:510c<br>Created at: 2023-01-27 10:04 pm</li><li>IP: 2601:406:4c02:a350:7d82:6ed3:25a3:510c<br>Created at: 2023-01-27 10:04 pm</li><li>IP: 2601:406:4c02:a350:7d82:6ed3:25a3:510c<br>Created at: 2023-01-27 10:04 pm</li><li>IP: 2601:406:4c02:a350:7d82:6ed3:25a3:510c<br>Created at: 2023-01-27 10:04 pm</li><li>IP: 2601:406:4c02:a350:7d82:6ed3:25a3:510c<br>Created at: 2023-01-27 10:04 pm</li></ul></section></body></html>