<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>bridgethegap’s IP history, page 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>bridgethegap’s IP history, page 2</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 50.225.104.45<br>Created at: 2023-10-15 9:17 pm</li><li>IP: 2607:fb90:8d62:50d0:d470:f742:f2f7:5c1b<br>Created at: 2023-10-15 7:05 pm</li><li>IP: 2607:fb90:8d62:50d0:a916:318b:cf0:c711<br>Created at: 2023-10-15 6:18 pm</li><li>IP: 2607:fb90:8d62:50d0:a1d3:9795:65a9:abce<br>Created at: 2023-10-15 6:17 pm</li><li>IP: 71.227.59.220<br>Created at: 2023-10-15 5:54 pm</li><li>IP: 2607:fb90:8d62:50d0:a1d3:9795:65a9:abce<br>Created at: 2023-10-15 1:30 am</li><li>IP: 98.250.236.100<br>Created at: 2023-10-14 7:57 pm</li><li>IP: 2607:fb90:8d62:50d0:a1d3:9795:65a9:abce<br>Created at: 2023-10-14 1:24 pm</li><li>IP: 2607:fb91:17c1:c3fe:7037:d5fa:24e9:21a8<br>Created at: 2023-10-13 6:20 pm</li><li>IP: 2607:fb91:17c1:c3fe:7037:d5fa:24e9:21a8<br>Created at: 2023-10-13 6:20 pm</li><li>IP: 2607:fb91:17c1:c3fe:7037:d5fa:24e9:21a8<br>Created at: 2023-10-13 6:20 pm</li><li>IP: 68.43.40.254<br>Created at: 2023-10-13 2:40 pm</li><li>IP: 2607:fb91:17c1:c3fe:7037:d5fa:24e9:21a8<br>Created at: 2023-10-13 2:09 am</li><li>IP: 2607:fb91:17e2:91cc:1557:7515:c17e:b16c<br>Created at: 2023-10-11 11:54 pm</li><li>IP: 69.14.117.188<br>Created at: 2023-10-11 5:28 pm</li><li>IP: 2607:fb91:17e2:91cc:1557:7515:c17e:b16c<br>Created at: 2023-10-10 5:41 pm</li><li>IP: 2607:fb91:17ce:719:606a:3a26:3c3d:6dc4<br>Created at: 2023-10-10 1:15 pm</li><li>IP: 24.127.144.122<br>Created at: 2023-10-9 11:50 pm</li><li>IP: 2607:fb90:8de0:f0f3:21d0:c91:c40b:bd<br>Created at: 2023-10-9 11:04 pm</li><li>IP: 24.127.144.122<br>Created at: 2023-10-9 10:15 pm</li><li>IP: 2607:fb90:8de0:f0f3:21d0:c91:c40b:bd<br>Created at: 2023-10-9 8:07 pm</li><li>IP: 68.41.96.27<br>Created at: 2023-10-9 2:52 pm</li><li>IP: 50.4.212.221<br>Created at: 2023-10-9 10:41 am</li><li>IP: 68.42.247.30<br>Created at: 2023-10-9 12:36 am</li><li>IP: 68.42.247.30<br>Created at: 2023-10-9 12:36 am</li><li>IP: 68.42.247.30<br>Created at: 2023-10-9 12:36 am</li><li>IP: 2607:fb91:17cd:4372:44b7:127:e28:6d84<br>Created at: 2023-10-8 10:44 pm</li><li>IP: 2607:fb90:8de2:7842:9c81:b5ef:c64f:b6a7<br>Created at: 2023-10-8 9:30 pm</li><li>IP: 24.127.144.122<br>Created at: 2023-10-8 8:43 pm</li><li>IP: 2607:fb90:8de0:c136:cc61:7e02:5662:1817<br>Created at: 2023-10-8 8:27 pm</li><li>IP: 24.127.144.122<br>Created at: 2023-10-8 5:46 pm</li><li>IP: 71.227.51.75<br>Created at: 2023-10-8 4:03 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-09-27 3:30 am</li><li>IP: 50.4.212.221<br>Created at: 2023-09-26 6:29 pm</li><li>IP: 68.41.96.27<br>Created at: 2023-09-26 1:03 pm</li><li>IP: 68.40.220.72<br>Created at: 2023-09-24 9:00 pm</li><li>IP: 107.147.204.96<br>Created at: 2023-09-22 10:24 pm</li><li>IP: 35.7.248.76<br>Created at: 2023-09-21 5:41 pm</li><li>IP: 50.4.212.221<br>Created at: 2023-09-21 10:16 am</li><li>IP: 35.7.248.76<br>Created at: 2023-09-20 9:16 pm</li><li>IP: 68.41.96.27<br>Created at: 2023-09-20 2:31 pm</li><li>IP: 35.7.242.222<br>Created at: 2023-09-14 9:00 pm</li><li>IP: 68.41.96.27<br>Created at: 2023-09-5 12:06 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-08-11 4:00 pm</li><li>IP: 46.222.94.46<br>Created at: 2023-08-9 2:58 pm</li><li>IP: 46.222.94.184<br>Created at: 2023-08-9 6:43 am</li><li>IP: 31.221.235.44<br>Created at: 2023-08-8 9:29 am</li><li>IP: 37.29.196.196<br>Created at: 2023-08-7 12:34 pm</li><li>IP: 31.221.136.142<br>Created at: 2023-08-6 12:32 pm</li><li>IP: 31.221.193.52<br>Created at: 2023-08-5 3:53 pm</li><li>IP: 46.6.161.206<br>Created at: 2023-08-3 7:55 pm</li><li>IP: 38.7.158.12<br>Created at: 2023-07-31 3:52 pm</li><li>IP: 172.58.142.247<br>Created at: 2023-07-31 5:23 am</li><li>IP: 83.37.98.33<br>Created at: 2023-07-31 5:05 am</li><li>IP: 2.142.182.53<br>Created at: 2023-07-29 10:48 pm</li><li>IP: 172.58.27.232<br>Created at: 2023-07-28 4:23 pm</li><li>IP: 45.84.211.189<br>Created at: 2023-07-27 11:00 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-07-24 8:24 pm</li><li>IP: 2607:fb91:17c7:997e:a853:ca4c:40d9:606d<br>Created at: 2023-07-20 2:32 am</li><li>IP: 50.225.104.45<br>Created at: 2023-07-17 7:04 am</li><li>IP: 2607:fb91:17c5:7f9f:dac:1b1:7651:b920<br>Created at: 2023-07-16 11:32 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-07-15 11:58 pm</li><li>IP: 68.37.20.242<br>Created at: 2023-07-15 9:24 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-07-15 7:44 pm</li><li>IP: 2607:fb91:17ce:1661:2453:217b:8af:e54<br>Created at: 2023-07-15 6:58 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-07-14 12:18 am</li><li>IP: 2607:fb91:17eb:d831:9074:eca9:38a9:230b<br>Created at: 2023-07-13 8:07 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-07-11 1:41 am</li><li>IP: 68.37.20.242<br>Created at: 2023-07-10 3:46 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-07-9 9:48 pm</li><li>IP: 2607:fb90:a90c:d18:7dff:7b21:e2bd:a22b<br>Created at: 2023-07-9 5:28 pm</li><li>IP: 68.37.20.242<br>Created at: 2023-07-8 5:47 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-07-8 11:03 am</li><li>IP: 2607:fb90:18df:509e:6034:dc57:172f:8da8<br>Created at: 2023-07-7 11:00 pm</li><li>IP: 2607:fb90:18df:509e:6034:dc57:172f:8da8<br>Created at: 2023-07-7 11:00 pm</li><li>IP: 2607:fb90:f805:9e45:9991:28ba:bdc9:af2b<br>Created at: 2023-07-6 6:47 pm</li><li>IP: 128.230.119.125<br>Created at: 2023-07-6 5:09 pm</li><li>IP: 2607:fb90:2ed5:cbf4:d4ca:b366:f2d:e4a0<br>Created at: 2023-07-5 2:51 pm</li><li>IP: 2607:fb90:18de:4327:a829:b86e:c136:6970<br>Created at: 2023-07-3 12:36 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-07-2 7:03 pm</li><li>IP: 2607:fb90:a908:d505:55e7:43fb:c57b:bcff<br>Created at: 2023-07-2 3:58 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-06-30 11:11 pm</li><li>IP: 2607:fb90:18d3:8651:fd0f:b25d:31fc:ed85<br>Created at: 2023-06-30 9:35 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-06-30 8:00 pm</li><li>IP: 2607:fb90:a90d:ab99:3019:ffa:6d67:897e<br>Created at: 2023-06-30 6:10 pm</li><li>IP: 2607:fb90:a90d:ab99:3019:ffa:6d67:897e<br>Created at: 2023-06-30 6:10 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-06-29 9:16 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-06-29 9:16 pm</li><li>IP: 2607:fb90:18d7:4c3a:c83f:176a:138b:9eba<br>Created at: 2023-06-29 7:50 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-06-24 6:16 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-06-24 6:16 pm</li><li>IP: 2607:fb90:a90b:9a96:90ae:a7cb:6870:3c8a<br>Created at: 2023-06-24 12:34 am</li><li>IP: 50.225.104.45<br>Created at: 2023-06-23 2:53 am</li><li>IP: 2607:fb90:18d4:8b02:5596:202d:187f:f7b5<br>Created at: 2023-06-22 7:38 pm</li><li>IP: 2607:fb90:18d4:8b02:5596:202d:187f:f7b5<br>Created at: 2023-06-22 7:38 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-06-21 11:49 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-06-21 11:49 pm</li><li>IP: 2607:fb90:18da:6b6a:9d45:9cd5:173e:d687<br>Created at: 2023-06-21 9:41 pm</li><li>IP: 2607:fb90:a904:5b58:78b0:b9fa:138f:2662<br>Created at: 2023-06-21 8:06 pm</li><li>IP: 2607:fb90:a904:5b58:78b0:b9fa:138f:2662<br>Created at: 2023-06-21 8:06 pm</li></ul></section></body></html>