<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>bridgethegap’s IP history, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>bridgethegap’s IP history, page 1</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 24.127.243.143<br>Created at: 2023-11-17 2:56 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-11-17 2:10 pm</li><li>IP: 2607:fb91:17c6:4ce:bd61:157b:37e4:824b<br>Created at: 2023-11-16 11:24 pm</li><li>IP: 2607:fb91:17c6:4ce:bd61:157b:37e4:824b<br>Created at: 2023-11-16 11:24 pm</li><li>IP: 2607:fb91:17c6:4ce:bd61:157b:37e4:824b<br>Created at: 2023-11-16 11:24 pm</li><li>IP: 2607:fb91:17c6:4ce:bd61:157b:37e4:824b<br>Created at: 2023-11-16 11:24 pm</li><li>IP: 73.18.218.53<br>Created at: 2023-11-16 4:09 pm</li><li>IP: 2607:fb91:17c6:4ce:bd61:157b:37e4:824b<br>Created at: 2023-11-15 7:47 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-11-15 1:44 am</li><li>IP: 2607:fb91:17c0:572f:a437:505b:7cc5:d21b<br>Created at: 2023-11-15 1:04 am</li><li>IP: 2607:fb91:17c6:9ce:116f:e840:199c:6f3f<br>Created at: 2023-11-14 8:13 pm</li><li>IP: 2607:fb91:17c6:9ce:e873:16a1:6ffe:7396<br>Created at: 2023-11-14 6:20 pm</li><li>IP: 2607:fb91:17c6:9ce:d03d:cc46:186e:6624<br>Created at: 2023-11-13 6:08 pm</li><li>IP: 2607:fb91:17e8:7421:11fa:6ee7:95b7:a777<br>Created at: 2023-11-10 10:08 pm</li><li>IP: 2607:fb91:17e8:7421:a56a:3ca9:ca96:158d<br>Created at: 2023-11-10 4:55 pm</li><li>IP: 2607:fb91:17cc:7207:7c0e:72cc:b6fa:f390<br>Created at: 2023-11-10 2:09 am</li><li>IP: 73.18.218.53<br>Created at: 2023-11-9 10:02 pm</li><li>IP: 68.61.83.118<br>Created at: 2023-11-9 1:37 pm</li><li>IP: 68.61.83.118<br>Created at: 2023-11-9 1:37 pm</li><li>IP: 172.58.125.20<br>Created at: 2023-11-9 1:52 am</li><li>IP: 35.7.243.159<br>Created at: 2023-11-9 12:00 am</li><li>IP: 67.149.38.5<br>Created at: 2023-11-8 7:43 pm</li><li>IP: 68.43.188.172<br>Created at: 2023-11-8 1:04 pm</li><li>IP: 50.4.218.134<br>Created at: 2023-11-7 5:23 pm</li><li>IP: 2607:fb91:17ed:e881:5954:cce0:c997:e183<br>Created at: 2023-11-7 12:05 pm</li><li>IP: 2607:fb91:17e8:4a19:2c3d:9748:c756:d511<br>Created at: 2023-11-6 8:17 pm</li><li>IP: 2607:fb91:17e0:e1eb:bd4b:69f5:19c8:b635<br>Created at: 2023-11-6 2:45 pm</li><li>IP: 2607:fb91:17c0:64eb:3068:fffb:e41a:77de<br>Created at: 2023-11-6 2:03 am</li><li>IP: 2607:fb91:17c0:64eb:3068:fffb:e41a:77de<br>Created at: 2023-11-6 2:03 am</li><li>IP: 2607:fb91:17c0:64eb:3068:fffb:e41a:77de<br>Created at: 2023-11-6 2:03 am</li><li>IP: 107.147.217.78<br>Created at: 2023-11-5 4:23 pm</li><li>IP: 107.147.217.78<br>Created at: 2023-11-5 4:23 pm</li><li>IP: 172.58.243.118<br>Created at: 2023-11-5 3:54 pm</li><li>IP: 2607:fb91:17c1:eb9d:e975:bd77:ec13:352b<br>Created at: 2023-11-5 1:45 am</li><li>IP: 2607:fb91:17c1:eb9d:e975:bd77:ec13:352b<br>Created at: 2023-11-5 1:45 am</li><li>IP: 2607:fb91:17c1:eb9d:e975:bd77:ec13:352b<br>Created at: 2023-11-5 1:45 am</li><li>IP: 2607:fb91:17c1:eb9d:e975:bd77:ec13:352b<br>Created at: 2023-11-5 1:45 am</li><li>IP: 107.147.204.96<br>Created at: 2023-11-4 10:36 pm</li><li>IP: 2607:fb91:17c1:eb9d:e975:bd77:ec13:352b<br>Created at: 2023-11-4 10:33 pm</li><li>IP: 107.147.217.78<br>Created at: 2023-11-4 8:58 pm</li><li>IP: 2607:fb91:17e0:ea59:e14c:8b63:2f4e:71a1<br>Created at: 2023-11-4 3:23 pm</li><li>IP: 2607:fb91:17e0:ea59:e14c:8b63:2f4e:71a1<br>Created at: 2023-11-4 3:23 pm</li><li>IP: 2607:fb91:17e0:ea59:e14c:8b63:2f4e:71a1<br>Created at: 2023-11-4 3:23 pm</li><li>IP: 107.147.204.96<br>Created at: 2023-11-4 1:09 pm</li><li>IP: 2607:fb91:17e0:ea59:e14c:8b63:2f4e:71a1<br>Created at: 2023-11-4 12:52 pm</li><li>IP: 2607:fb91:17e0:ea59:e14c:8b63:2f4e:71a1<br>Created at: 2023-11-4 12:52 pm</li><li>IP: 2607:fb91:17e0:ea59:e14c:8b63:2f4e:71a1<br>Created at: 2023-11-4 12:52 pm</li><li>IP: 107.147.204.96<br>Created at: 2023-11-4 12:34 pm</li><li>IP: 2607:fb91:17e0:ea59:f9:8d95:83b6:d35e<br>Created at: 2023-11-4 1:44 am</li><li>IP: 172.58.124.192<br>Created at: 2023-11-4 12:22 am</li><li>IP: 2607:fb91:17e0:ea59:f9:8d95:83b6:d35e<br>Created at: 2023-11-4 12:08 am</li><li>IP: 172.58.124.192<br>Created at: 2023-11-4 12:00 am</li><li>IP: 2607:fb91:17e0:ea59:f9:8d95:83b6:d35e<br>Created at: 2023-11-3 11:55 pm</li><li>IP: 172.58.124.192<br>Created at: 2023-11-3 11:46 pm</li><li>IP: 172.58.124.192<br>Created at: 2023-11-3 11:46 pm</li><li>IP: 2607:fb91:17e0:ea59:f9:8d95:83b6:d35e<br>Created at: 2023-11-3 11:38 pm</li><li>IP: 172.58.124.192<br>Created at: 2023-11-3 10:57 pm</li><li>IP: 2607:fb90:8d60:c60e:a161:3f7d:7e28:14b5<br>Created at: 2023-11-3 3:40 am</li><li>IP: 2607:fb90:8d60:c60e:a548:db34:5fde:91c7<br>Created at: 2023-11-2 4:01 pm</li><li>IP: 35.7.244.81<br>Created at: 2023-11-1 9:35 pm</li><li>IP: 2607:fb91:17ec:a849:4074:790f:dbfc:7e3a<br>Created at: 2023-11-1 2:19 am</li><li>IP: 2607:fb91:17eb:e579:e44c:fd6a:e1b0:bfb3<br>Created at: 2023-11-1 12:18 am</li><li>IP: 2607:fb90:8de0:b115:3815:3dd0:afff:96c0<br>Created at: 2023-10-31 8:59 am</li><li>IP: 2607:fb90:8de0:b115:3815:3dd0:afff:96c0<br>Created at: 2023-10-31 8:59 am</li><li>IP: 2607:fb90:8de0:b115:4d7e:cabe:80c9:58b9<br>Created at: 2023-10-31 1:19 am</li><li>IP: 2607:fb91:17c5:4015:3d9b:5eb3:90d9:a041<br>Created at: 2023-10-29 12:26 pm</li><li>IP: 68.43.188.172<br>Created at: 2023-10-27 1:39 pm</li><li>IP: 2607:fb91:17eb:e87c:e9c7:6ed2:161b:5308<br>Created at: 2023-10-27 3:03 am</li><li>IP: 2607:fb91:17c6:2e8f:d6a:5390:48fc:c290<br>Created at: 2023-10-26 2:40 am</li><li>IP: 50.225.104.45<br>Created at: 2023-10-26 2:05 am</li><li>IP: 2607:fb91:17c6:2e8f:d6a:5390:48fc:c290<br>Created at: 2023-10-24 4:27 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-10-24 2:20 am</li><li>IP: 35.7.240.84<br>Created at: 2023-10-23 7:20 pm</li><li>IP: 2607:fb91:17cf:cc42:d10f:3cc7:ace:43ad<br>Created at: 2023-10-23 5:57 pm</li><li>IP: 35.7.240.84<br>Created at: 2023-10-23 5:47 pm</li><li>IP: 2607:fb91:17cf:cc42:38b1:252a:c463:5f98<br>Created at: 2023-10-23 3:35 pm</li><li>IP: 2607:fb91:17cf:cc42:38b1:252a:c463:5f98<br>Created at: 2023-10-23 3:35 pm</li><li>IP: 2607:fb91:17cf:cc42:38b1:252a:c463:5f98<br>Created at: 2023-10-23 3:35 pm</li><li>IP: 73.18.255.238<br>Created at: 2023-10-23 2:24 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-10-22 2:11 am</li><li>IP: 50.225.104.45<br>Created at: 2023-10-22 2:11 am</li><li>IP: 50.225.104.45<br>Created at: 2023-10-22 2:11 am</li><li>IP: 2607:fb91:17c9:631:344f:550f:9c67:44d6<br>Created at: 2023-10-21 6:02 pm</li><li>IP: 2607:fb91:17c9:631:344f:550f:9c67:44d6<br>Created at: 2023-10-21 6:02 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-10-21 3:05 am</li><li>IP: 2607:fb91:17c1:cef8:c971:5e50:bbf2:c712<br>Created at: 2023-10-19 12:16 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-10-17 10:51 pm</li><li>IP: 2607:fb91:17e8:feb8:1c67:b0d1:3789:fd53<br>Created at: 2023-10-17 5:40 pm</li><li>IP: 2607:fb91:17e8:feb8:1c67:b0d1:3789:fd53<br>Created at: 2023-10-17 5:40 pm</li><li>IP: 2607:fb91:17e8:feb8:1c67:b0d1:3789:fd53<br>Created at: 2023-10-17 5:40 pm</li><li>IP: 2607:fb91:17e8:feb8:1c67:b0d1:3789:fd53<br>Created at: 2023-10-17 5:40 pm</li><li>IP: 2607:fb91:17e8:feb8:1c67:b0d1:3789:fd53<br>Created at: 2023-10-17 5:40 pm</li><li>IP: 2607:fb91:17e8:feb8:1c67:b0d1:3789:fd53<br>Created at: 2023-10-17 5:40 pm</li><li>IP: 24.127.144.122<br>Created at: 2023-10-17 2:50 pm</li><li>IP: 2607:fb91:17e8:feb8:1c67:b0d1:3789:fd53<br>Created at: 2023-10-17 12:47 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-10-17 12:21 am</li><li>IP: 50.4.212.221<br>Created at: 2023-10-16 3:21 pm</li><li>IP: 68.41.96.27<br>Created at: 2023-10-16 1:51 pm</li><li>IP: 2607:fb90:8de1:88b9:e198:ac4d:5872:574a<br>Created at: 2023-10-16 9:47 am</li><li>IP: 2607:fb90:8de1:88b9:e198:ac4d:5872:574a<br>Created at: 2023-10-16 9:47 am</li></ul></section></body></html>