<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>bridgethegap’s IP history, page 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>bridgethegap’s IP history, page 3</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 50.225.104.45<br>Created at: 2023-06-21 4:35 pm</li><li>IP: 2607:fb90:18d9:8a39:f8a1:c95e:bce:6c4b<br>Created at: 2023-06-20 10:58 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-06-15 3:45 pm</li><li>IP: 2607:fb90:18d3:163d:799b:7102:47b:a3ca<br>Created at: 2023-06-14 6:02 pm</li><li>IP: 2601:406:5000:c3e:40af:a927:a1f4:3c30<br>Created at: 2023-06-14 12:51 am</li><li>IP: 2607:fb90:18d9:df75:31e3:4e6d:3fe4:b7d3<br>Created at: 2023-06-13 6:40 pm</li><li>IP: 2607:fb90:18d9:df75:31e3:4e6d:3fe4:b7d3<br>Created at: 2023-06-13 6:40 pm</li><li>IP: 2601:406:5000:c3e:5925:cb64:2a9f:806a<br>Created at: 2023-06-13 5:15 pm</li><li>IP: 2607:fb90:18d5:2025:21f2:9ed7:c515:78a2<br>Created at: 2023-06-11 6:45 pm</li><li>IP: 2607:fb90:18d5:2025:21f2:9ed7:c515:78a2<br>Created at: 2023-06-11 6:45 pm</li><li>IP: 68.37.20.242<br>Created at: 2023-06-11 6:03 pm</li><li>IP: 2607:fb90:18d5:2025:21f2:9ed7:c515:78a2<br>Created at: 2023-06-11 1:42 pm</li><li>IP: 2607:fb90:18d1:d876:cd6e:2842:d56a:2aef<br>Created at: 2023-06-10 11:16 pm</li><li>IP: 68.37.20.242<br>Created at: 2023-06-10 6:16 pm</li><li>IP: 2607:fb90:18d1:d876:cd6e:2842:d56a:2aef<br>Created at: 2023-06-10 5:33 pm</li><li>IP: 2607:fb90:18d1:d876:cd6e:2842:d56a:2aef<br>Created at: 2023-06-10 5:33 pm</li><li>IP: 68.37.20.242<br>Created at: 2023-06-10 4:18 pm</li><li>IP: 2607:fb90:18d6:fbee:c516:4c59:5bb0:e749<br>Created at: 2023-06-9 10:49 pm</li><li>IP: 2607:fb90:a90e:5000:dc20:a305:9d68:8a83<br>Created at: 2023-06-9 12:42 pm</li><li>IP: 2607:fb90:18db:a05b:cd44:124d:b2ab:960a<br>Created at: 2023-06-8 6:42 pm</li><li>IP: 2607:fb90:18db:a05b:cd44:124d:b2ab:960a<br>Created at: 2023-06-8 6:42 pm</li><li>IP: 2607:fb90:a901:ecb:7521:2c1c:a393:3d31<br>Created at: 2023-06-7 2:51 pm</li><li>IP: 2607:fb90:18d0:6c72:687c:b88c:2080:f38a<br>Created at: 2023-06-6 9:31 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-06-4 2:49 am</li><li>IP: 2601:40b:0:2430:ed27:8078:2d31:c9b8<br>Created at: 2023-06-4 1:17 am</li><li>IP: 2601:40b:0:2430:ed27:8078:2d31:c9b8<br>Created at: 2023-06-4 1:17 am</li><li>IP: 2601:40b:0:2430:ed27:8078:2d31:c9b8<br>Created at: 2023-06-4 1:17 am</li><li>IP: 2601:40b:0:2430:8811:133c:4d98:9ed8<br>Created at: 2023-06-4 12:23 am</li><li>IP: 2601:40b:0:2430:8811:133c:4d98:9ed8<br>Created at: 2023-06-4 12:23 am</li><li>IP: 2607:fb90:18d2:4617:f0bc:9c0c:c3ea:8806<br>Created at: 2023-06-3 2:50 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-06-2 7:40 pm</li><li>IP: 2607:fb90:a90d:82ee:b09a:7f5f:b64d:a9c9<br>Created at: 2023-06-2 6:29 pm</li><li>IP: 2607:fb90:a90d:82ee:b09a:7f5f:b64d:a9c9<br>Created at: 2023-06-2 6:29 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-06-1 7:59 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-06-1 7:59 pm</li><li>IP: 2607:fb90:a908:38ec:95e6:c891:edd3:c895<br>Created at: 2023-06-1 7:34 pm</li><li>IP: 2607:fb90:a908:38ec:95e6:c891:edd3:c895<br>Created at: 2023-06-1 7:34 pm</li><li>IP: 68.37.20.242<br>Created at: 2023-06-1 5:52 pm</li><li>IP: 68.37.20.242<br>Created at: 2023-06-1 5:52 pm</li><li>IP: 2607:fb90:a908:38ec:95e6:c891:edd3:c895<br>Created at: 2023-06-1 5:45 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-30 6:02 pm</li><li>IP: 2607:fb90:a906:3d30:c40c:83b8:6cc0:bd11<br>Created at: 2023-05-30 3:00 am</li><li>IP: 50.225.104.45<br>Created at: 2023-05-29 8:55 pm</li><li>IP: 2607:fb90:18dc:f8d1:a83d:d9c8:8e21:b537<br>Created at: 2023-05-29 6:23 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-28 2:22 am</li><li>IP: 50.225.104.45<br>Created at: 2023-05-28 2:22 am</li><li>IP: 2607:fb90:18d4:f6af:15ac:e464:7525:d5d7<br>Created at: 2023-05-27 6:41 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-26 9:24 pm</li><li>IP: 2607:fb90:a902:6eca:58ba:78e4:4d61:f949<br>Created at: 2023-05-26 7:58 pm</li><li>IP: 68.37.20.242<br>Created at: 2023-05-26 2:58 pm</li><li>IP: 2607:fb90:a902:6eca:58ba:78e4:4d61:f949<br>Created at: 2023-05-26 2:42 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-25 3:05 am</li><li>IP: 2607:fb90:18dd:e5bf:bcb9:d42d:80cd:98fe<br>Created at: 2023-05-25 2:18 am</li><li>IP: 50.225.104.45<br>Created at: 2023-05-23 10:30 pm</li><li>IP: 2607:fb90:18d5:8a61:f7:9d9b:aece:1363<br>Created at: 2023-05-23 10:02 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-22 9:43 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-22 9:43 pm</li><li>IP: 2607:fb90:a90f:b182:1462:5d96:d967:b169<br>Created at: 2023-05-22 5:55 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-21 12:51 pm</li><li>IP: 2607:fb90:18df:4bef:f02a:1b1:733c:b7ac<br>Created at: 2023-05-20 6:25 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-20 4:16 am</li><li>IP: 50.225.104.45<br>Created at: 2023-05-20 4:16 am</li><li>IP: 2607:fb90:18d5:b3e8:b4e6:ffa9:662f:2bab<br>Created at: 2023-05-19 10:57 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-18 9:33 am</li><li>IP: 2607:fb90:a90b:fc8e:f96e:185f:c221:35ad<br>Created at: 2023-05-18 12:51 am</li><li>IP: 50.225.104.45<br>Created at: 2023-05-17 9:12 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-17 9:12 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-17 9:12 pm</li><li>IP: 2607:fb90:a90b:fc8e:f96e:185f:c221:35ad<br>Created at: 2023-05-17 7:24 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-17 6:13 pm</li><li>IP: 2607:fb90:a90b:fc8e:f96e:185f:c221:35ad<br>Created at: 2023-05-17 6:08 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-15 6:12 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-15 6:12 pm</li><li>IP: 2607:fb90:a901:5efd:a854:c942:4c59:b7a3<br>Created at: 2023-05-15 5:45 pm</li><li>IP: 2607:fb90:a901:5efd:a854:c942:4c59:b7a3<br>Created at: 2023-05-15 5:45 pm</li><li>IP: 2607:fb90:a901:5efd:a854:c942:4c59:b7a3<br>Created at: 2023-05-15 5:45 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-15 12:59 am</li><li>IP: 50.225.104.45<br>Created at: 2023-05-15 12:59 am</li><li>IP: 2607:fb90:a904:5003:3536:d24a:fa17:4fd3<br>Created at: 2023-05-15 12:39 am</li><li>IP: 2607:fb90:a904:5003:3536:d24a:fa17:4fd3<br>Created at: 2023-05-15 12:39 am</li><li>IP: 50.225.104.45<br>Created at: 2023-05-14 9:13 pm</li><li>IP: 2607:fb90:a904:5003:3536:d24a:fa17:4fd3<br>Created at: 2023-05-14 8:07 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-14 1:10 pm</li><li>IP: 2607:fb90:a90e:1622:e574:a185:6a42:e306<br>Created at: 2023-05-13 5:59 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-12 6:29 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-12 6:29 pm</li><li>IP: 2607:fb90:18da:d6d5:5ce:35d7:939c:786f<br>Created at: 2023-05-12 5:19 pm</li><li>IP: 2607:fb90:18d6:606b:299b:b1be:6049:44e6<br>Created at: 2023-05-12 2:20 pm</li><li>IP: 2607:fb90:a903:9f94:b4c1:26e7:be83:f6e3<br>Created at: 2023-05-10 10:10 am</li><li>IP: 2607:fb90:18d3:44bb:69ad:f149:3253:60b7<br>Created at: 2023-05-10 2:11 am</li><li>IP: 2607:fb90:18db:417b:8538:ffba:a615:bb50<br>Created at: 2023-05-9 3:54 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-05-9 2:30 pm</li><li>IP: 2607:fb90:a905:99d0:1cdb:14ca:6fd3:c7d5<br>Created at: 2023-05-9 2:12 pm</li><li>IP: 2607:fb90:a905:1e46:e851:525:f52c:a01a<br>Created at: 2023-05-9 12:13 pm</li><li>IP: 2607:fb90:a905:1e46:e851:525:f52c:a01a<br>Created at: 2023-05-9 12:13 pm</li><li>IP: 2607:fb90:a905:1e46:e851:525:f52c:a01a<br>Created at: 2023-05-9 12:13 pm</li><li>IP: 2607:fb90:a90c:de29:cc2d:3cc6:250d:1f22<br>Created at: 2023-05-9 2:41 am</li><li>IP: 2607:fb90:a90c:1b5c:e94c:47a:9e2d:d3c3<br>Created at: 2023-05-8 9:57 pm</li><li>IP: 2607:fb90:a90c:1b5c:e94c:47a:9e2d:d3c3<br>Created at: 2023-05-8 9:57 pm</li><li>IP: 68.41.96.27<br>Created at: 2023-05-8 9:46 pm</li></ul></section></body></html>