<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>bridgethegap’s IP history, page 7</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>bridgethegap’s IP history, page 7</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 50.225.104.45<br>Created at: 2022-08-7 4:03 pm</li><li>IP: 76.135.237.39<br>Created at: 2022-08-6 4:27 pm</li><li>IP: 2607:fb90:8060:bffd:6de9:b7ff:f4ae:8710<br>Created at: 2022-08-5 3:55 pm</li><li>IP: 2607:fb90:18d0:2c0f:97e:1e21:c28b:d7b8<br>Created at: 2022-08-4 4:39 pm</li><li>IP: 2607:fb90:18d0:2c0f:97e:1e21:c28b:d7b8<br>Created at: 2022-08-4 4:39 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-08-1 4:51 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-08-1 4:51 pm</li><li>IP: 2607:fb90:18d3:19f4:8902:8c2b:ddb1:a61e<br>Created at: 2022-07-31 3:21 pm</li><li>IP: 2607:fb90:18d3:19f4:8902:8c2b:ddb1:a61e<br>Created at: 2022-07-31 3:21 pm</li><li>IP: 2607:fb90:18d3:7e4:91a5:59c9:f3d1:2dc8<br>Created at: 2022-07-31 2:29 am</li><li>IP: 50.225.104.45<br>Created at: 2022-07-29 3:10 am</li><li>IP: 2607:fb90:a905:7309:5d3:9c27:3312:ebee<br>Created at: 2022-07-28 5:04 pm</li><li>IP: 2607:fb90:a905:7309:5d3:9c27:3312:ebee<br>Created at: 2022-07-28 5:04 pm</li><li>IP: 2607:fb90:18d0:5300:fdaa:b1fb:d2ca:bf72<br>Created at: 2022-07-27 11:07 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-07-26 12:48 pm</li><li>IP: 2607:fb90:640:8c83:ac4d:7197:260a:2284<br>Created at: 2022-07-25 4:10 pm</li><li>IP: 2607:fb90:640:8c83:ac4d:7197:260a:2284<br>Created at: 2022-07-25 4:10 pm</li><li>IP: 12.53.40.242<br>Created at: 2022-07-25 3:31 am</li><li>IP: 2607:fb90:640:8c83:ac4d:7197:260a:2284<br>Created at: 2022-07-24 5:25 pm</li><li>IP: 2607:fb90:640:8c83:ac4d:7197:260a:2284<br>Created at: 2022-07-24 5:25 pm</li><li>IP: 35.134.133.34<br>Created at: 2022-07-24 5:05 am</li><li>IP: 35.134.133.34<br>Created at: 2022-07-24 5:05 am</li><li>IP: 97.88.126.159<br>Created at: 2022-07-21 4:53 pm</li><li>IP: 2607:fb90:126c:ce0e:d83c:3ef7:1a9b:b109<br>Created at: 2022-07-21 3:37 pm</li><li>IP: 2607:fb90:126c:ce0e:d83c:3ef7:1a9b:b109<br>Created at: 2022-07-21 3:37 pm</li><li>IP: 2607:fb90:126c:ce0e:d83c:3ef7:1a9b:b109<br>Created at: 2022-07-21 3:37 pm</li><li>IP: 2607:fb90:126c:ce0e:d83c:3ef7:1a9b:b109<br>Created at: 2022-07-21 3:37 pm</li><li>IP: 97.88.126.159<br>Created at: 2022-07-19 11:42 pm</li><li>IP: 2607:fb90:18df:408f:61c3:4fe9:ab67:ad47<br>Created at: 2022-07-19 7:02 pm</li><li>IP: 2607:fb90:18df:408f:61c3:4fe9:ab67:ad47<br>Created at: 2022-07-19 7:02 pm</li><li>IP: 2607:fb90:8069:60da:909a:9360:b8a9:b82d<br>Created at: 2022-07-19 3:57 pm</li><li>IP: 2607:fb90:1269:4f32:e8ba:6c1c:c6f0:471a<br>Created at: 2022-07-19 2:54 pm</li><li>IP: 2607:fb90:a90e:a3c6:9d6d:7a1e:dd8b:2e64<br>Created at: 2022-07-19 4:19 am</li><li>IP: 35.130.58.19<br>Created at: 2022-07-18 7:46 pm</li><li>IP: 2607:fb90:126d:8b9c:34f9:d94c:1164:79bc<br>Created at: 2022-07-18 12:22 pm</li><li>IP: 2607:fb90:a902:257a:1d86:2361:d9b5:9038<br>Created at: 2022-07-17 7:24 pm</li><li>IP: 2607:fb90:a902:257a:1d86:2361:d9b5:9038<br>Created at: 2022-07-17 7:24 pm</li><li>IP: 2607:fb90:64a:703c:689d:2231:839:d930<br>Created at: 2022-07-17 1:07 am</li><li>IP: 2607:fb90:18d0:b520:5c97:51bc:d57:e281<br>Created at: 2022-07-16 12:50 pm</li><li>IP: 2607:fb90:18d0:b520:5c97:51bc:d57:e281<br>Created at: 2022-07-16 12:50 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-07-15 8:34 pm</li><li>IP: 68.41.96.27<br>Created at: 2022-07-15 6:52 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-07-15 1:26 pm</li><li>IP: 2607:fb90:18d0:b520:5c97:51bc:d57:e281<br>Created at: 2022-07-15 1:21 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-07-14 8:20 pm</li><li>IP: 2601:406:5001:3830:d9:7076:374d:20e3<br>Created at: 2022-07-14 1:28 pm</li><li>IP: 2607:fb90:18d7:6f82:9481:8ce4:db4:1800<br>Created at: 2022-07-14 12:19 pm</li><li>IP: 2607:fb90:18d7:6f82:9481:8ce4:db4:1800<br>Created at: 2022-07-14 12:19 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-07-13 1:53 pm</li><li>IP: 2607:fb90:a904:fc37:b9d0:4f07:9cd0:dbbd<br>Created at: 2022-07-13 12:42 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-07-13 3:43 am</li><li>IP: 2607:fb90:a904:fc37:b9d0:4f07:9cd0:dbbd<br>Created at: 2022-07-13 2:39 am</li><li>IP: 50.225.104.45<br>Created at: 2022-07-12 10:51 pm</li><li>IP: 2607:fb90:a904:fc37:b9d0:4f07:9cd0:dbbd<br>Created at: 2022-07-12 9:51 pm</li><li>IP: 2607:fb90:a904:fc37:b9d0:4f07:9cd0:dbbd<br>Created at: 2022-07-12 9:51 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-07-10 12:19 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-07-10 12:19 pm</li><li>IP: 2607:fb90:a90e:c823:c474:d085:a3b2:3c3<br>Created at: 2022-07-9 3:24 pm</li><li>IP: 2607:fb90:18db:4c75:c4fb:e41:e61b:d640<br>Created at: 2022-07-8 3:41 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-07-7 1:16 am</li><li>IP: 2607:fb90:a90e:3cbd:8d8c:7e71:5ec0:65ba<br>Created at: 2022-07-7 12:52 am</li><li>IP: 50.225.104.45<br>Created at: 2022-07-5 7:12 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-07-5 7:12 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-07-5 7:12 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-07-5 7:12 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-07-5 7:12 pm</li><li>IP: 2607:fb90:18d8:225:f809:2b18:5a34:9ee4<br>Created at: 2022-07-5 1:35 pm</li><li>IP: 2601:406:5000:c3e:b4a2:ebe8:a050:8514<br>Created at: 2022-07-5 1:23 pm</li><li>IP: 2607:fb90:18d8:225:f809:2b18:5a34:9ee4<br>Created at: 2022-07-5 12:24 pm</li><li>IP: 98.224.153.224<br>Created at: 2022-07-5 1:28 am</li><li>IP: 2607:fb90:18d4:69d2:34f4:36b7:d323:196b<br>Created at: 2022-07-4 4:52 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-07-4 2:08 am</li><li>IP: 73.18.255.238<br>Created at: 2022-07-3 9:35 pm</li><li>IP: 2607:fb90:a906:95f8:4933:fd7f:e82e:b569<br>Created at: 2022-07-2 4:00 pm</li><li>IP: 2607:fb90:a906:95f8:4933:fd7f:e82e:b569<br>Created at: 2022-07-2 4:00 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-06-30 5:47 pm</li><li>IP: 2607:fb90:18dd:63e6:5df0:1f04:5f96:a593<br>Created at: 2022-06-30 3:25 pm</li><li>IP: 2607:fb90:18dd:63e6:5df0:1f04:5f96:a593<br>Created at: 2022-06-30 3:25 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-06-26 4:07 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-06-26 4:07 pm</li><li>IP: 2607:fb90:a90d:949a:5889:67bb:4e68:43aa<br>Created at: 2022-06-26 2:03 pm</li><li>IP: 2607:fb90:a90d:949a:5889:67bb:4e68:43aa<br>Created at: 2022-06-26 2:03 pm</li><li>IP: 68.37.20.242<br>Created at: 2022-06-25 6:42 pm</li><li>IP: 2607:fb90:a90e:c50e:6c04:b3c6:797a:5edd<br>Created at: 2022-06-25 3:36 pm</li><li>IP: 2607:fb90:a90e:c50e:6c04:b3c6:797a:5edd<br>Created at: 2022-06-25 3:36 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-06-23 9:22 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-06-23 9:22 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-06-23 9:22 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-06-23 9:22 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-06-23 9:22 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-06-23 9:22 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-06-23 9:22 pm</li><li>IP: 68.43.40.254<br>Created at: 2022-06-23 6:35 pm</li></ul></section></body></html>