<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>bridgethegap’s IP history, page 5</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>bridgethegap’s IP history, page 5</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 2601:406:4c02:a350:7d82:6ed3:25a3:510c<br>Created at: 2023-01-27 10:04 pm</li><li>IP: 2601:406:5001:8ef0:3979:5b7d:1e27:f88d<br>Created at: 2023-01-27 5:04 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-01-16 8:16 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-01-16 8:16 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-01-16 8:16 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-01-16 8:16 pm</li><li>IP: 2607:fb90:a906:e002:9570:e898:8f8d:3c44<br>Created at: 2023-01-16 12:41 am</li><li>IP: 35.128.24.46<br>Created at: 2023-01-15 6:12 am</li><li>IP: 2607:fb90:a900:c21c:7c8e:d3b7:dd7c:c69<br>Created at: 2023-01-13 4:27 pm</li><li>IP: 2607:fb90:a900:c21c:7c8e:d3b7:dd7c:c69<br>Created at: 2023-01-13 4:27 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-01-12 5:55 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-01-12 5:55 pm</li><li>IP: 2607:fb90:18d2:55ef:7c08:5eed:265:13ca<br>Created at: 2023-01-11 6:26 pm</li><li>IP: 2607:fb90:18d7:e29b:e9d9:6a2:2d75:215a<br>Created at: 2023-01-10 6:10 pm</li><li>IP: 2607:fb90:18d7:e29b:e9d9:6a2:2d75:215a<br>Created at: 2023-01-10 6:10 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-01-7 5:07 pm</li><li>IP: 2607:fb90:a907:5929:5143:b0ec:60f0:dc6f<br>Created at: 2023-01-7 4:10 pm</li><li>IP: 2607:fb90:18dd:d013:685d:f75f:e9:88a1<br>Created at: 2023-01-7 12:48 am</li><li>IP: 2607:fb90:18dd:d013:685d:f75f:e9:88a1<br>Created at: 2023-01-7 12:48 am</li><li>IP: 50.225.104.45<br>Created at: 2023-01-6 6:17 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-01-6 6:17 pm</li><li>IP: 2607:fb90:18dc:f6be:1058:3c87:4dcb:ac7e<br>Created at: 2023-01-5 8:39 pm</li><li>IP: 2607:fb90:18dc:f6be:1058:3c87:4dcb:ac7e<br>Created at: 2023-01-5 8:39 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-01-4 6:43 pm</li><li>IP: 2607:fb90:a904:dd19:2d04:d83f:3866:48b6<br>Created at: 2023-01-4 6:29 pm</li><li>IP: 2607:fb90:a904:dd19:2d04:d83f:3866:48b6<br>Created at: 2023-01-4 6:29 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-01-3 6:33 pm</li><li>IP: 2607:fb90:18db:76d7:fd93:ec73:19e7:9eeb<br>Created at: 2023-01-3 5:01 pm</li><li>IP: 2607:fb90:18db:76d7:fd93:ec73:19e7:9eeb<br>Created at: 2023-01-3 5:01 pm</li><li>IP: 50.225.104.45<br>Created at: 2023-01-1 3:27 pm</li><li>IP: 2607:fb90:a908:f87:b0f1:5b8b:24ff:4e7e<br>Created at: 2022-12-31 5:25 pm</li><li>IP: 2607:fb90:a908:f87:b0f1:5b8b:24ff:4e7e<br>Created at: 2022-12-31 5:25 pm</li><li>IP: 2607:fb90:a901:a561:dc06:b22d:c48:61ce<br>Created at: 2022-12-31 12:08 am</li><li>IP: 50.225.104.45<br>Created at: 2022-12-26 4:19 pm</li><li>IP: 2607:fb90:a905:1ec5:5816:bffe:6966:44a<br>Created at: 2022-12-24 6:03 pm</li><li>IP: 2607:fb90:a905:1ec5:5816:bffe:6966:44a<br>Created at: 2022-12-24 6:03 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-12-23 4:48 pm</li><li>IP: 2601:406:5000:c3e:7c50:a9c0:db7:3a2<br>Created at: 2022-12-23 2:20 am</li><li>IP: 2601:406:5000:c3e:7c50:a9c0:db7:3a2<br>Created at: 2022-12-23 2:20 am</li><li>IP: 50.225.104.45<br>Created at: 2022-12-21 11:06 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-12-21 11:06 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-12-21 11:06 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-12-21 11:06 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-12-21 11:06 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-12-21 11:06 pm</li><li>IP: 2607:fb90:18db:bf2b:8d22:3319:9b7:a137<br>Created at: 2022-12-21 7:12 pm</li><li>IP: 2607:fb90:18db:bf2b:8d22:3319:9b7:a137<br>Created at: 2022-12-21 7:12 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-12-19 4:33 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-12-19 4:33 pm</li><li>IP: 2607:fb90:a900:d23b:716f:9a32:8993:185d<br>Created at: 2022-12-18 5:08 pm</li><li>IP: 2607:fb90:a900:d23b:716f:9a32:8993:185d<br>Created at: 2022-12-18 5:08 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-12-15 10:58 pm</li><li>IP: 2607:fb90:a90c:271d:106f:1ac9:5a20:ce8d<br>Created at: 2022-12-15 10:33 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-12-4 3:12 pm</li><li>IP: 2607:fb90:18d8:4a01:f46c:ae52:af26:e4b6<br>Created at: 2022-12-2 10:13 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-12-2 6:07 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-12-2 6:07 pm</li><li>IP: 2607:fb90:a900:471d:3158:d95d:d63b:a822<br>Created at: 2022-11-30 5:52 pm</li><li>IP: 2607:fb90:a900:471d:3158:d95d:d63b:a822<br>Created at: 2022-11-30 5:52 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-11-29 11:54 pm</li><li>IP: 2607:fb90:a909:2d4:b9b2:4522:78ad:114f<br>Created at: 2022-11-29 4:37 pm</li><li>IP: 2607:fb90:a909:2d4:b9b2:4522:78ad:114f<br>Created at: 2022-11-29 4:37 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-11-28 11:12 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-11-28 11:12 pm</li><li>IP: 2607:fb90:a909:2d4:b9b2:4522:78ad:114f<br>Created at: 2022-11-28 2:11 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-11-27 6:00 pm</li><li>IP: 2601:40b:0:2430:6c6b:3f9:b75a:c30a<br>Created at: 2022-11-27 9:51 am</li><li>IP: 2607:fb90:a909:2d4:85c1:70e5:5173:8400<br>Created at: 2022-11-26 3:27 pm</li><li>IP: 2607:fb90:a909:2d4:85c1:70e5:5173:8400<br>Created at: 2022-11-26 3:27 pm</li><li>IP: 2601:40b:0:2430:6c11:2631:24c2:501b<br>Created at: 2022-11-26 12:22 am</li><li>IP: 2607:fb90:18d7:7f57:6504:fb72:b360:a621<br>Created at: 2022-11-25 2:26 pm</li><li>IP: 2607:fb90:18d7:7f57:6504:fb72:b360:a621<br>Created at: 2022-11-25 2:26 pm</li><li>IP: 2607:fb90:18d7:7f57:6504:fb72:b360:a621<br>Created at: 2022-11-25 2:26 pm</li><li>IP: 2607:fb90:18d7:7f57:6504:fb72:b360:a621<br>Created at: 2022-11-25 2:26 pm</li><li>IP: 2607:fb90:18d0:bd21:390b:490e:4de1:898b<br>Created at: 2022-11-24 6:51 pm</li><li>IP: 2607:fb90:a906:2cf6:7cdf:c05:15dc:8e36<br>Created at: 2022-11-24 5:49 pm</li><li>IP: 68.37.20.242<br>Created at: 2022-11-23 6:23 pm</li><li>IP: 2607:fb90:18d5:a919:5185:7db6:d9eb:524d<br>Created at: 2022-11-23 5:42 pm</li><li>IP: 2607:fb90:18d5:a919:5185:7db6:d9eb:524d<br>Created at: 2022-11-23 5:42 pm</li><li>IP: 68.37.20.242<br>Created at: 2022-11-23 5:02 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-11-22 10:02 pm</li><li>IP: 68.37.20.242<br>Created at: 2022-11-22 7:43 pm</li><li>IP: 2607:fb90:18d7:fa:61b5:7d2f:647:2b06<br>Created at: 2022-11-22 6:02 pm</li><li>IP: 2607:fb90:18d7:fa:61b5:7d2f:647:2b06<br>Created at: 2022-11-22 6:02 pm</li><li>IP: 68.37.20.242<br>Created at: 2022-11-22 5:22 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-11-22 3:01 am</li><li>IP: 2607:fb90:a90a:7726:6d0a:e3b8:c345:cf9d<br>Created at: 2022-11-21 11:48 pm</li><li>IP: 2607:fb90:a90a:7726:6d0a:e3b8:c345:cf9d<br>Created at: 2022-11-21 11:48 pm</li><li>IP: 2607:fb90:a90a:7726:6d0a:e3b8:c345:cf9d<br>Created at: 2022-11-21 11:48 pm</li><li>IP: 2607:fb90:a90a:7726:6d0a:e3b8:c345:cf9d<br>Created at: 2022-11-21 11:48 pm</li><li>IP: 2607:fb90:a90a:7726:6d0a:e3b8:c345:cf9d<br>Created at: 2022-11-21 11:48 pm</li><li>IP: 2607:fb90:18d4:e19f:5970:81cf:f904:8542<br>Created at: 2022-11-20 5:34 pm</li><li>IP: 2607:fb90:18d4:e19f:5970:81cf:f904:8542<br>Created at: 2022-11-20 5:34 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-11-20 2:33 pm</li><li>IP: 2607:fb90:18d9:eea1:1c25:96b0:3a5b:5065<br>Created at: 2022-11-19 5:32 pm</li><li>IP: 2607:fb90:18d9:eea1:1c25:96b0:3a5b:5065<br>Created at: 2022-11-19 5:32 pm</li><li>IP: 2607:fb90:a90b:a8c1:e98a:d71b:7463:9d7c<br>Created at: 2022-11-18 5:47 pm</li><li>IP: 2607:fb90:a90b:a8c1:e98a:d71b:7463:9d7c<br>Created at: 2022-11-18 5:47 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-11-17 8:38 pm</li><li>IP: 2607:fb90:18d7:bd45:4dd8:f4cc:6cb3:fcf8<br>Created at: 2022-11-17 6:12 pm</li></ul></section></body></html>