<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>bridgethegap’s IP history, page 6</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>bridgethegap’s IP history, page 6</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 50.225.104.45<br>Created at: 2022-11-17 5:30 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-11-17 5:30 pm</li><li>IP: 2607:fb90:a909:3d37:7011:1814:4724:10e5<br>Created at: 2022-11-16 6:01 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-11-13 9:27 pm</li><li>IP: 2607:fb90:a90a:4de3:e566:4f4d:4264:d8e<br>Created at: 2022-11-13 5:55 pm</li><li>IP: 2607:fb90:a90a:4de3:e566:4f4d:4264:d8e<br>Created at: 2022-11-13 5:55 pm</li><li>IP: 2607:fb90:18df:4e9f:a8ca:d7a1:99c4:a047<br>Created at: 2022-11-12 4:57 pm</li><li>IP: 2607:fb90:18df:4e9f:a8ca:d7a1:99c4:a047<br>Created at: 2022-11-12 4:57 pm</li><li>IP: 2607:fb90:18df:4e9f:a8ca:d7a1:99c4:a047<br>Created at: 2022-11-12 4:57 pm</li><li>IP: 2607:fb90:18df:4e9f:a8ca:d7a1:99c4:a047<br>Created at: 2022-11-12 4:57 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-11-10 7:58 pm</li><li>IP: 2607:fb90:a904:d5cf:8081:64db:b50f:5393<br>Created at: 2022-11-9 7:45 pm</li><li>IP: 2607:fb90:a904:d5cf:8081:64db:b50f:5393<br>Created at: 2022-11-9 7:45 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-11-8 8:07 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-11-8 8:07 pm</li><li>IP: 2607:fb90:18d2:af1c:24e4:bf03:49cf:51a4<br>Created at: 2022-11-7 9:29 pm</li><li>IP: 2607:fb90:18d2:af1c:24e4:bf03:49cf:51a4<br>Created at: 2022-11-7 9:29 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-11-7 3:45 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-11-7 3:45 pm</li><li>IP: 2607:fb90:22d7:a2c1:8012:ef3e:a3a4:72e5<br>Created at: 2022-11-5 6:26 am</li><li>IP: 50.225.104.45<br>Created at: 2022-11-2 10:20 pm</li><li>IP: 2607:fb90:18d3:9796:bd80:8702:851e:becd<br>Created at: 2022-11-2 4:21 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-10-25 3:54 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-10-25 3:54 pm</li><li>IP: 2607:fb90:a908:f04d:dd08:691f:ff2c:ab92<br>Created at: 2022-10-24 10:17 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-10-24 4:24 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-10-24 4:24 pm</li><li>IP: 2607:fb90:18dd:b005:e1:7692:c0ed:466f<br>Created at: 2022-10-23 4:48 pm</li><li>IP: 2607:fb90:a905:92c:1822:1a2b:b7f9:1be4<br>Created at: 2022-10-22 4:15 pm</li><li>IP: 2607:fb90:a905:92c:1822:1a2b:b7f9:1be4<br>Created at: 2022-10-22 4:15 pm</li><li>IP: 2607:fb90:a90f:ce2c:a0ba:8d6f:99b1:cd70<br>Created at: 2022-10-21 4:45 pm</li><li>IP: 2607:fb90:a90f:ce2c:a0ba:8d6f:99b1:cd70<br>Created at: 2022-10-21 4:45 pm</li><li>IP: 2607:fb90:18db:73c3:95e6:fea0:e831:859b<br>Created at: 2022-10-20 7:19 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-10-17 4:03 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-10-17 4:03 pm</li><li>IP: 2607:fb90:a902:f30d:b1cc:f2a8:c2d8:9019<br>Created at: 2022-10-16 4:43 pm</li><li>IP: 2607:fb90:18da:8fcb:3500:d04:3af1:d598<br>Created at: 2022-10-15 4:42 pm</li><li>IP: 2607:fb90:18da:8fcb:3500:d04:3af1:d598<br>Created at: 2022-10-15 4:42 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-10-15 1:29 am</li><li>IP: 2607:fb90:18d9:da74:2457:5841:dab3:eb65<br>Created at: 2022-10-14 9:52 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-10-13 2:01 pm</li><li>IP: 2607:fb90:18d0:91ef:1492:b9b5:b008:7455<br>Created at: 2022-10-12 6:10 pm</li><li>IP: 2607:fb90:18d0:91ef:1492:b9b5:b008:7455<br>Created at: 2022-10-12 6:10 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-10-10 3:34 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-10-10 3:34 pm</li><li>IP: 2607:fb90:18d7:90a3:8d1c:7620:6dd0:6193<br>Created at: 2022-10-9 7:28 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-10-9 3:51 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-10-9 3:51 pm</li><li>IP: 2607:fb90:a90f:61ab:6589:a4bb:21db:d4d6<br>Created at: 2022-10-8 4:55 pm</li><li>IP: 2607:fb90:a90f:61ab:6589:a4bb:21db:d4d6<br>Created at: 2022-10-8 4:55 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-10-7 7:07 am</li><li>IP: 2607:fb90:a901:be30:5c19:45e0:cb2a:78a1<br>Created at: 2022-10-6 10:06 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-09-29 2:07 pm</li><li>IP: 2607:fb90:18d5:3b2f:e8ae:b818:7cc0:8b0b<br>Created at: 2022-09-27 9:44 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-09-25 1:43 am</li><li>IP: 2607:fb90:a908:47f2:28d2:3e4d:d83f:7336<br>Created at: 2022-09-24 4:42 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-09-18 4:52 pm</li><li>IP: 2607:fb90:18dd:2ed2:29d4:893c:b2f8:b58b<br>Created at: 2022-09-17 12:53 pm</li><li>IP: 2607:fb90:18dd:2ed2:29d4:893c:b2f8:b58b<br>Created at: 2022-09-17 12:53 pm</li><li>IP: 2607:fb90:18d6:e15c:7532:8930:f466:4865<br>Created at: 2022-09-16 4:09 pm</li><li>IP: 2607:fb90:18d6:e15c:7532:8930:f466:4865<br>Created at: 2022-09-16 4:09 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-09-13 8:02 pm</li><li>IP: 2607:fb90:a900:b879:8d9a:e85f:d3f4:cebe<br>Created at: 2022-09-13 5:26 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-09-6 4:19 am</li><li>IP: 2607:fb90:18d6:7f58:5018:e8cc:1988:31ef<br>Created at: 2022-09-5 8:59 pm</li><li>IP: 2607:fb90:18d6:7f58:5018:e8cc:1988:31ef<br>Created at: 2022-09-5 8:59 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-09-3 4:17 pm</li><li>IP: 2607:fb90:18d6:8e94:b4a5:1a58:4083:a5fe<br>Created at: 2022-09-3 4:11 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-08-31 4:53 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-08-31 4:53 pm</li><li>IP: 2607:fb90:a90d:3eab:f099:9391:b354:760c<br>Created at: 2022-08-30 7:08 pm</li><li>IP: 2607:fb90:a90d:3eab:f099:9391:b354:760c<br>Created at: 2022-08-30 7:08 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-08-26 2:22 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-08-26 2:22 pm</li><li>IP: 2607:fb90:18da:b4a5:6dc4:7567:34f2:3cd8<br>Created at: 2022-08-25 11:41 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-08-23 1:18 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-08-23 1:18 pm</li><li>IP: 2607:fb90:18d9:2b64:f825:60cb:f764:1c20<br>Created at: 2022-08-22 4:04 pm</li><li>IP: 2607:fb90:18d9:2b64:f825:60cb:f764:1c20<br>Created at: 2022-08-22 4:04 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-08-17 6:54 pm</li><li>IP: 2607:fb90:a906:529d:5f9:e5ac:301d:ee17<br>Created at: 2022-08-17 5:13 pm</li><li>IP: 2607:fb90:a906:529d:5f9:e5ac:301d:ee17<br>Created at: 2022-08-17 5:13 pm</li><li>IP: 68.43.40.254<br>Created at: 2022-08-17 4:27 pm</li><li>IP: 68.43.40.254<br>Created at: 2022-08-17 4:27 pm</li><li>IP: 68.43.40.254<br>Created at: 2022-08-17 4:27 pm</li><li>IP: 68.43.40.254<br>Created at: 2022-08-17 4:27 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-08-15 4:15 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-08-15 4:15 pm</li><li>IP: 68.43.40.254<br>Created at: 2022-08-13 8:04 pm</li><li>IP: 2607:fb90:a90d:c890:c81c:6a60:1a36:ca51<br>Created at: 2022-08-13 7:53 pm</li><li>IP: 68.43.40.254<br>Created at: 2022-08-13 6:48 pm</li><li>IP: 68.43.40.254<br>Created at: 2022-08-13 6:48 pm</li><li>IP: 68.43.40.254<br>Created at: 2022-08-13 6:48 pm</li><li>IP: 68.43.40.254<br>Created at: 2022-08-13 6:48 pm</li><li>IP: 68.43.40.254<br>Created at: 2022-08-13 6:48 pm</li><li>IP: 68.43.40.254<br>Created at: 2022-08-13 6:48 pm</li><li>IP: 68.43.40.254<br>Created at: 2022-08-13 6:48 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-08-11 9:24 pm</li><li>IP: 2607:fb90:a90e:2a7a:4cf8:cf8b:47f2:dd39<br>Created at: 2022-08-11 4:16 pm</li><li>IP: 50.225.104.45<br>Created at: 2022-08-7 4:03 pm</li></ul></section></body></html>