<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>bridgethegap’s quotes, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>bridgethegap’s quotes, page 1</h3><ul><li class="h-entry"><time class="dt-published">2022-04-7 5:30 am</time> - <p name="5fd2" id="5fd2" class="graf graf--p"><em class="markup--em markup--p-em">Follow </em><span class="markup--highlight"  name="selection"><em class="markup--em markup--p-em">@CryptoCookied</em></span><em class="markup--em markup--p-em"> on Twitter</em></p></li><li class="h-entry"><time class="dt-published">2022-06-13 5:43 pm</time> - <p name="653b" id="653b" class="graf graf--p">Have a free resource or tool that we sh<span class="markup--highlight"  name="selection">ould feature in our next drop? Leave in the comments and we’ll consider for the next list. Enjoy!</span></p></li><li class="h-entry"><time class="dt-published">2023-05-3 7:06 pm</time> - <p name="e5a0" id="e5a0" class="graf graf--p"><span class="markup--highlight"  name="selection">I knew that he had written a similar story before, and when I chose to read this book, I was hoping I wouldn’t get a diluted version of his original “billionaire novel.” There are definitely some parts that scream “reusability,” for example, the twins’ time spent in Ibiza mixing it up with Charlie Shrem, which resembles the Sean Parker scene in “The Social Network.” However, it’s a formula that works and is undeniably exhilarating.</span></p></li></ul></section></body></html>