<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>bridgethegap’s claps, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>bridgethegap’s claps, page 1</h3><ul><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/step-by-step-guide-on-how-to-stake-coins-on-binance-exchange-and-earn-interest-4088c182601e">Step By Step Guide on How to Stake Coins on Binance Exchange and Earn Interest</a> (<time class="dt-published">2022-03-4 5:50 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/marshall-rogan-inu-begins-major-marketing-push-into-the-upcoming-weeks-ee614185282f">MARSHALL ROGAN INU BEGINS MAJOR MARKETING PUSH INTO THE UPCOMING WEEKS</a> (<time class="dt-published">2022-03-4 6:57 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/3-2-1-ethereum-in-detail-permission-access-and-consensus-234b7ee0f60e">Ethereum: Permission, Access, and Consensus? Better than Bitcoin?</a> (<time class="dt-published">2022-03-5 6:12 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/neutrality-in-bitcoin-26ba52e3eb07">Neutrality in Bitcoin</a> (<time class="dt-published">2022-03-9 1:35 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/ethereum-the-neutral-what-we-talk-about-when-we-talk-about-new-money-1cb6fa15d43">Ethereum the Neutral: What We Talk About When We Talk About New Money</a> (<time class="dt-published">2022-03-9 3:00 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/coinbase-nft-is-coming-soon-join-the-waitlist-today-for-early-access-cc7bac29fd72">Coinbase NFT is coming soon: join the waitlist today for early access</a> (<time class="dt-published">2022-03-10 1:56 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-to-choose-an-nft-marketplace-in-2022-4bf671c3647d">How to Choose an NFT Marketplace in 2022</a> (<time class="dt-published">2022-03-10 5:02 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/privacy-coins-and-sanctions-are-a-weird-combination-49b2c3b17514">Privacy coins and sanctions are a weird combination</a> (<time class="dt-published">2022-04-7 7:13 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/most-common-slang-terms-and-phrases-a-beginners-guide-to-cryptoverse-1423aefa875d">Most Common Slang Terms and Phrases: A Beginner’s Guide to Cryptoverse</a> (<time class="dt-published">2022-04-7 7:22 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-to-get-published-on-coinmonks-publication-bdf172add414">How to get published on Coinmonks Publication?</a> (<time class="dt-published">2022-04-7 7:25 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/medium-article-search-engine-optimization-medium-seo-9249f18e8e76">Medium SEO: Medium Article Search Engine Optimization</a> (<time class="dt-published">2022-04-7 7:35 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/super-helpful-article-loaded-with-info-and-utilizes-the-techniques-thank-you-so-much-d3fc1810ef6e">Super helpful article. Loaded with info and utilizes the techniques! Thank you so much.</a> (<time class="dt-published">2022-04-7 7:38 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/smart-contracts-2022-introduction-945ff43162b2">Smart Contracts: 2022 introduction</a> (<time class="dt-published">2022-04-9 6:22 pm</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-best-books-to-learn-about-ethereum-in-2021-2eb17c555c61">The best books to learn about Ethereum in 2021</a> (<time class="dt-published">2022-05-7 2:21 am</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/welcome-to-my-profile-scroll-down-for-my-latest-stories-6dfc6cb09138">Welcome to My Profile! Scroll Down for My Latest Stories</a> (<time class="dt-published">2022-05-18 3:42 am</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-moon-luna-has-set-what-comes-next-4368a9430dcc">The moon (LUNA) has set — what comes next?</a> (<time class="dt-published">2022-05-20 12:48 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-to-buy-bitcoin-without-kyc-using-relai-28907b5c4c11">How to buy Bitcoin without KYC using Relai</a> (<time class="dt-published">2022-05-25 8:53 pm</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/love-the-article-bridgethegap-%EF%B8%8F-7a1fa274a162">Love the article bridgethegap ❤️</a> (<time class="dt-published">2022-05-26 10:27 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/5-more-free-crypto-resources-you-need-to-know-now-418aaf63f0c7">5 (More!) Free Crypto Resources You Need to Know Now</a> (<time class="dt-published">2022-06-3 3:10 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/china-can-get-around-swift-by-using-digital-money-17fd6614887a">China can get around SWIFT by using digital money</a> (<time class="dt-published">2022-06-9 1:56 am</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/thanks-for-the-tip-and-weve-added-it-9687bf1ffaa8">Thanks for the tip and we&#39;ve added it!</a> (<time class="dt-published">2022-06-9 2:48 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/top-cryptocurrency-podcasts-in-2022-4c709a6fecf0">Top Cryptocurrency Podcasts in 2022</a> (<time class="dt-published">2022-06-9 2:11 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/top-8-blockchain-podcasts-you-should-follow-9b2e679ef8d6">Top 8 blockchain podcasts you should follow</a> (<time class="dt-published">2022-06-14 2:26 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/absolutely-thanks-for-the-recommendation-55a4dd2962aa">Absolutely! Thanks for the recommendation! 👏👏👏</a> (<time class="dt-published">2022-06-15 1:38 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/bitcoins-incentive-scheme-and-the-rational-individual-dc20effa4715">Bitcoin’s Incentive Scheme and the Rational Individual</a> (<time class="dt-published">2022-06-27 6:35 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/listen-to-earn-how-to-earn-bitcoin-by-listening-to-your-favorite-podcasts-1e0053858c26">Listen to Earn: How to earn Bitcoin by listening to your favorite podcasts</a> (<time class="dt-published">2022-06-27 6:37 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/i-wouldnt-mind-getting-usdt-for-that-6f7a91abb767">I wouldn&#39;t mind getting USDT for that.</a> (<time class="dt-published">2022-07-12 10:51 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/social-mining-a-new-concept-in-a-new-world-924ba9750733">Social Mining — A New Concept in a New World</a> (<time class="dt-published">2022-10-5 6:31 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/great-article-f744cfaf1653">Great article😀</a> (<time class="dt-published">2022-10-27 5:23 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/fossil-future-by-alex-epstein-a-review-39f36913ace5">Fossil Future, by Alex Epstein: A Review</a> (<time class="dt-published">2022-11-22 8:06 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/when-do-you-need-to-replace-your-bitcoin-keys-a020b301fd03">When do you need to replace your Bitcoin keys?</a> (<time class="dt-published">2023-01-7 5:07 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/catching-up-to-crypto-book-review-54994d27b98a">Catching Up To Crypto: Book Review</a> (<time class="dt-published">2023-01-15 9:32 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/awesome-glad-to-see-someone-give-ben-a-fair-and-honest-review-for-once-b2a0d9ca1cc1">Awesome!! Glad to see someone give Ben a fair and honest review for once.</a> (<time class="dt-published">2023-02-2 9:22 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/best-hardware-wallets-31141ed1aa05">Best Hardware Wallets in 2023</a> (<time class="dt-published">2023-02-3 12:47 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/judas-goat-poems-book-review-991b0b405735">Judas Goat Poems: Book Review</a> (<time class="dt-published">2023-02-3 6:20 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/use-this-excel-function-to-slug-ify-any-text-useful-for-bulk-url-creation-8e710c04dc91">Use This Excel Function to Slug-ify Any Text — Useful for Bulk URL Creation</a> (<time class="dt-published">2023-02-6 5:00 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/ethereum-eth-price-prediction-2023-2025-update-15th-of-february-5db192d6610e">Ethereum (ETH) Price Prediction 2023–2025, update 15th of February</a> (<time class="dt-published">2023-02-16 8:27 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-comprehensive-review-of-mastering-bitcoin-by-andreas-m-antonopoulos-7c4eede08a23">A Comprehensive Review of “Mastering Bitcoin” by Andreas M. Antonopoulos</a> (<time class="dt-published">2023-04-10 5:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/sounds-like-a-great-read-43d3c96fcbcb">Sounds like a great read.</a> (<time class="dt-published">2023-05-4 1:09 pm</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/35-examples-of-googles-new-search-generative-experience-sge-key-takeaways-e564fd2e4a30">35 Examples of Google’s new Search Generative Experience (SGE) + Key Takeaways</a> (<time class="dt-published">2023-05-26 7:57 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/3-inexpensive-cryptocurrencies-to-buy-right-now-817e701bc3de">3 Inexpensive Cryptocurrencies to Buy Right Now</a> (<time class="dt-published">2023-05-29 2:08 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/thus-fell-tecumseh-book-review-a19b9ce45e85">Thus Fell Tecumseh: Book Review</a> (<time class="dt-published">2023-06-23 3:23 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-should-you-play-basketball-bd0d6424730f">Why Should You Play Basketball?</a> (<time class="dt-published">2023-06-27 8:32 pm</time>)</li><li class="h-entry">+7 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-much-does-youtube-pay-516ea8cd338d">How Much Does YouTube Pay?</a> (<time class="dt-published">2023-10-14 6:35 pm</time>)</li></ul></section></body></html>