<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>bridgethegap’s bookmarks, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>bridgethegap’s bookmarks, page 1</h3><ul><li><a class="h-cite" href="https://medium.com/p/mining-bitcoin-and-other-crypto-on-aws-eb172940059f">Mining Bitcoin and other crypto on AWS</a> (<time class="dt-published">2022-03-9 2:50 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/3-blockchain-traits-that-make-it-more-than-just-a-glorified-database-ecbf89073713">3 blockchain traits that make it more than just a glorified database</a> (<time class="dt-published">2022-03-9 2:33 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/the-cryptopians-book-review-404f9eb4a103">The Cryptopians: Book Review</a> (<time class="dt-published">2022-03-5 4:11 am</time>)</li></ul></section></body></html>