<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>bridgethegap’s suggested Twitter friends, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>bridgethegap’s suggested Twitter friends, page 1</h3><p>Note: Medium sourced these suggestions from your Twitter account. The following is a list of users you follow on Twitter that are on Medium.</p><ul><li><a class="u-url" href="https://medium.com/@sticpay">@sticpay</a></li><li><a class="u-url" href="https://medium.com/@laurashin">@laurashin</a></li><li><a class="u-url" href="https://medium.com/@MysterBox_io">@MysterBox_io</a></li><li><a class="u-url" href="https://medium.com/@sportsicon">@sportsicon</a></li><li><a class="u-url" href="https://medium.com/@chrjentzsch">@chrjentzsch</a></li><li><a class="u-url" href="https://medium.com/@thegrifft">@thegrifft</a></li><li><a class="u-url" href="https://medium.com/@devolltyler">@devolltyler</a></li><li><a class="u-url" href="https://medium.com/@metaops">@metaops</a></li><li><a class="u-url" href="https://medium.com/@binance">@binance</a></li><li><a class="u-url" href="https://medium.com/@projectopensea">@projectopensea</a></li><li><a class="u-url" href="https://medium.com/@khanaslam289">@khanaslam289</a></li><li><a class="u-url" href="https://medium.com/@timsoulo">@timsoulo</a></li><li><a class="u-url" href="https://medium.com/@botsbreeder">@botsbreeder</a></li><li><a class="u-url" href="https://medium.com/@theblindstudy">@theblindstudy</a></li><li><a class="u-url" href="https://medium.com/@westcoastbill">@westcoastbill</a></li><li><a class="u-url" href="https://medium.com/@outsellers">@outsellers</a></li><li><a class="u-url" href="https://medium.com/@gateioglobal">@gateioglobal</a></li><li><a class="u-url" href="https://medium.com/@Lefteris">@Lefteris</a></li><li><a class="u-url" href="https://medium.com/@frombroke2bags">@frombroke2bags</a></li><li><a class="u-url" href="https://medium.com/@BitcoinMagazine">@BitcoinMagazine</a></li><li><a class="u-url" href="https://medium.com/@swyysh">@swyysh</a></li><li><a class="u-url" href="https://medium.com/@philiprudy">@philiprudy</a></li><li><a class="u-url" href="https://medium.com/@gavofyork">@gavofyork</a></li><li><a class="u-url" href="https://medium.com/@PericoPrincess">@PericoPrincess</a></li><li><a class="u-url" href="https://medium.com/@curvefi">@curvefi</a></li><li><a class="u-url" href="https://medium.com/@StockTwits">@StockTwits</a></li></ul></section></body></html>