<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>bridgethegap’s sessions, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>bridgethegap’s sessions, page 1</h3><ul><li>Created at: 2022-03-3 7:04 am<br>Last seen at: 2022-03-12 11:51 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36</li><li>Created at: 2022-03-9 1:34 am<br>Last seen at: 2022-03-10 7:02 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36</li><li>Created at: 2022-03-26 12:24 am<br>Last seen at: 2022-03-26 12:24 am<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.83 Safari/537.36</li><li>Created at: 2022-04-1 10:40 pm<br>Last seen at: 2022-06-28 2:03 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36</li><li>Created at: 2022-04-6 11:03 pm<br>Last seen at: 2022-04-14 5:53 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36</li><li>Created at: 2022-04-11 11:38 pm<br>Last seen at: 2022-04-12 2:44 am<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36</li><li>Created at: 2022-04-23 2:46 pm<br>Last seen at: 2022-04-23 2:46 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36</li><li>Created at: 2022-05-6 1:29 pm<br>Last seen at: 2022-05-6 1:29 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36</li><li>Created at: 2022-05-7 2:21 am<br>Last seen at: 2022-05-10 1:54 am<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36</li><li>Created at: 2022-05-18 12:56 am<br>Last seen at: 2022-07-22 12:07 am<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36</li><li>Created at: 2022-05-19 5:01 pm<br>Last seen at: 2022-06-2 3:50 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36</li><li>Created at: 2022-05-24 2:52 am<br>Last seen at: 2023-01-16 12:41 am<br>Last seen location: US<br>User agent: hangtag/4.114.133209 (iPhone; iPhone13,3; channel/appstore; os/16.1.2)</li><li>Created at: 2022-05-26 10:44 pm<br>Last seen at: 2022-07-16 12:17 am<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.61 Safari/537.36</li><li>Created at: 2022-06-9 12:08 am<br>Last seen at: 2022-06-9 12:08 am<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.61 Safari/537.36</li><li>Created at: 2022-06-13 5:42 pm<br>Last seen at: 2022-07-23 2:58 am<br>Last seen location: US, Missouri<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.61 Safari/537.36</li><li>Created at: 2022-07-1 12:00 pm<br>Last seen at: 2022-07-1 12:00 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</li><li>Created at: 2022-07-7 3:29 am<br>Last seen at: 2022-07-26 12:48 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36</li><li>Created at: 2022-07-11 11:59 pm<br>Last seen at: 2022-07-11 11:59 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</li><li>Created at: 2022-08-3 5:36 pm<br>Last seen at: 2022-08-17 8:10 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</li><li>Created at: 2022-09-6 4:07 am<br>Last seen at: 2022-09-22 10:49 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36</li><li>Created at: 2022-10-5 6:31 pm<br>Last seen at: 2023-09-21 5:41 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36</li><li>Created at: 2022-10-14 8:09 pm<br>Last seen at: 2023-01-4 12:24 am<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36</li><li>Created at: 2022-10-14 9:43 pm<br>Last seen at: 2023-05-9 2:30 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36</li><li>Created at: 2023-01-27 4:47 pm<br>Last seen at: 2023-05-15 9:29 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36</li><li>Created at: 2023-02-3 8:16 am<br>Last seen at: 2023-05-26 10:33 pm<br>Last seen location: US<br>User agent: hangtag/4.130.142901 (iPhone; iPhone13,3; channel/appstore; os/16.1.2)</li><li>Created at: 2023-05-15 3:12 pm<br>Last seen at: 2023-05-15 9:56 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36</li><li>Created at: 2023-05-15 9:30 pm<br>Last seen at: 2023-05-15 9:30 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36</li><li>Created at: 2023-05-16 6:29 pm<br>Last seen at: 2023-05-27 1:55 am<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36</li><li>Created at: 2023-05-26 7:57 pm<br>Last seen at: 2023-06-26 12:29 pm<br>Last seen location: US, Maryland<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Mobile/15E148 Safari/604.1</li><li>Created at: 2023-05-26 7:59 pm<br>Last seen at: 2023-05-26 8:05 pm<br>Last seen location: US<br>User agent: hangtag/4.130.142901 (iPhone; iPhone13,3; channel/appstore; os/16.1.2)</li><li>Created at: 2023-05-26 8:05 pm<br>Last seen at: 2023-05-26 8:05 pm<br>Last seen location: US<br>User agent: hangtag/4.130.142901 (iPhone; iPhone13,3; channel/appstore; os/16.1.2)</li><li>Created at: 2023-05-26 8:06 pm<br>Last seen at: 2023-05-26 8:06 pm<br>Last seen location: US<br>User agent: hangtag/4.130.142901 (iPhone; iPhone13,3; channel/appstore; os/16.1.2)</li><li>Created at: 2023-05-26 8:07 pm<br>Last seen at: 2023-08-9 2:58 pm<br>Last seen location: ES<br>User agent: hangtag/4.138.146691 (iPhone; iPhone13,3; channel/appstore; os/16.1.2)</li><li>Created at: 2023-06-19 6:57 pm<br>Last seen at: 2023-11-17 2:56 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36</li><li>Created at: 2023-09-1 3:29 am<br>Last seen at: 2023-11-9 1:37 pm<br>Last seen location: US, Michigan<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36</li><li>Created at: 2023-10-8 7:58 pm<br>Last seen at: 2023-11-17 2:10 pm<br>Last seen location: US, Michigan<br>User agent: hangtag/4.151.150285 (iPhone; iPhone13,2; channel/appstore; os/16.5.1)</li></ul></section></body></html>