<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>bridgethegap followed users, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>bridgethegap followed users, page 1</h3><ul><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@everythinngweb3">@everythinngweb3</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@endrasim">@endrasim</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@piotrmak">@piotrmak</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@coinmonks__team">@coinmonks__team</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@cryptowitchclub">@cryptowitchclub</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@claudemises">@claudemises</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@lakshanabeyawardena">@lakshanabeyawardena</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@maxirosson">@maxirosson</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@aicopilot">@aicopilot</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@harshitakatiyar">@harshitakatiyar</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sticpay">@sticpay</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gaurav-agrawal">@gaurav-agrawal</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@block6">@block6</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@totia.vlad">@totia.vlad</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@coinmonks_team">@coinmonks_team</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@philiprudy">@philiprudy</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@MediumStaff">@MediumStaff</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@marshallinu">@marshallinu</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mrplanb">@mrplanb</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@lunarcrush">@lunarcrush</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@outsellers">@outsellers</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jimmymow">@jimmymow</a></li></ul></section></body></html>