<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Welcome Series, Email #1</title>
  <style>
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-text-3xl {
        font-size: 30px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Thank you for becoming OFFICIALLY PRETTY OBSESSED
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Welcome Series, Email #1" lang="en">
    <div class="sm-px-4" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
              <a href="https://maizzle.com">
                <img src="images/heart.png" width="70" alt="Heart" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-text-3xl" style="background-color: #e1aba4; padding: 0; text-align: center; font-weight: 700">
                  <p>undefined THANK YOU FOR BECOMING VIP OFFICIAL</p>
                </td>
              </tr>
              <tr>
                <td style="background-size: cover; background-position: top; background-repeat: no-repeat; text-align: left">
                  <img src="https://theprettyobsessed.com/wp-content/uploads/2023/10/welcome-hero_02.jpg" width="100%" alt="The Pretty Obsessed" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                </td>
              </tr>
              <tr>
                <td class="sm-px-6" style="background-color: #000000; padding: 12px; text-align: center">
                  <h2 style="text-align: center; color: #e1aba4">Consider us besties now</h2>
                </td>
              </tr>
              <tr>
                <td style="background-color: #2B2B2B; padding: 20px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <p style="margin: 0 0 16px; font-size: 16px; color: white">
                    Welcome JOE!!! And thank you for becoming a Pretty Obsessed VIP Official! I want Pretty Obsesed to & hey-men are welcome too ;)) who are always striving to be their absolute best from teh INSIDE-OUT, & consistently push others to do the same.
                  </p>
                  <p style="margin: 0 0 16px; font-size: 16px; color: white;">
                    From motivation, beauty, mindset & now wifey/mommy lifestyle (since I just became a new mommy)... here, you'll get up to date tips & advice in all these areas that help us feel "pretty." Because let's be honest, wehn we feel "pretty" -whether it's because of how we look, how we keep our house, raise our kids-or are in a "pretty" place mentally-IT JUST FEELS SO DANG GOOD!!
                  </p>
                  <p style="margin: 0 0 16px; font-size: 16px; color: white;">
                    Of course, we all know that where there's pretty, there's bound to be some ugly. There will also be some of those uncomfortable conversations that aren't always had, that need to be had more. With the Pretty Obsessed community, we'll be able to openly have them without fear of judgement & really dive into topics that may be heavy on our hearts, but we're too afraid to speak on. Be on the lookout for weekly blogs!
                  </p>
                </td>
              </tr>
              <tr>
                <td style="border-radius: 4px; background-size: cover; background-position: top; background-repeat: no-repeat; text-align: left; background-image: url('images/self-motivation.png')"><!--[if mso]>
<v:rect stroke="f" fillcolor="none" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml">
<v:fill type="frame" src="images/welcome-hero__02.jpg" />
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->
                  <div role="separator" class="sm-leading-8" style="line-height: 64px">&zwj;</div>
                  <table width="380" align="center" cellpadding="0" cellspacing="0" role="none">
                    <tbody>
                      <tr role="separator">
                        <td style="line-height: 48px">&zwj;</td>
                      </tr>
                      <tr role="separator">
                        <td style="line-height: 48px;">&zwj;</td>
                      </tr>
                      <tr role="separator">
                        <td style="line-height: 48px;">&zwj;</td>
                      </tr>
                      <tr role="separator">
                        <td style="line-height: 48px;">&zwj;</td>
                      </tr>
                      <tr role="separator">
                        <td style="line-height: 48px;">&zwj;</td>
                      </tr>
                      <tr role="separator">
                        <td style="line-height: 48px;">&zwj;</td>
                      </tr>
                      <tr>
                        <td style="background-color: #e1aba4; padding: 16px 20px 0">
                          <p style="margin-top: 0;">Inner work is always 1st & most important. But when we have that right, AND all the other "stuff"-we can feel UNSTOPPABLE! And that's what Pretty Obsessed is all about!</p>
                        </td>
                      </tr>
                    </tbody>
                  </table><!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" width="380" cellpadding="0" cellspacing="0" role="none">
                    <tbody>
                      <tr>
                        <td style="background-color: #e1aba4; padding: 16px 20px">
                          <p style="margin-top: 0;">As a VIP Official, you'll get a first look insight at upcoming content, exclusive offers/deals & behind the scense peak of the Pretty Obsessed lifestyle.</p>
                          <p style="margin-top: 0;">Thank you for being here and congratulations on hopping on the Pretty Obsessed journey!!!</p>
                          <p style="margin-top: 0;">P.S. In case no one has told you today... you're really pretty, & you're more amazing than you realize!</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" role="none">
              <tbody>
                <tr role="separator">
                  <td style="line-height: 48px;">&zwj;</td>
                </tr>
              </tbody>
            </table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="background-color: #000000; padding: 16px">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="width: 25%">
                        <table cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td height="2" style="background-color: #e1aba4;"> </td>
                          </tr>
                        </table>
                      </td>
                      <td colspan="2" style="width: 50%">
                        <table align="center" cellpadding="0" cellspacing="0" role="none">
                          <tbody>
                            <tr style="padding:0;vertical-align:top">
                              <td style="padding: 0; text-align: left; vertical-align: top">
                                <a href="https://theprettyobsessed.com" style="display: block; border-radius: 16px; background-color: #e1aba4; padding-left: 8px; padding-right: 8px; text-align: center; font-weight: 300; color: #fffffff; text-decoration-thickness: 0px; text-decoration: none; line-height: 54px" target="_blank" data-saferedirecturl="https://theprettyobsessed.com">
                                  <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                                  <span style="color: white;">Join Our Community</span>
                                  <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="width: 25%;">
                        <table cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td height="2" style="background-color: #e1aba4;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="background-color: #e1aba4;">
                  <table align="center" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td height="2" style="background-color: #e1aba4; padding: 8px">
                        <img width="60" src="images/facebook.png" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; display: inline-block; padding: 16px" alt=""> <img width="60" src="images/instagram.png" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; display: inline-block; padding: 16px;" alt=""> <img width="60" src="images/pinterest.png" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; display: inline-block; padding: 16px;" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>