<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section data-field="body" class="h-card">
<p>My name is <a href="https://www.philiparudy.com/">Philip Rudy</a>. I am an SEO by trade. <a href="https://www.philiparudy.com/"></a></p><p>I am also an avid reader, and review books frequently here, on my medium channel dedicated to book reviews. Most of the reviews are on crypto books, and my <a href="https://www.goodreads.com/review/list/92262871-philip-rudy?shelf=crypto">crypto book shelf</a> has grown quite a bit over the year.</p><p>If you like my reviews, please support by giving me a follow or reaching out with feedback, questions, or tips. Additionally, I am most active on <a href="https://twitter.com/rudyniche">Twitter</a>, <a href="https://www.goodreads.com/user/show/92262871-philip-rudy">Goodreads</a>, and on my <a href="https://medium.com/@philiprudy">personal medium blog</a>.</p><p><a href="mailto:me@philiparudy.com">me@philiparudy.com</a></p><img src="https://cdn-images-1.medium.com/proxy/1*LB-2w4n6KEpwSenVoijpMg.jpeg"><p></p>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on November 17, 2023.</p></footer></body></html>